; oligo-analysis  -v 1 -quick -1str -i results/sequences/All_hpromoterRegions.fasta -l 2 -noov -o results/BG_models/All_hpromoterRegions_BG_model_mkv_2.oligos
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Quick counting mode          
; Oligomer length              	2
; Input file                   	results/sequences/All_hpromoterRegions.fasta
; Input format                 	fasta
; Output file                  	results/BG_models/All_hpromoterRegions_BG_model_mkv_2.oligos
; Discard overlapping matches
; Counted on a single strand
; Background model             	Bernoulli
; Background estimation method 	
; Sequence type                	DNA
; Nb of sequences              	20719
; Sum of sequence lengths      	5179750
; discarded residues           	NA (quick mode)	 (other letters than ACGT)
; discarded occurrences        	NA (quick mode)	 (contain discarded residues)
; nb possible positions        	NA (quick mode)
; total oligo occurrences      	5159029
; total overlapping occurrences	395007
; total non overlapping occ    	4764022
; alphabet size                	4
; nb possible oligomers        	16
; oligomers tested for significance	0
;
; column headers
;	1	seq            	oligomer sequence
;	2	id             	oligomer identifier
;	3	occ            	observed occurrences
;	4	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	5	forbocc        	forbidden positions (to avoid self-overlap)
#seq	id	occ	ovl_occ	forbocc
aa	aa	196686	61249	196686
ac	ac	224001	0	224001
ag	ag	369855	0	369855
at	at	167761	0	167761
ca	ca	314519	0	314519
cc	cc	389161	132947	389161
cg	cg	340186	0	340186
ct	ct	362899	0	362899
ga	ga	305632	0	305632
gc	gc	489607	0	489607
gg	gg	403924	138139	403924
gt	gt	234673	0	234673
ta	ta	140333	0	140333
tc	tc	304518	0	304518
tg	tg	320931	0	320931
tt	tt	199336	62672	199336
; Host name	rsat-tagc
; Job started	2015-12-17.111121
; Job done	2015-12-17.111122
; Seconds	0.54
;	user	0.54
;	system	0.06
;	cuser	1.2
;	csystem	0.08
