YKL067W	cluster_0
YBR247C	cluster_0
YLR186W	cluster_0
YHR148W	cluster_0
YNL075W	cluster_0
YCL059C	cluster_0
YOR056C	cluster_0
YPR144C	cluster_0
YCR031C	cluster_0
YDR447C	cluster_0
YGR081C	cluster_0
YLL011W	cluster_0
YDL060W	cluster_0
YDR449C	cluster_0
YOR145C	cluster_0
YCR057C	cluster_0
YNL207W	cluster_0
YLR264W	cluster_0
YGR054W	cluster_0
YLR222C	cluster_0
YDL213C	cluster_0
YDL014W	cluster_0
YLR129W	cluster_0
YMR128W	cluster_0
YJR002W	cluster_0
YPR137W	cluster_0
YJL109C	cluster_0
YJL069C	cluster_0
YLR409C	cluster_0
YPL266W	cluster_0
YGR090W	cluster_0
YKR060W	cluster_0
YER082C	cluster_0
YDR299W	cluster_0
YPL217C	cluster_0
YDL148C	cluster_0
YOR310C	cluster_0
YGL171W	cluster_0
YGR034W	cluster_0
YMR143W	cluster_0
YGR145W	cluster_0
YCL031C	cluster_0
YLR003C	cluster_0
YOR059C	cluster_0
YOL010W	cluster_0
YOR078W	cluster_0
YDR324C	cluster_0
YPL160W	cluster_0
YPL126W	cluster_0
YMR093W	cluster_0
YGR128C	cluster_0
YHR196W	cluster_0
YPL012W	cluster_0
YMR229C	cluster_0
YMR194W	cluster_0
YNL132W	cluster_0
YLR197W	cluster_0
YBL004W	cluster_0
YDR365C	cluster_0
YNR043W	cluster_0
YNL308C	cluster_0
YDL166C	cluster_0
YKL143W	cluster_0
YLR333C	cluster_0
YBR142W	cluster_1
YOL077C	cluster_1
YKL172W	cluster_1
YOL127W	cluster_1
YDR087C	cluster_1
YDR496C	cluster_1
YLL008W	cluster_1
YLR449W	cluster_1
YPL093W	cluster_1
YLL034C	cluster_1
YOR063W	cluster_1
YPL198W	cluster_1
YHR085W	cluster_1
YGL076C	cluster_1
YLL045C	cluster_1
YOL041C	cluster_1
YPL043W	cluster_1
YGL103W	cluster_1
YMR049C	cluster_1
YOR272W	cluster_1
YOR206W	cluster_1
YPL131W	cluster_1
YFL002C	cluster_1
YHR052W	cluster_1
YMR290C	cluster_1
YPL211W	cluster_1
YLR002C	cluster_1
YNL110C	cluster_1
YHR197W	cluster_1
YHR088W	cluster_1
YGL111W	cluster_1
YDL031W	cluster_1
YKL009W	cluster_1
YKL006W	cluster_1
YDL075W	cluster_1
YCL054W	cluster_1
YNL061W	cluster_1
YNL002C	cluster_1
YDR101C	cluster_1
YGR103W	cluster_1
YER006W	cluster_1
YGR245C	cluster_1
YPR016C	cluster_1
YER126C	cluster_1
YFR001W	cluster_1
YKR081C	cluster_1
YCR072C	cluster_1
YNL182C	cluster_1
YNR053C	cluster_1
YLR074C	cluster_1
YGL099W	cluster_1
YNL175C	cluster_1
YBR152W	cluster_2
YER172C	cluster_2
YMR240C	cluster_2
YMR288W	cluster_2
YPL213W	cluster_2
YJL203W	cluster_2
YDR473C	cluster_2
YGR091W	cluster_2
YGR075C	cluster_2
YPR178W	cluster_2
YBR055C	cluster_2
YHR165C	cluster_2
YDL030W	cluster_2
YML049C	cluster_2
YKL173W	cluster_2
YDL098C	cluster_2
YOR308C	cluster_2
YLR275W	cluster_2
YLR147C	cluster_2
YGR074W	cluster_2
YPR082C	cluster_2
YBL074C	cluster_2
YPR101W	cluster_2
YLR424W	cluster_2
YDL160C	cluster_2
YBL026W	cluster_2
YJL124C	cluster_2
YDR378C	cluster_2
YCR077C	cluster_2
YBR065C	cluster_2
YLR117C	cluster_2
YPL151C	cluster_2
YER112W	cluster_2
YNL147W	cluster_2
YDR416W	cluster_2
YGL128C	cluster_2
YER146W	cluster_2
YCR063W	cluster_2
YMR213W	cluster_2
YJR050W	cluster_2
YHR156C	cluster_2
YGR278W	cluster_2
YMR268C	cluster_2
YDR283C	cluster_2
YDL209C	cluster_2
YKR022C	cluster_2
YAL032C	cluster_2
YDR364C	cluster_2
YLL036C	cluster_2
YER013W	cluster_2
YDR394W	cluster_3
YIL075C	cluster_3
YDL147W	cluster_3
YHR027C	cluster_3
YGL048C	cluster_3
YOR259C	cluster_3
YGR135W	cluster_3
YGL011C	cluster_3
YFL007W	cluster_3
YOR362C	cluster_3
YPR103W	cluster_3
YJL001W	cluster_3
YFR050C	cluster_3
YMR314W	cluster_3
YOL038W	cluster_3
YML092C	cluster_3
YER094C	cluster_3
YGR232W	cluster_3
YER021W	cluster_3
YOR261C	cluster_3
YHL030W	cluster_3
YHR200W	cluster_3
YER012W	cluster_3
YBL041W	cluster_3
YOR117W	cluster_3
YKL145W	cluster_3
YFR004W	cluster_3
YDL097C	cluster_3
YFR052W	cluster_3
YDL007W	cluster_3
YDR427W	cluster_3
YLR421C	cluster_3
YPR108W	cluster_3
YFR010W	cluster_3
YOL087C	cluster_3
YJL063C	cluster_4
YNL005C	cluster_4
YBL038W	cluster_4
YLR189C	cluster_4
YCL014W	cluster_4
YNL284C	cluster_4
YKR085C	cluster_4
YOR150W	cluster_4
YDR462W	cluster_4
YMR024W	cluster_4
YDR322W	cluster_4
YLR439W	cluster_4
YDR237W	cluster_4
YML025C	cluster_4
YCR046C	cluster_4
YCR071C	cluster_4
YDR296W	cluster_4
YKL167C	cluster_4
YDR116C	cluster_4
YKR006C	cluster_4
YLR312W-A	cluster_4
YNL252C	cluster_4
YMR193W	cluster_4
YBR282W	cluster_4
YGR220C	cluster_4
YMR098C	cluster_4
YBR122C	cluster_4
YPL183W-A	cluster_4
YDR405W	cluster_4
YML009C	cluster_4
YMR225C	cluster_4
YHR147C	cluster_4
YPR100W	cluster_4
YJL033W	cluster_5
YLR448W	cluster_5
YHL033C	cluster_5
YDR195W	cluster_5
YDL082W	cluster_5
YLR028C	cluster_5
YJR093C	cluster_5
YPR074C	cluster_5
YKL018W	cluster_5
YDR228C	cluster_5
YOR250C	cluster_5
YKR002W	cluster_5
YMR061W	cluster_5
YGL044C	cluster_5
YDR301W	cluster_5
YAL043C	cluster_5
YLR115W	cluster_5
YER133W	cluster_5
YLR277C	cluster_5
YKL059C	cluster_5
YNL317W	cluster_5
YGR156W	cluster_5
YNL222W	cluster_5
YOR179C	cluster_5
YPR107C	cluster_5
YAR014C	cluster_5
YLR258W	cluster_5
YCR073W-A	cluster_5
YDR337W	cluster_6
YBR251W	cluster_6
YDR036C	cluster_6
YDR347W	cluster_6
YGR084C	cluster_6
YKL003C	cluster_6
YBL090W	cluster_6
YHL004W	cluster_6
YPL118W	cluster_6
YPL013C	cluster_6
YNL306W	cluster_6
YBR146W	cluster_6
YNL137C	cluster_6
YDR041W	cluster_6
YKL155C	cluster_6
YGL129C	cluster_6
YDR175C	cluster_6
YIL093C	cluster_6
YJR101W	cluster_6
YJR113C	cluster_6
YNL186W	cluster_6
YMR188C	cluster_6
YMR158W	cluster_6
YOR158W	cluster_6
YGR165W	cluster_6
YER091C	cluster_6
YNR037C	cluster_6
YGR215W	cluster_6
YGR274C	cluster_7
YER148W	cluster_7
YBR198C	cluster_7
YDR167W	cluster_7
YGL112C	cluster_7
YCR042C	cluster_7
YML114C	cluster_7
YMR227C	cluster_7
YHR099W	cluster_7
YGR252W	cluster_7
YDR044W	cluster_7
YDR176W	cluster_7
YML015C	cluster_7
YDR145W	cluster_7
YPL011C	cluster_7
YMR236W	cluster_7
YMR005W	cluster_7
YCL010C	cluster_7
YOL148C	cluster_7
YBR081C	cluster_7
YDR448W	cluster_7
YPL254W	cluster_7
YGL066W	cluster_7
YLR055C	cluster_7
YMR223W	cluster_7
YDR392W	cluster_7
YOR207C	cluster_8
YJL011C	cluster_8
YNL113W	cluster_8
YBR154C	cluster_8
YOR210W	cluster_8
YOR224C	cluster_8
YDL150W	cluster_8
YKL144C	cluster_8
YNR003C	cluster_8
YKR025W	cluster_8
YJR063W	cluster_8
YOR341W	cluster_8
YOR340C	cluster_8
YPR110C	cluster_8
YNL248C	cluster_8
YGL156W	cluster_8
YNL151C	cluster_8
YPR032W	cluster_8
YPR190C	cluster_8
YDR005C	cluster_8
YOR116C	cluster_8
YDR045C	cluster_8
YOR174W	cluster_9
YHR041C	cluster_9
YBR253W	cluster_9
YNR010W	cluster_9
YOL051W	cluster_9
YPR070W	cluster_9
YMR112C	cluster_9
YHR058C	cluster_9
YOL135C	cluster_9
YBR193C	cluster_9
YKR095W	cluster_9
YGL151W	cluster_9
YPR168W	cluster_9
YGL025C	cluster_9
YLR071C	cluster_9
YNL236W	cluster_9
YER022W	cluster_9
YGR104C	cluster_9
YDR308C	cluster_9
YCR081W	cluster_9
YDR443C	cluster_9
YPL042C	cluster_9
YDL055C	cluster_10
YFR009W	cluster_10
YKL104C	cluster_10
YER086W	cluster_10
YML124C	cluster_10
YDR127W	cluster_10
YGR234W	cluster_10
YDR335W	cluster_10
YFR040W	cluster_10
YHR128W	cluster_10
YLL040C	cluster_10
YER095W	cluster_10
YGL016W	cluster_10
YGR094W	cluster_10
YOL098C	cluster_10
YOR136W	cluster_10
YML075C	cluster_10
YJL074C	cluster_10
YDR225W	cluster_11
YDR303C	cluster_11
YLR357W	cluster_11
YGR056W	cluster_11
YIL126W	cluster_11
YMR091C	cluster_11
YFR037C	cluster_11
YMR033W	cluster_11
YPR034W	cluster_11
YGR275W	cluster_11
YHR056C	cluster_11
YKR008W	cluster_11
YLR033W	cluster_11
YCR052W	cluster_11
YML127W	cluster_11
YLR321C	cluster_11
YNL112W	cluster_12
YEL055C	cluster_12
YBR109C	cluster_12
YMR121C	cluster_12
YHR023W	cluster_12
YLR196W	cluster_12
YBR202W	cluster_12
YGL001C	cluster_12
YMR192W	cluster_12
YGL106W	cluster_12
YAL029C	cluster_12
YKL130C	cluster_12
YBR130C	cluster_12
YLR274W	cluster_12
YOR153W	cluster_12
YPL153C	cluster_12
YBR119W	cluster_13
YML046W	cluster_13
YKL012W	cluster_13
YDR235W	cluster_13
YIL061C	cluster_13
YDR240C	cluster_13
YGR013W	cluster_13
YIR009W	cluster_13
YDL043C	cluster_13
YER029C	cluster_13
YDL087C	cluster_13
YHR086W	cluster_13
YLR298C	cluster_13
YJR084W	cluster_13
YOR319W	cluster_13
YBR009C	cluster_14
YFR013W	cluster_14
YBR245C	cluster_14
YPL082C	cluster_14
YKR001C	cluster_14
YMR176W	cluster_14
YJR138W	cluster_14
YGR170W	cluster_14
YFR006W	cluster_14
YJR109C	cluster_14
YOR303W	cluster_14
YPL001W	cluster_14
YOL054W	cluster_14
YEL056W	cluster_14
YLL022C	cluster_14
YGL019W	cluster_15
YIL035C	cluster_15
YOR061W	cluster_15
YOR039W	cluster_15
YGR116W	cluster_15
YER164W	cluster_15
YMR172W	cluster_15
YGL207W	cluster_15
YLR418C	cluster_15
YOL145C	cluster_15
YBR279W	cluster_15
YML069W	cluster_15
YGL244W	cluster_15
YOR123C	cluster_15
YKL088W	cluster_15
YKL081W	cluster_16
YAL003W	cluster_16
YPL226W	cluster_16
YPR080W	cluster_16
YKL125W	cluster_16
YPL061W	cluster_16
YDL167C	cluster_16
YJL101C	cluster_16
YLL001W	cluster_16
YDR517W	cluster_16
YJL099W	cluster_16
YOR299W	cluster_16
YLR330W	cluster_16
YMR237W	cluster_16
YKL180W	cluster_17
YNL097C	cluster_17
YOL004W	cluster_17
YDL076C	cluster_17
YPL181W	cluster_17
YNL330C	cluster_17
YMR263W	cluster_17
YIL084C	cluster_17
YPL139C	cluster_17
YDR207C	cluster_17
YAL013W	cluster_17
YMR075W	cluster_17
YBR095C	cluster_17
YCR084C	cluster_17
YDR404C	cluster_18
YOL005C	cluster_18
YJL140W	cluster_18
YGR063C	cluster_18
YML010W	cluster_18
YGR186W	cluster_18
YPR187W	cluster_18
YOR151C	cluster_18
YDL115C	cluster_18
YIL021W	cluster_18
YDL140C	cluster_18
YER139C	cluster_18
YGL070C	cluster_18
YGR005C	cluster_18
YCR035C	cluster_19
YNL232W	cluster_19
YOL021C	cluster_19
YGR158C	cluster_19
YHR069C	cluster_19
YOL142W	cluster_19
YDR280W	cluster_19
YOR001W	cluster_19
YGR195W	cluster_19
YOR076C	cluster_19
YDL111C	cluster_19
YGR095C	cluster_19
YHR081W	cluster_19
YIR035C	cluster_19
YBL104C	cluster_20
YAL024C	cluster_20
YHR158C	cluster_20
YDL188C	cluster_20
YOR349W	cluster_20
YAL016W	cluster_20
YGL190C	cluster_20
YOR014W	cluster_20
YGR161C	cluster_20
YML109W	cluster_20
YDL134C	cluster_20
YKR027W	cluster_20
YML130C	cluster_21
YDL145C	cluster_21
YFR051C	cluster_21
YDR238C	cluster_21
YIL076W	cluster_21
YPL010W	cluster_21
YNL287W	cluster_21
YGL137W	cluster_21
YML067C	cluster_21
YAL042W	cluster_21
YBR229C	cluster_21
YKR067W	cluster_21
YCR028C-A	cluster_22
YJL173C	cluster_22
YAR007C	cluster_22
YHR164C	cluster_22
YBR136W	cluster_22
YIR002C	cluster_22
YDR097C	cluster_22
YML032C	cluster_22
YNL312W	cluster_22
YCR092C	cluster_22
YDL156W	cluster_22
YDR499W	cluster_22
YDR245W	cluster_23
YEL036C	cluster_23
YJR075W	cluster_23
YJL183W	cluster_23
YPL050C	cluster_23
YGR132C	cluster_23
YGR231C	cluster_23
YER017C	cluster_23
YMR089C	cluster_23
YGL167C	cluster_23
YKR031C	cluster_23
YBR254C	cluster_24
YKR068C	cluster_24
YML077W	cluster_24
YDR108W	cluster_24
YGR166W	cluster_24
YGR143W	cluster_24
YDR407C	cluster_24
YMR218C	cluster_24
YDR246W	cluster_24
YDR472W	cluster_24
YOR115C	cluster_24
YJL190C	cluster_25
YJR145C	cluster_25
YIL069C	cluster_25
YLR367W	cluster_25
YDR025W	cluster_25
YDR064W	cluster_25
YBL072C	cluster_25
YBR189W	cluster_25
YPL081W	cluster_25
YOR096W	cluster_25
YDR432W	cluster_26
YBL017C	cluster_26
YPL049C	cluster_26
YKR028W	cluster_26
YGL197W	cluster_26
YLR310C	cluster_26
YDL047W	cluster_26
YFR019W	cluster_26
YOR267C	cluster_26
YJL098W	cluster_26
YDL185W	cluster_27
YBR127C	cluster_27
YJR033C	cluster_27
YHR039C-A	cluster_27
YKL080W	cluster_27
YOR332W	cluster_27
YGR020C	cluster_27
YPR036W	cluster_27
YDR202C	cluster_27
YEL051W	cluster_27
YLL018C	cluster_28
YMR012W	cluster_28
YKR059W	cluster_28
YGR218W	cluster_28
YJL130C	cluster_28
YDR069C	cluster_28
YLR436C	cluster_28
YMR304W	cluster_28
YPR174C	cluster_28
YMR235C	cluster_28
YDR138W	cluster_29
YNL004W	cluster_29
YNL139C	cluster_29
YDL084W	cluster_29
YML062C	cluster_29
YJR121W	cluster_29
YDR381W	cluster_29
YCL011C	cluster_29
YHR167W	cluster_29
YNL253W	cluster_29
YJR007W	cluster_30
YPL237W	cluster_30
YER025W	cluster_30
YDR211W	cluster_30
YOR260W	cluster_30
YGR083C	cluster_30
YLR291C	cluster_30
YKR026C	cluster_30
YLR215C	cluster_30
YOR335C	cluster_30
YMR309C	cluster_31
YBR079C	cluster_31
YLR192C	cluster_31
YDR091C	cluster_31
YMR146C	cluster_31
YDR429C	cluster_31
YPR041W	cluster_31
YOR361C	cluster_31
YNL244C	cluster_31
YNL096C	cluster_31
YGL098W	cluster_32
YOL086C	cluster_32
YNL258C	cluster_32
YLR440C	cluster_32
YGL145W	cluster_32
YOR075W	cluster_32
YLR268W	cluster_32
YJL194W	cluster_32
YMR297W	cluster_32
YBR102C	cluster_33
YLR166C	cluster_33
YER008C	cluster_33
YDR166C	cluster_33
YIL068C	cluster_33
YPR055W	cluster_33
YML097C	cluster_33
YGL233W	cluster_33
YJL085W	cluster_33
YAL035W	cluster_34
YFR031C-A	cluster_34
YMR142C	cluster_34
YML073C	cluster_34
YER036C	cluster_34
YPL143W	cluster_34
YBR263W	cluster_34
YPL009C	cluster_34
YHR170W	cluster_34
YLR035C	cluster_35
YMR167W	cluster_35
YLL024C	cluster_35
YNL082W	cluster_35
YBR052C	cluster_35
YDR032C	cluster_35
YFR002W	cluster_35
YJL039C	cluster_35
YGR119C	cluster_35
YJL080C	cluster_36
YKR057W	cluster_36
YHL015W	cluster_36
YGL246C	cluster_36
YAL036C	cluster_36
YGR285C	cluster_36
YHR064C	cluster_36
YBR158W	cluster_36
YML085C	cluster_37
YMR186W	cluster_37
YFL045C	cluster_37
YGL195W	cluster_37
YBR017C	cluster_37
YBL030C	cluster_37
YDR062W	cluster_37
YMR296C	cluster_37
YOR290C	cluster_38
YBR289W	cluster_38
YNR023W	cluster_38
YHL025W	cluster_38
YPL016W	cluster_38
YJL176C	cluster_38
YFL049W	cluster_38
YDR073W	cluster_38
YGR179C	cluster_39
YBR211C	cluster_39
YDR254W	cluster_39
YPL018W	cluster_39
YLR381W	cluster_39
YDR318W	cluster_39
YJR135C	cluster_39
YDR383C	cluster_39
YDL018C	cluster_40
YHR110W	cluster_40
YGR085C	cluster_40
YJR132W	cluster_40
YAL007C	cluster_40
YGL200C	cluster_40
YAR002C-A	cluster_40
YML012W	cluster_40
YDL051W	cluster_41
YLR452C	cluster_41
YDL092W	cluster_41
YML105C	cluster_41
YPR088C	cluster_41
YPL243W	cluster_41
YPL210C	cluster_41
YKL122C	cluster_41
YER157W	cluster_42
YGL223C	cluster_42
YGR120C	cluster_42
YPR105C	cluster_42
YNL051W	cluster_42
YNL041C	cluster_42
YGL005C	cluster_42
YML071C	cluster_42
YAL002W	cluster_43
YLR148W	cluster_43
YMR231W	cluster_43
YPL045W	cluster_43
YLR396C	cluster_43
YDR080W	cluster_43
YDL077C	cluster_43
YHR047C	cluster_43
YER165W	cluster_44
YGL049C	cluster_44
YCL037C	cluster_44
YBL085W	cluster_44
YGR250C	cluster_44
YIR001C	cluster_44
YML117W	cluster_44
YDL175C	cluster_45
YJL050W	cluster_45
YPL190C	cluster_45
YOL115W	cluster_45
YLR430W	cluster_45
YNL251C	cluster_45
YMR239C	cluster_45
YLR259C	cluster_46
YNL085W	cluster_46
YNL055C	cluster_46
YBR105C	cluster_46
YOR201C	cluster_46
YHR208W	cluster_46
YJR148W	cluster_46
YPL235W	cluster_47
YDL002C	cluster_47
YOR141C	cluster_47
YFL013C	cluster_47
YER092W	cluster_47
YGL150C	cluster_47
YNL059C	cluster_47
YDL112W	cluster_48
YGR155W	cluster_48
YJR045C	cluster_48
YBR086C	cluster_48
YGR254W	cluster_48
YHR179W	cluster_48
YLR203C	cluster_48
YGR240C	cluster_49
YOR293W	cluster_49
YLR180W	cluster_49
YDR502C	cluster_49
YMR205C	cluster_49
YER090W	cluster_49
YKL211C	cluster_49
YDR188W	cluster_50
YDL143W	cluster_50
YJL111W	cluster_50
YIL142W	cluster_50
YOR281C	cluster_50
YNL212W	cluster_50
YCL009C	cluster_50
YPR035W	cluster_51
YBR126C	cluster_51
YBL023C	cluster_51
YDR074W	cluster_51
YMR261C	cluster_51
YBR265W	cluster_51
YML100W	cluster_51
YLR325C	cluster_52
YDL191W	cluster_52
YBR084C-A	cluster_52
YLR150W	cluster_52
YBL007C	cluster_52
YHR114W	cluster_52
YJL201W	cluster_52
YDR028C	cluster_53
YDR477W	cluster_53
YER027C	cluster_53
YER129W	cluster_53
YDR422C	cluster_53
YGL208W	cluster_53
YGL115W	cluster_53
YJR068W	cluster_54
YNL290W	cluster_54
YOR217W	cluster_54
YBR087W	cluster_54
YOL094C	cluster_54
YMR078C	cluster_54
YOR144C	cluster_54
YLR221C	cluster_55
YKL014C	cluster_55
YJR041C	cluster_55
YOL144W	cluster_55
YOL058W	cluster_55
YNL104C	cluster_55
YOR108W	cluster_55
YDR382W	cluster_56
YPR043W	cluster_56
YDL195W	cluster_56
YPR181C	cluster_56
YIL109C	cluster_56
YPL085W	cluster_56
YOR234C	cluster_56
YJL081C	cluster_57
YFL024C	cluster_57
YPR023C	cluster_57
YEL018W	cluster_57
YOR244W	cluster_57
YDR359C	cluster_57
YNL107W	cluster_57
YBR103W	cluster_58
YDR155C	cluster_58
YGL194C	cluster_58
YIL112W	cluster_58
YKR029C	cluster_58
YCR033W	cluster_58
YMR273C	cluster_58
YGL147C	cluster_59
YHL019C	cluster_59
YKL135C	cluster_59
YPR029C	cluster_59
YLR170C	cluster_59
YFL034W	cluster_59
YPL259C	cluster_59
YHR166C	cluster_60
YNL172W	cluster_60
YLR127C	cluster_60
YKL022C	cluster_60
YDR118W	cluster_60
YOR249C	cluster_60
YLR102C	cluster_60
YBR234C	cluster_61
YIL062C	cluster_61
YLR370C	cluster_61
YKL013C	cluster_61
YNR035C	cluster_61
YJR065C	cluster_61
YDL029W	cluster_61
YNL271C	cluster_62
YBL058W	cluster_62
YDL126C	cluster_62
YDR049W	cluster_62
YBR170C	cluster_62
YGR048W	cluster_62
YJR092W	cluster_63
YCR002C	cluster_63
YJR076C	cluster_63
YHR107C	cluster_63
YLR314C	cluster_63
YDL225W	cluster_63
YNL076W	cluster_64
YAL017W	cluster_64
YER177W	cluster_64
YDR099W	cluster_64
YGL252C	cluster_64
YDR001C	cluster_64
YDL149W	cluster_65
YAL021C	cluster_65
YGR134W	cluster_65
YNL288W	cluster_65
YCR093W	cluster_65
YNR052C	cluster_65
YGL100W	cluster_66
YJR042W	cluster_66
YLR208W	cluster_66
YDL116W	cluster_66
YKL057C	cluster_66
YGL092W	cluster_66
YBR060C	cluster_67
YML065W	cluster_67
YLL004W	cluster_67
YPR162C	cluster_67
YNL261W	cluster_67
YHR118C	cluster_67
YGL173C	cluster_68
YEL015W	cluster_68
YOL149W	cluster_68
YNL118C	cluster_68
YBR094W	cluster_68
YML091C	cluster_68
YBR221C	cluster_69
YFL018C	cluster_69
YGR193C	cluster_69
YNL071W	cluster_69
YER178W	cluster_69
YDR430C	cluster_69
YBR135W	cluster_70
YBR160W	cluster_70
YDL155W	cluster_70
YMR199W	cluster_70
YPL256C	cluster_70
YLR079W	cluster_70
YAR003W	cluster_71
YLR015W	cluster_71
YDR469W	cluster_71
YHR119W	cluster_71
YPL138C	cluster_71
YBR175W	cluster_71
YBR123C	cluster_72
YAL001C	cluster_72
YGR047C	cluster_72
YDR362C	cluster_72
YOR110W	cluster_72
YPL007C	cluster_72
YGL241W	cluster_73
YKR048C	cluster_73
YNL078W	cluster_73
YOL070C	cluster_73
YDR507C	cluster_73
YCL024W	cluster_73
YPL178W	cluster_74
YMR125W	cluster_74
YLR226W	cluster_74
YPR161C	cluster_74
YPR057W	cluster_74
YOR133W	cluster_75
YGR187C	cluster_75
YHR024C	cluster_75
YLR163C	cluster_75
YLR172C	cluster_75
YGL238W	cluster_76
YLR340W	cluster_76
YBR084W	cluster_76
YBL022C	cluster_76
YEL054C	cluster_76
YGR214W	cluster_77
YGL031C	cluster_77
YIL022W	cluster_77
YNL023C	cluster_77
YIL161W	cluster_77
YNL138W	cluster_78
YJL005W	cluster_78
YDR129C	cluster_78
YFL039C	cluster_78
YNL218W	cluster_78
YLR447C	cluster_79
YOR270C	cluster_79
YAL026C	cluster_79
YKL119C	cluster_79
YDR516C	cluster_79
YKL196C	cluster_80
YOR036W	cluster_80
YMR197C	cluster_80
YDR264C	cluster_80
YOR212W	cluster_80
YDR027C	cluster_81
YJL034W	cluster_81
YDR484W	cluster_81
YJL029C	cluster_81
YMR214W	cluster_81
YDR300C	cluster_82
YNL177C	cluster_82
YBR208C	cluster_82
YBL045C	cluster_82
YPR191W	cluster_82
YDL058W	cluster_83
YIL129C	cluster_83
YBR143C	cluster_83
YLR429W	cluster_83
YLR386W	cluster_83
YLR276C	cluster_84
YMR308C	cluster_84
YLL021W	cluster_84
YPL020C	cluster_84
YMR310C	cluster_84
YBL084C	cluster_85
YLR005W	cluster_85
YDR311W	cluster_85
YPR056W	cluster_85
YDR037W	cluster_85
YDL216C	cluster_86
YMR025W	cluster_86
YDR179C	cluster_86
YIL071C	cluster_86
YOL117W	cluster_86
YPL231W	cluster_87
YIL078W	cluster_87
YJL208C	cluster_87
YKR079C	cluster_87
YMR099C	cluster_87
YNL282W	cluster_88
YNL221C	cluster_88
YAL033W	cluster_88
YBL018C	cluster_88
YHR062C	cluster_88
YFR024C-A	cluster_89
YNL084C	cluster_89
YGL206C	cluster_89
YGR167W	cluster_89
YOR181W	cluster_89
YMR080C	cluster_90
YMR083W	cluster_90
YBL061C	cluster_90
YDL044C	cluster_90
YLR139C	cluster_90
YOL090W	cluster_91
YDR295C	cluster_91
YNL021W	cluster_91
YPR179C	cluster_91
YOR323C	cluster_91
YGR200C	cluster_92
YPL086C	cluster_92
YPL101W	cluster_92
YHR187W	cluster_92
YLR384C	cluster_92
YER107C	cluster_93
YJL041W	cluster_93
YMR047C	cluster_93
YIL115C	cluster_93
YJL061W	cluster_93
YOL001W	cluster_94
YGR233C	cluster_94
YPL031C	cluster_94
YPL219W	cluster_94
YNR016C	cluster_95
YJR064W	cluster_95
YPL083C	cluster_95
YOR187W	cluster_95
YGR192C	cluster_96
YJL052W	cluster_96
YKL039W	cluster_96
YDR434W	cluster_96
YCR012W	cluster_97
YHR174W	cluster_97
YKL060C	cluster_97
YNL192W	cluster_97
YBL087C	cluster_98
YDR361C	cluster_98
YPL208W	cluster_98
YDL171C	cluster_98
YLR432W	cluster_99
YNL262W	cluster_99
YPR175W	cluster_99
YDR121W	cluster_99
YKL028W	cluster_100
YNR029C	cluster_100
YGR130C	cluster_100
YKR018C	cluster_100
YER018C	cluster_101
YOL069W	cluster_101
YMR117C	cluster_101
YIL144W	cluster_101
YBL046W	cluster_102
YDR075W	cluster_102
YNL201C	cluster_102
YDR379W	cluster_102
YBL035C	cluster_103
YNL102W	cluster_103
YIR008C	cluster_103
YKL045W	cluster_103
YOR304W	cluster_104
YGL133W	cluster_104
YDR224C	cluster_104
YPL084W	cluster_104
YLR052W	cluster_105
YDL192W	cluster_105
YBL099W	cluster_105
YPL218W	cluster_105
YDL019C	cluster_106
YER120W	cluster_106
YDR150W	cluster_106
YHL020C	cluster_106
YLR347C	cluster_107
YNL189W	cluster_107
YAR002W	cluster_107
YLR335W	cluster_107
YDR161W	cluster_108
YKL152C	cluster_108
YDR050C	cluster_108
YPR093C	cluster_108
YJL006C	cluster_109
YKL139W	cluster_109
YML112W	cluster_109
YBR169C	cluster_109
YHR172W	cluster_110
YAL047C	cluster_110
YNL126W	cluster_110
YLR212C	cluster_110
YFL008W	cluster_111
YOR230W	cluster_111
YGR180C	cluster_111
YJL026W	cluster_111
YBR011C	cluster_112
YLR425W	cluster_112
YDL203C	cluster_112
YPL066W	cluster_112
YBR097W	cluster_113
YLR360W	cluster_113
YPL120W	cluster_113
YLR240W	cluster_113
YBR171W	cluster_114
YOR254C	cluster_114
YLR292C	cluster_114
YPL094C	cluster_114
YEL002C	cluster_115
YMR149W	cluster_115
YGL022W	cluster_115
YJL002C	cluster_115
YIL034C	cluster_116
YKL007W	cluster_116
YIR003W	cluster_116
YER071C	cluster_116
YCR095C	cluster_117
YNL099C	cluster_117
YNL032W	cluster_117
YHL029C	cluster_117
YKL029C	cluster_118
YDR457W	cluster_118
YHR019C	cluster_118
YGR204W	cluster_119
YLR441C	cluster_119
YJR014W	cluster_119
YEL022W	cluster_120
YJR077C	cluster_120
YPR184W	cluster_120
YLR153C	cluster_121
YER070W	cluster_121
YHR169W	cluster_121
YDR425W	cluster_122
YJL036W	cluster_122
YDL113C	cluster_122
YNR050C	cluster_123
YAL005C	cluster_123
YOR164C	cluster_123
YIL143C	cluster_124
YOR352W	cluster_124
YOR168W	cluster_124
YAL034C	cluster_125
YER110C	cluster_125
YKL010C	cluster_125
YLR304C	cluster_126
YKL157W	cluster_126
YKL085W	cluster_126
YNL178W	cluster_127
YGL234W	cluster_127
YOR185C	cluster_127
YOL006C	cluster_128
YMR072W	cluster_128
YGL013C	cluster_128
YKR038C	cluster_129
YJL184W	cluster_129
YML036W	cluster_129
YIL133C	cluster_130
YLR410W	cluster_130
YGR017W	cluster_130
YML028W	cluster_131
YNL249C	cluster_131
YNR033W	cluster_131
YBR205W	cluster_132
YDR346C	cluster_132
YPR118W	cluster_132
YLR088W	cluster_133
YBR196C	cluster_133
YDR164C	cluster_133
YPL048W	cluster_134
YKL101W	cluster_134
YDR314C	cluster_134
YIR010W	cluster_135
YAL034W-A	cluster_135
YPL233W	cluster_135
YPR112C	cluster_136
YDL165W	cluster_136
YPR072W	cluster_136
YDL066W	cluster_137
YNR051C	cluster_137
YER151C	cluster_137
YLR423C	cluster_138
YPR049C	cluster_138
YPL166W	cluster_138
YIL094C	cluster_139
YER103W	cluster_139
YPL240C	cluster_139
YIL070C	cluster_140
YOR326W	cluster_140
YOR035C	cluster_140
YHR020W	cluster_141
YNL272C	cluster_141
YGR175C	cluster_141
YNL069C	cluster_142
YPR102C	cluster_142
YDR395W	cluster_142
YNL224C	cluster_143
YMR116C	cluster_143
YDL040C	cluster_143
YBR125C	cluster_144
YDL229W	cluster_144
YDR186C	cluster_144
YOR048C	cluster_145
YHR012W	cluster_145
YJL154C	cluster_145
YJR009C	cluster_146
YAL048C	cluster_146
YOR284W	cluster_146
YAL041W	cluster_147
YER114C	cluster_147
YJL177W	cluster_147
YNL238W	cluster_148
YOL031C	cluster_148
YLL048C	cluster_148
YBR114W	cluster_149
YOL097C	cluster_149
YMR315W	cluster_149
YER171W	cluster_150
YIL128W	cluster_150
YNL064C	cluster_150
YHL001W	cluster_151
YMR052W	cluster_151
YMR029C	cluster_151
YBR288C	cluster_152
YGR261C	cluster_152
YPL195W	cluster_152
YBL047C	cluster_153
YCR030C	cluster_153
YDR348C	cluster_153
YDR328C	cluster_154
YKR014C	cluster_154
YMR258C	cluster_154
YOR375C	cluster_155
YGL130W	cluster_155
YPL228W	cluster_155
YCR009C	cluster_156
YDR388W	cluster_156
YBR121C	cluster_156
YDR148C	cluster_157
YIL125W	cluster_157
YFR049W	cluster_157
YGL105W	cluster_158
YGL245W	cluster_158
YGR264C	cluster_158
YGL213C	cluster_159
YLR398C	cluster_159
YPR189W	cluster_159
YLR345W	cluster_160
YJL155C	cluster_160
YBL075C	cluster_160
YGR086C	cluster_161
YKL142W	cluster_161
YLR287C	cluster_161
YGR078C	cluster_162
YNL153C	cluster_162
YLR200W	cluster_162
YNR046W	cluster_163
YDR140W	cluster_163
YOL124C	cluster_163
YDL015C	cluster_164
YLR060W	cluster_164
YFL022C	cluster_164
YER031C	cluster_165
YER136W	cluster_165
YFL038C	cluster_165
YOR124C	cluster_166
YER125W	cluster_166
YOR138C	cluster_166
YGR162W	cluster_167
YOL139C	cluster_167
YGL094C	cluster_168
YKL025C	cluster_168
YDR035W	cluster_169
YLR355C	cluster_169
YLR106C	cluster_170
YFL037W	cluster_170
YHL011C	cluster_171
YKL181W	cluster_171
YGL030W	cluster_172
YHR010W	cluster_172
YBL076C	cluster_173
YDL100C	cluster_173
YML024W	cluster_174
YML063W	cluster_174
YDR171W	cluster_175
YFR028C	cluster_175
YGR178C	cluster_176
YHR121W	cluster_176
YDR233C	cluster_177
YPL154C	cluster_177
YLR075W	cluster_178
YNL049C	cluster_178
YMR246W	cluster_179
YPL206C	cluster_179
YBL003C	cluster_180
YDR083W	cluster_180
YMR242C	cluster_181
YBR267W	cluster_181
YDR190C	cluster_182
YPL053C	cluster_182
YDR174W	cluster_183
YJL076W	cluster_183
YBR039W	cluster_184
YDR168W	cluster_184
YOL123W	cluster_185
YMR064W	cluster_185
YDR170C	cluster_186
YFR044C	cluster_186
YOL062C	cluster_187
YJR005W	cluster_187
YHR029C	cluster_188
YJL146W	cluster_188
YML126C	cluster_189
YGR027C	cluster_189
YIL103W	cluster_190
YKL191W	cluster_190
YPR010C	cluster_191
YFR030W	cluster_191
YLR029C	cluster_192
YDR060W	cluster_192
YLR175W	cluster_193
YBL032W	cluster_193
YPR180W	cluster_194
YDR390C	cluster_194
YNL209W	cluster_195
YPL207W	cluster_195
YOR243C	cluster_196
YGL232W	cluster_196
YMR106C	cluster_197
YMR284W	cluster_197
YPL003W	cluster_198
YPR066W	cluster_198
YBL056W	cluster_199
YDR071C	cluster_199
YER089C	cluster_200
YIL104C	cluster_200
YMR230W	cluster_201
YHL034C	cluster_201
YMR109W	cluster_202
YBR177C	cluster_202
YDR292C	cluster_203
YKL154W	cluster_203
YLR371W	cluster_204
YPL169C	cluster_204
YJR006W	cluster_205
YDL102W	cluster_205
YDR137W	cluster_206
YLR039C	cluster_206
YER111C	cluster_207
YLR182W	cluster_207
YML102W	cluster_208
YBR195C	cluster_208
YBR115C	cluster_209
YGL154C	cluster_209
YCL032W	cluster_210
YLR362W	cluster_210
YOR370C	cluster_211
YOR347C	cluster_211
YPL203W	cluster_212
YIL033C	cluster_212
YDR141C	cluster_213
YNL297C	cluster_213
YAR042W	cluster_214
YIL074C	cluster_214
YER048W-A	cluster_215
YCL017C	cluster_215
YGL125W	cluster_216
YPL023C	cluster_216
YML016C	cluster_217
YKL193C	cluster_217
YDR068W	cluster_218
YDR483W	cluster_218
YDL033C	cluster_219
YGL039W	cluster_219
YLR373C	cluster_220
YPL128C	cluster_220
YHL002W	cluster_221
YNR006W	cluster_221
YOR160W	cluster_222
YNR007C	cluster_222
YDR172W	cluster_223
YOR069W	cluster_223
YBL039C	cluster_224
YOL120C	cluster_225
YKL182W	cluster_226
YNL243W	cluster_227
YGR281W	cluster_228
YML072C	cluster_229
YLR044C	cluster_230
YDR450W	cluster_231
YER155C	cluster_232
YDR012W	cluster_233
YLR342W	cluster_234
YJR123W	cluster_235
YBR049C	cluster_236
YBR025C	cluster_237
YNL088W	cluster_238
YPL090C	cluster_239
YPL249C-A	cluster_240
YPL106C	cluster_241
YBR031W	cluster_242
YJL008C	cluster_243
YPL129W	cluster_244
YAL038W	cluster_245
YNL250W	cluster_246
YPL220W	cluster_247
YDR214W	cluster_248
YLR249W	cluster_249
YLR048W	cluster_250
YOR204W	cluster_251
YHR216W	cluster_252
YGL120C	cluster_253
YJL191W	cluster_254
YOR098C	cluster_255
YML056C	cluster_256
YML007W	cluster_257
YPL204W	cluster_258
YER007C-A	cluster_259
