; Gavin co-immunoprecipitation dataset
; Gavin et al (2006)MUD1	CBC2
MUD1	PRP39
MUD1	PRP40
MUD1	PRP42
MUD1	SNP1
MUD1	SNU56
MUD1	SNU71
MUD1	STO1
SPP381	BRR2
SPP381	CUS1
SPP381	HSH155
SPP381	LEA1
SPP381	MSL1
SPP381	PRP11
SPP381	PRP21
SPP381	PRP3
SPP381	PRP31
SPP381	PRP38
SPP381	PRP4
SPP381	PRP6
SPP381	PRP8
SPP381	PRP9
SPP381	RSE1
SPP381	SMB1
SPP381	SNU114
SPP381	SNU23
SPP381	SNU66
LUC7	BRR2
LUC7	HSH155
LUC7	NAM8
LUC7	PAB1
LUC7	PRP39
LUC7	PRP40
LUC7	PRP42
LUC7	PRP8
LUC7	RSE1
LUC7	SMB1
LUC7	SMD2
LUC7	SMD3
LUC7	SNP1
LUC7	SNU114
LUC7	SNU56
LUC7	SNU71
LUC7	STO1
LUC7	TIF4631
LUC7	YHC1
AIR2	MTR4
AIR2	NAB3
AIR2	PAP2
PRP42	NAM8
PRP42	PRP39
PRP42	PRP40
PRP42	SNP1
PRP42	SNU71
PRP42	STO1
SNU56	NAM8
SNU56	PRP39
SNU56	PRP42
SNU56	PRP8
SNU56	SMB1
SNU56	SMD1
SNU56	SMD2
SNU56	SMD3
SNU56	SNP1
SNU56	SNU71
SNU56	STO1
PRP3	BRR2
PRP3	DIB1
PRP3	PRP31
PRP3	PRP38
PRP3	PRP4
PRP3	PRP6
PRP3	PRP8
PRP3	SMB1
PRP3	SMD1
PRP3	SMD2
PRP3	SMD3
PRP3	SNU114
PRP3	SNU23
PRP3	SNU66
SMB1	AAR2
SMB1	BRR2
SMB1	CBC2
SMB1	CSN12
SMB1	CUS1
SMB1	DIB1
SMB1	HSH155
SMB1	HSH49
SMB1	LEA1
SMB1	MSL1
SMB1	MUD1
SMB1	NAM8
SMB1	PAB1
SMB1	PRP11
SMB1	PRP21
SMB1	PRP31
SMB1	PRP39
SMB1	PRP4
SMB1	PRP40
SMB1	PRP42
SMB1	PRP6
SMB1	PRP8
SMB1	PRP9
SMB1	RSE1
SMB1	SMD1
SMB1	SMD2
SMB1	SNP1
SMB1	SNT309
SMB1	SNU114
SMB1	SNU23
SMB1	SNU71
SMB1	STO1
SMB1	TIF4631
SMB1	YBL104C
SMB1	YHC1
SMB1	SPP382
BRR2	CUS1
BRR2	DIB1
BRR2	HSH155
BRR2	LEA1
BRR2	PAB1
BRR2	PRP21
BRR2	PRP31
BRR2	PRP39
BRR2	PRP4
BRR2	PRP6
BRR2	PRP8
BRR2	PRP9
BRR2	RSE1
BRR2	SMD1
BRR2	SMD3
BRR2	SNT309
BRR2	SNU114
BRR2	SNU23
BRR2	SNU66
BRR2	SNU71
BRR2	STO1
BRR2	YBL104C
BRR2	SPP382
TIF4632	PAB1
PAN2	PAB1
SNU71	CBC2
SNU71	NAM8
SNU71	PHO80
SNU71	PRP39
SNU71	PRP40
SNU71	SMD1
SNU71	SMD2
SNU71	SMD3
SNU71	SNP1
SNU71	STO1
SNU71	YHC1
SMD1	LEA1
SMD1	PRP21
SMD1	PRP31
SMD1	PRP39
SMD1	PRP6
SMD1	PRP8
SMD1	PRP9
SMD1	SMD3
SMD1	SNU114
PRP31	DIB1
PRP31	PRP4
PRP31	PRP6
PRP31	PRP8
PRP31	SMD2
PRP31	SNU114
PRP31	SNU66
TIF4631	PAB1
TIF4631	RPS22A
TIF4631	SNP1
TIF4631	SRO9
TIF4631	STO1
NAM8	CBC2
NAM8	MUD1
NAM8	NPL3
NAM8	PAB1
NAM8	PRP11
NAM8	PRP39
NAM8	PRP40
NAM8	SMD2
NAM8	SMD3
NAM8	SNP1
NAM8	SNU114
NAM8	STO1
NAM8	TIF4632
NAM8	YHC1
PRP8	AAR2
PRP8	PAB1
PRP8	PRP4
PRP8	PRP6
PRP8	PRP9
PRP8	RSE1
PRP8	SMD3
PRP8	SNU114
PRP8	SNU66
PRP8	SPP382
SNP1	PAB1
SNP1	PRP39
SNP1	PRP40
SNP1	STO1
MTR4	NAB3
PRP21	CUS1
PRP21	HSH155
PRP21	HSH49
PRP21	LEA1
PRP21	PAB1
PRP21	PRP11
PRP21	PRP4
PRP21	PRP8
PRP21	PRP9
PRP21	RSE1
PRP21	SNU114
PRP40	PAB1
PRP40	PAN2
PRP40	PRP39
PRP40	SNU56
PRP40	SMD1
PRP40	SMD3
SNU114	AAR2
SNU114	DIB1
SNU114	PRP4
SNU114	PRP6
SNU114	SMD2
SNU114	SNU23
BUR2	SGV1
YHC1	MUD1
YHC1	PAB1
YHC1	PRP39
YHC1	PRP40
YHC1	PRP42
YHC1	SMD1
YHC1	SMD2
YHC1	SNP1
YHC1	SNU56
YHC1	STO1
SPP382	SNU114
SEN1	NRD1
SEN1	PAB1
RSE1	HSH155
RSE1	HSH49
STO1	AIR2
STO1	BRR1
STO1	BUR2
STO1	CBC2
STO1	HTA1
STO1	NAB3
STO1	NRD1
STO1	PAB1
STO1	PRP40
STO1	PRP8
STO1	RPS22A
STO1	RSE1
STO1	SCP160
STO1	SEN1
STO1	SGV1
STO1	SMD1
STO1	SMD2
STO1	SMD3
STO1	SRO9
STO1	TIF4632
CUS1	HSH155
CUS1	LEA1
CUS1	PAB1
CUS1	PRP11
CUS1	PRP8
CUS1	PRP9
CUS1	RSE1
CUS1	SMD3
CUS1	STO1
NRD1	AIR2
NRD1	MTR4
NRD1	NAB3
NRD1	PAB1
NRD1	SRO9
NRD1	TIF4632
NRD1	PAP2
CBC2	LUC7
CBC2	NAB3
CBC2	NPL3
CBC2	NRD1
CBC2	PAB1
CBC2	PRP8
CBC2	RSE1
CBC2	SMD2
CBC2	SNP1
CBC2	SNU56
CBC2	TIF4632
NAB3	PAB1
NAB3	SEN1
NAB3	PAP2
LEA1	HSH155
LEA1	MSL1
LEA1	PRP8
LEA1	PRP9
LEA1	RSE1
LEA1	SMD2
LEA1	SMD3
PRP4	PRP6
PRP4	SNU23
PRP4	SNU66
URA7	EFT1
URA7	PSA1
URA7	TUB1
PSA1	ACC1
PSA1	EFT1
PSA1	GCN20
PSA1	GFA1
PSA1	HSP60
PSA1	ILV1
PSA1	RPL18A
PSA1	RVB2
PSA1	TUB3
TRM3	FAS1
ARO3	ILV5
ARO1	EFT1
ARO1	GFA1
ARO1	HSC82
ARO1	PFK1
ARO1	PSA1
ARO1	RVB2
ARO1	TUB1
ARO1	YHB1
MSN5	GFA1
MSN5	PSA1
MSN5	TUB1
ILV1	HSP60
ILV1	TUB1
SEC53	RVB2
SEC53	TUB1
GCN20	GCN1
SAP155	GCN20
SAP155	ILV1
SAP155	MAE1
SAP155	PSA1
SAP155	TFP1
SAP155	TUB3
GCN1	GFA1
GCN1	PSA1
GCN1	SEC53
GCN1	TUB1
CSE1	RPS0A
ADE3	PSA1
RPS0A	ARO1
RPS0A	HSP60
RPS0A	PFK1
RPS0A	TUB1
YHB1	CCT6
YHB1	EFT1
YHB1	GCN1
YHB1	GCN20
YHB1	GFA1
YHB1	MDN1
YHB1	RPS0A
YHB1	TUB1
YHB1	PSA1
PRS3	HSP60
PRS3	RPL30
PRS3	RPS0A
PRS3	EFT1
PRS3	GFA1
PRS3	HSC82
PRS3	PSA1
PRS3	TUB1
FUR1	PSA1
FUR1	TUB1
MAE1	ACC1
MAE1	ARO1
MAE1	CCT4
MAE1	CCT6
MAE1	EFT1
MAE1	FAS1
MAE1	GCN1
MAE1	GCN20
MAE1	GEA2
MAE1	GFA1
MAE1	ILS1
MAE1	ILV1
MAE1	MDN1
MAE1	MSN5
MAE1	PRS3
MAE1	PSA1
MAE1	RPL30
MAE1	RPS0A
MAE1	TFP1
MAE1	TOM1
MAE1	TUB1
MAE1	TUB3
MAE1	URA7
YNK1	PSA1
YNK1	RPL30
DPS1	PSA1
VPS13	TUB1
VPS13	EFT1
VPS13	GCN20
VPS13	GFA1
VPS13	PSA1
VPS13	TFP1
MDN1	PSA1
ACS2	EFT1
ACS2	HSP60
ACS2	MDN1
ACS2	PSA1
ACS2	RNR1
ACS2	RPS0A
ACS2	TUB1
ACS2	TUB3
TUB3	CCT6
TUB3	EFT1
TUB3	FAS1
TUB3	GCN1
TUB3	GCN20
TUB3	GFA1
TUB3	HSP60
TUB3	MDN1
TUB3	TFP1
TUB3	TUB1
RPL18A	DPS1
RPL18A	EFT1
RPL18A	GFA1
RPL18A	ILV1
RPL18A	TUB3
RVB2	EFT1
RVB2	FUR1
RVB2	GCN1
RVB2	GCN20
RVB2	GFA1
RVB2	HSC82
RVB2	ILS1
RVB2	ILV1
RVB2	MAE1
RVB2	RPL30
RVB2	RPS0A
RVB2	TUB1
SNX41	SLA2
SNX41	SNX4
SNX4	ATG20
BOI1	PAB1
TIF4632	CDC33
YGR250C	PAB1
SGN1	PAB1
SGN1	SRV2
SGN1	TDH3
SGN1	TIF4632
SGN1	YGR250C
CYR1	SRV2
NAB6	PAB1
NRD1	NAB6
CDC33	PAB1
VMA2	RAV1
VMA2	TFP1
VMA2	VMA10
VMA2	VMA5
VMA2	VMA6
VMA5	TFP1
VMA5	VMA4
VMA4	RAV1
VMA4	TFP1
VMA4	VMA2
HCA4	RPS4A
YOR1	VPH1
TCB3	BNI1
TCB3	PDC1
TCB3	PGK1
TCB3	RPS17A
VPH1	PDC1
HSP42	GLN1
PBP1	LSM12
PBP1	RPP0
LSM12	ENO2
LSM12	HSP42
RTN1	PEP4
TUB3	RPT3
MAK5	RPL30
MAK5	RPS24B
MAK5	RPS22B
ENP1	EMG1
ENP1	IMP3
ENP1	IMP4
ENP1	KRR1
ENP1	NOB1
ENP1	NOC4
ENP1	RPS11A
ENP1	RPS13
ENP1	RPS14A
ENP1	RPS17B
ENP1	RPS18A
ENP1	RPS24B
ENP1	RPS8A
ENP1	RPS9B
ENP1	SLX9
ENP1	SOF1
ENP1	TSR1
ENP1	UTP6
ENP1	RPS22B
ENP1	PNO1
ENP1	PWP2
ENP1	RIO2
ENP1	RPS28B
ENP1	SNF2
ENP1	YGR054W
KRR1	EMG1
KRR1	IMP3
KRR1	NOC4
KRR1	RPL30
KRR1	RPS8A
KRR1	SOF1
KRR1	UTP6
PWP2	IMP3
PWP2	IMP4
PWP2	RPS8A
PWP2	UTP6
PWP2	EMG1
PWP2	NOC4
PWP2	PNO1
PWP2	RPS11A
PWP2	RPS13
PWP2	RPS9B
PWP2	SOF1
PWP2	RPS22B
PWP2	KRR1
PWP2	RPS14A
PWP2	RPS17B
PWP2	RPS18A
PWP2	RPS24B
TSR1	PNO1
TSR1	RIO2
TSR1	RPS11A
TSR1	RPS13
TSR1	RPS17B
TSR1	RPS24B
TSR1	RPS9B
TSR1	SLX9
UTP6	EMG1
UTP6	IMP3
UTP6	NOC4
UTP6	RPS8A
UTP6	SOF1
SLX9	BEM2
SLX9	RPS24B
SLX9	RPS8A
SLX9	RPS9B
RIO2	BEM2
RIO2	NOB1
RIO2	PNO1
RIO2	RPL30
RIO2	RPS11A
RIO2	RPS13
RIO2	RPS18A
RIO2	RPS21A
RIO2	RPS28B
RIO2	RPS8A
RIO2	SNF2
RIO2	YGR054W
RIO2	RPS22B
NOB1	RPS10A
NOB1	RPS11A
NOB1	RPS13
NOB1	RPS17B
NOB1	RPS18A
NOB1	RPS24B
NOB1	RPS8A
NOB1	RPS9B
NOB1	TSR1
NOB1	RPS22B
NOC4	EMG1
NOC4	RPS13
NOC4	RPS17B
NOC4	RPS8A
NOC4	SOF1
SGN1	TIF4631
MNN10	ANP1
MNN10	HOC1
MNN10	MNN11
MNN10	MNN9
MNN10	RPL4B
ANP1	FKS1
ANP1	HOC1
ANP1	MNN11
ANP1	MNN9
ANP1	PHB1
ANP1	PHB2
AFG3	YTA12
AFG3	PHB1
AFG3	PHB2
PMR1	ANP1
PMR1	FKS1
PMR1	MNN10
PMR1	MNN11
PMR1	PHB1
PMR1	PHB2
PHB2	PHB1
PHB2	FKS1
PHB2	GEA2
MNN11	MNN9
MNN11	PHB1
MNN11	PHB2
MNN11	RPL4B
HOC1	MNN11
HOC1	MNN9
YTA12	PHB1
YTA12	PHB2
MNN9	SPO14
MNN9	PHB1
MNN9	PHB2
MNN9	RPL4B
LYS9	SSA1
YOR164C	LYS9
YOR164C	SSA1
USE1	ADH1
USE1	DSL1
USE1	SEC39
USE1	TIP20
USE1	UFE1
USE1	YKT6
TIP20	ADH1
TIP20	DSL1
TIP20	SEC22
TIP20	SEC39
TIP20	UFE1
YKT6	PEP12
YKT6	VTI1
SEC39	ADH1
SEC39	DSL1
SEC39	YKT6
SEC39	CDC6
UFE1	ADH1
UFE1	DSL1
UFE1	SEC39
VPS54	KAR2
VPS54	VPS52
VPS54	VPS53
VPS52	KAR2
VPS53	KAR2
VPS53	VPS52
SCJ1	KAR2
SSL2	YOR352W
YOR352W	GLN4
FUN19	RPS5
RPS0A	RPL24A
RPS0A	RPS17B
DED81	CLU1
DED81	RPL10
DED81	RPS0A
TIM44	RPL24A
TIM44	RPS0A
FAA4	ACO1
HTA2	HHF1
HTA2	IOC3
HTA2	ISW1
HTA2	MOT1
HTA2	RET1
HTA2	RPS3
HHF1	RPL20A
HHF1	RPS3
HHF1	RSC3
HHF1	RVB1
REB1	HHF1
REB1	MOT1
REB1	RPL20A
REB1	RPS3
REB1	RSC3
REB1	TAF1
REB1	TOP1
REB1	VPS1
ISW1	HHF1
ISW1	IOC3
ISW1	MOT1
ISW1	RVB1
ISW1	VPS1
HMO1	HHF1
HMO1	ISW1
HMO1	MOT1
HMO1	NET1
HMO1	RPL20A
HMO1	RSC3
HMO1	RVB1
HMO1	VPS1
RSC3	ISW1
RSC3	MOT1
RSC3	VPS1
RSC3	HTA2
SPT15	HHF1
SPT15	MOT1
SPT15	RPL20A
SPT15	TAF1
SPT15	VPS1
IOC3	HHF1
IOC3	MOT1
IOC3	RVB1
IOC3	VPS1
TAF1	HHF1
TAF1	RPS3
TAF1	VPS1
ABF2	HHF1
ABF2	ISW1
ABF2	MOT1
ABF2	PDR1
ABF2	RSC3
ABF2	RVB1
ABF2	TOP1
ABF2	VPS1
MOT1	HHF1
MOT1	RPS3
MOT1	VPS1
EXO84	SEC10
EXO84	SEC3
EXO84	SEC5
EXO84	SEC6
EXO84	SEC8
EXO84	VPS9
SEC5	SEC10
SEC5	SEC3
SEC5	SEC6
SEC5	SEC8
SEC3	SEC10
SEC3	SEC6
SEC15	EXO84
SEC15	SEC10
SEC15	SEC3
SEC15	SEC5
SEC15	SEC6
SEC6	EXO70
SEC6	SEC8
EXO70	EXO84
EXO70	SEC10
EXO70	SEC15
EXO70	SEC3
EXO70	SEC5
SEC10	SEC6
SEC8	RPC17
SEC8	SEC10
SEC8	SEC3
KAE1	GON7
KAE1	CGI121
RAD51	HSP60
RAD51	MKT1
RAD51	YHB1
YHB1	ACO1
APE2	ACO1
APE2	MKT1
APE2	YHB1
APE2	BUD4
APE2	MDH1
APE2	HSP60
MKT1	HSP60
HHF1	ECM5
HHF1	IML1
HHF1	PRO1
HHF1	PSD2
HHF1	RPL16A
HHF1	RPL38
HHF1	RPS9A
HHF1	USO1
HHF1	YFR006W
BRX1	EBP2
BRX1	RPL23A
BRX1	RPL25
BRX1	RPL27A
BRX1	RRP1
PUF6	DBP9
PUF6	DRS1
PUF6	FPR4
PUF6	NOG1
PUF6	RIX7
PUF6	RPL20A
PUF6	RPL3
PUF6	RPL7B
RIX7	RPL20A
RIX7	RPL3
RIX7	RPL7B
RIX7	RPS18A
FPR4	NOG1
FPR4	RIX7
FPR4	RPL20A
FPR4	RPL3
NOG1	RPL20A
CDC27	IMD3
CDC27	SSL1
CDC27	TFA1
CDC27	TFB1
CDC27	TFB4
KRS1	TFB4
TFB1	IMD3
TFB1	MRPS28
TFB1	SSL1
TFB1	TFA1
TFB1	TFB4
SSL1	IMD3
FAP1	IMD3
TFB4	SSL1
HPR1	HRB1
HPR1	RLR1
HPR1	SUB2
TEF4	EFB1
TEF4	EFT1
TEF4	NEW1
TEF4	PFK1
TEF4	RPN2
TEF4	YBR025C
MFT1	HPR1
MFT1	HRB1
MFT1	RLR1
MFT1	RPN2
MFT1	SUB2
MFT1	TEF4
MFT1	TOP2
MFT1	YBR025C
HRB1	RLR1
TOP2	YBR025C
TPS1	GLN1
TPS1	IML1
TPS1	MCM2
TPS1	MKS1
TPS1	REG1
TPS1	TIF1
TPS1	TPS2
TPS1	TPS3
TPS1	TSC10
TPS1	TSL1
TSC10	RPL10
TPS2	TPS3
TPS2	TSL1
ATP3	CDC37
ATP3	RPL10
ATP3	SUI2
YNK1	RPS3
YNK1	RPS6A
IMP4	RPN2
IMP4	UTP13
HSP42	TUB2
KAP122	ATP2
KAP122	TUB2
KAP122	TUB3
TUB3	ATP2
TUB3	CLU1
TUB3	TUB2
HRP1	AEP1
HRP1	RPS11A
HRP1	RPS24B
HRP1	RPS8A
HRP1	RPS9A
RRI1	CSI1
RRI1	CSN9
RRI1	PCI8
RRI1	RPN5
RRI1	RRI2
CSN9	CSI1
CSN9	PCI8
CSN9	RPN5
CSN9	RRI2
PCI8	CSI1
PCI8	RPN5
PCI8	RRI2
PSA1	CPA2
PSA1	RPL36B
PSA1	RPN2
PSA1	RPS14A
PSA1	RPT3
PSA1	SSE1
PSA1	TSA1
PSA1	VAS1
PSA1	YOL098C
CPA2	CPA1
CPA2	FAS1
CPA2	ILV1
CPA2	RPT3
TUB3	RPN2
RPL18A	RPL36B
YOL098C	EFT1
YOL098C	HSP60
YOL098C	RPN2
SSE1	TSA1
KTR3	RPL4A
SEC7	CSE1
SEC7	DHH1
SEC7	FKS1
SEC7	IDH2
SEC7	KTR3
SEC7	MIR1
SEC7	RPL4A
SEC7	RPP0
SEC7	YFR044C
CSE1	RPP0
SAC6	ACT1
MGS1	ACT1
FUN12	IMD3
FUN12	NIP1
FUN12	RPS22A
FUN12	RPS4A
FUN12	RPS22B
RPG1	HCR1
RPG1	NIP1
RPG1	RLI1
RPG1	RPS4A
RPG1	RPS7A
RPG1	RPS8A
RPG1	RPS9A
RPG1	SUI2
RPG1	SUI3
RPG1	TIF34
RLI1	DBP2
RLI1	IMD3
RLI1	RPS17A
RLI1	RPS7A
RLI1	RPS22B
TIF35	FUN12
TIF35	GCD11
TIF35	HCR1
TIF35	NIP1
TIF35	RLI1
TIF35	RPG1
TIF35	RPS11A
TIF35	RPS17A
TIF35	RPS22A
TIF35	RPS7A
TIF35	RPS8A
TIF35	TIF34
TIF35	TIF5
TIF35	RPS22B
GCD11	RPS11A
GCD11	SUI2
GCD11	SUI3
GCD11	RPS22B
HCR1	NIP1
HCR1	RPS18A
HCR1	RPS8A
IMD3	RPS4A
IMD3	RPS22B
NIP1	GCD11
NIP1	IMD3
NIP1	RLI1
NIP1	RPS11A
NIP1	RPS17A
NIP1	RPS22A
NIP1	RPS7A
NIP1	RPS8A
NIP1	RPS9A
NIP1	TIF34
NIP1	TIF5
TIF5	ATG9
TIF5	FUN12
TIF5	HCR1
TIF5	RLI1
TIF5	RPG1
TIF5	RPS11A
TIF5	RPS4A
TIF5	RPS6A
TIF5	RPS7A
TIF5	TIF34
DRS2	VMA6
NOP6	VMA2
VMA7	VMA10
VMA7	VMA2
VMA7	VMA6
VMA7	VPH1
YOR1	VMA2
YOR1	VMA6
GAA1	PGI1
GAA1	VMA2
VMA6	VPH2
VPH1	EMI2
VPH1	LYS9
VPH1	NOP6
VPH1	PGI1
VPH1	VMA2
VPH1	VMA6
VPH1	VPH2
VPH1	YRA1
IPI1	RPL7A
RPL18A	NOG1
RPL18A	RPL7A
NOG1	IPI1
NOG1	RPL7A
CAM1	EFB1
CAM1	HSL1
CAM1	RAD34
OKP1	AME1
OKP1	CHL4
OKP1	CTF19
OKP1	CTF3
OKP1	DSN1
OKP1	MCM21
OKP1	MCM22
OKP1	NKP1
DSN1	MTW1
DSN1	NSL1
CTF3	CHL4
CTF3	CTF19
CTF3	MCM21
CTF19	CHL4
CTF19	MCM21
RPL2A	RPL17A
RPL2A	RPL8B
APM4	APL1
FAA4	CLU1
FAA4	YPL206C
HGH1	CCT6
CCT7	CCT2
CCT7	CCT4
CCT7	CCT6
CCT7	PLP2
CCT7	TUB2
CCT7	VID27
VID27	CCT2
VID27	CCT5
VID27	CCT6
VID27	CCT8
VID27	ILV6
VID27	TUB2
PLP2	CCT2
PLP2	CCT4
PLP2	CCT6
PLP2	CCT8
TAF5	TAF1
TAF5	TAF10
TAF5	TAF6
TAF2	TAF1
TAF2	TAF14
TAF2	TAF5
TAF2	TAF6
TAF2	TAF8
TAF2	TEF4
TAF10	TAF6
TAF6	TAF1
TAF6	TAF7
TAF8	TAF1
TAF8	TAF14
TAF8	TAF5
TAF8	TAF6
TAF8	TAF7
YHI9	IDS2
IDS2	PEP4
PAN2	PAN3
GBP2	NOP1
GBP2	RPS4A
PWP2	DIP2
PWP2	ECM16
PWP2	MPP10
PWP2	NOP1
PWP2	RPS4A
PWP2	RRP9
PWP2	UTP10
PWP2	UTP13
PWP2	UTP18
PWP2	UTP21
PWP2	DIM1
PWP2	UTP22
PWP2	UTP30
PWP2	UTP7
PWP2	BFR2
PWP2	BMS1
PWP2	NOP14
PWP2	NOP58
PWP2	ROK1
PWP2	RPL26B
PWP2	RPS16A
PWP2	RPS17A
PWP2	RPS1B
PWP2	ENP2
NOP14	BFR2
NOP14	BMS1
NOP14	ECM16
NOP14	EMG1
NOP14	MPP10
NOP14	NOC4
NOP14	NOP1
NOP14	RPS11A
NOP14	RPS17A
NOP14	RPS24B
NOP14	RPS4A
NOP14	UTP13
NOP14	UTP22
UTP6	DIP2
UTP6	ROK1
UTP6	RRP9
UTP6	UTP10
UTP6	UTP13
UTP6	UTP18
UTP6	UTP21
UTP6	UTP22
UTP6	UTP7
UTP6	ENP2
UTP7	BMS1
UTP7	DIP2
UTP7	MPP10
UTP7	MRD1
UTP7	NOP1
UTP7	UTP10
UTP7	UTP13
UTP7	UTP21
UTP7	UTP22
CKB1	CKA1
CKB1	CKA2
CKB1	CKB2
CKB1	UTP22
ROK1	RPS1B
ROK1	RPS24B
UTP22	BFR2
UTP22	CKA1
UTP22	CKA2
UTP22	CKB2
UTP22	DIM1
UTP22	DIP2
UTP22	ECM16
UTP22	EMG1
UTP22	GBP2
UTP22	IMP3
UTP22	MPP10
UTP22	NOC4
UTP22	NOP1
UTP22	PNO1
UTP22	ROK1
UTP22	RPS11A
UTP22	RPS13
UTP22	RPS17A
UTP22	RPS1B
UTP22	RPS24B
UTP22	RPS4A
UTP22	RRP7
UTP22	UTP10
UTP22	UTP21
UTP22	UTP30
UTP22	ENP2
UTP22	YLR003C
CKA1	CKA2
CKA1	CKB2
UTP18	DIP2
UTP18	UTP10
UTP18	UTP13
UTP18	UTP21
UTP18	UTP22
UTP18	YOR059C
UTP10	BMS1
UTP10	EMG1
UTP10	IMP3
UTP10	MPP10
UTP10	NOP1
UTP10	NOP58
UTP10	RPS13
UTP10	RPS4A
UTP10	RRP9
UTP10	UTP13
UTP10	UTP21
UTP21	UTP13
IMP4	UTP10
RCL1	BMS1
RCL1	ECM16
RCL1	NOP14
RCL1	RPS11A
RCL1	RPS4A
RCL1	UTP10
CKB2	CKA2
NOP58	ECM16
NOP58	EMG1
NOP58	FAS2
NOP58	MPP10
NOP58	NOP1
NOP58	NOP14
NOP58	RPS13
NOP58	RPS4A
NOP58	UTP21
NOP58	UTP22
NOP58	UTP30
NOP58	UTP6
MRD1	RPS1B
MRD1	UTP22
RRP9	BMS1
RRP9	DIM1
RRP9	ECM16
RRP9	IMP4
RRP9	MPP10
RRP9	NOC4
RRP9	NOP14
RRP9	RCL1
RRP9	RPS13
RRP9	RPS4A
RRP9	UTP13
RRP9	UTP22
NOC4	BMS1
NOC4	DIP2
NOC4	ECM16
NOC4	NOP1
NOC4	RPS4A
NOC4	UTP10
NOC4	UTP13
NOC4	UTP30
NOC4	ENP2
TEF1	RPS24B
RRN3	TEF1
ERG13	RPL13B
ERG13	RPL17A
ERG13	RPL24A
ERG13	RPL25
ERG13	RPL30
ERG13	RPL35A
ERG13	RPL7A
ERG13	RPS22A
ERG13	RPS24B
ERG13	RPS25A
ERG13	RRN3
ERG13	TEF1
PEP1	DIG1
PEP1	NPL3
DIG1	SAP190
IDP1	BRE5
IDP1	CDC19
IDP1	RAD50
IDP1	RPL1A
IDP1	RPS1A
IDP1	UBP3
UBP3	BRE5
UBP3	CDC19
UBP3	RPS1A
SPC25	NUF2
SPC25	SPC24
SPC25	TID3
TID3	NUF2
TID3	SPC24
DPH1	DPH2
DPH1	EFT1
ATG17	ATG11
ATG17	ATG29
AHA1	GCN1
AHA1	GFA1
AHA1	LYS12
AHA1	RPA135
GCN1	LYS12
LYS12	GFA1
LYS12	MET10
RPA135	GFA1
RPA135	MET10
RPA135	RPC19
KRR1	BFR2
KRR1	BMS1
KRR1	ENP2
NOP6	BMS1
NOP6	KRR1
DBP8	RPL15A
CBF5	KRR1
BUD21	BMS1
BUD21	IMP3
RPB7	AOS1
RPB7	RPB11
RPB7	RPB4
RPB7	RPB5
RPB7	SPT4
RPB7	SPT5
RPB7	TFG1
SPT5	RPB4
SPT5	RPB5
SPT5	RPO26
SPT5	SPT4
AOS1	UBA2
AOS1	YEF3
RPO26	RPB4
RPO26	RPB7
RPO26	TFG1
UTP4	CDC60
UTP4	NAN1
UTP4	POL5
UTP4	UTP10
UTP4	UTP15
UTP4	UTP8
UTP4	UTP9
UTP8	NAN1
UTP8	UTP10
UTP8	UTP15
UTP9	DIM1
UTP9	NAN1
UTP9	PNO1
UTP9	RRP12
UTP9	UTP10
UTP9	UTP15
UTP9	UTP8
UTP10	NAN1
UTP10	UTP15
UTP15	NAN1
UTP15	RPL1A
UTP15	RRP12
RRP12	RPL1A
NAN1	PNO1
DIM1	RRP12
PSY4	PPH3
PSY4	PSY2
PSY4	SPT5
PSY4	TRM3
PPH3	PSY2
PPH3	TDH3
PSY2	BEM2
PSY2	RGA2
PSY2	SPT5
MAK5	RPL36B
MAK5	RPL6A
RPL2A	RPL18A
RPL2A	RPL36B
RPL2A	RPL6A
GBP2	HPR1
GBP2	IMD3
GBP2	RLR1
GBP2	THP2
HPR1	IMD3
HPR1	TEX1
HPR1	THP2
HPR1	YRA1
THP2	HRB1
THP2	IMD3
THP2	MFT1
THP2	RLR1
THP2	RPN2
THP2	SUB2
THP2	YBR025C
THP2	YRA1
MFT1	ATP2
MFT1	IMD3
MFT1	RPS4A
MFT1	YRA1
HRB1	ATP2
HRB1	RPS4A
RLR1	TEX1
RFC2	IMD3
RFC2	RFC3
RFC2	RPS0B
IMD3	RPS0B
RFC1	IMD3
RFC1	RFC2
RFC1	RFC3
RFC1	RPS0B
CCR4	CAF130
CCR4	CAF40
CCR4	CDC39
CCR4	POP2
POL12	POL1
POL12	PRI1
POL12	PRI2
POL12	RPS6A
CDC39	CAF130
CDC39	CAF40
CDC39	POP2
CDC39	RVB1
CDC39	RVB2
ATG9	CCR4
ATG9	CDC39
RVB1	RVB2
PRI2	POL1
PRI2	PRI1
POL1	PRI1
CAF40	CAF130
CAF40	POP2
POP2	CAF130
POP2	POL1
POP2	POL12
POP2	PRI1
POP2	PRI2
MIS1	PIM1
MIS1	RPL10
MIS1	RPL17A
MIS1	RPL1A
MIS1	RPL27A
MIS1	RPL6B
MIS1	RPS1B
URA7	CLU1
URA7	RPL1A
URA7	RPL4A
URA7	RPN1
URA7	RPN2
URA7	RPT3
URA7	RPT6
URA7	SAM1
ERP3	ERP5
ERP3	RPL4A
PSA1	CLU1
PSA1	RPL4A
PSA1	RPN1
MSN5	RPT3
KAP122	PSA1
GCN1	SAM1
CRM1	GCN1
CRM1	PSA1
CRM1	RPT6
CRM1	SAM1
RPN1	RPT3
RPN1	RPT4
RPN1	RPT6
RPN1	RPN2
MAE1	CLU1
MAE1	CRM1
MAE1	RPL1A
MAE1	RPN1
MAE1	RPN2
MAE1	SAM1
MAE1	THS1
SAM1	CLU1
SAM1	MDN1
SAM1	PSA1
SAM1	RPN1
SAM1	RPN2
SAM1	SAM2
TUB3	RPN1
TUB3	RPT4
TUB3	RPT6
TUB3	SAM1
POR1	GCN1
POR1	PSA1
POR1	RPL4A
POR1	TUB3
POR1	RPN1
KAP104	CLU1
SGV1	SSB2
PFK2	RPS10A
PFK2	RPS22A
TDH1	TDH3
RPL23A	BCP1
RPL23A	EFT1
RPL23A	SSA4
RPL23A	URA2
RPL23A	YOL098C
RPL23A	RKM1
RPL23A	GFA1
RPL23A	GLT1
RPL23A	KAP123
RPL23A	RPL6A
RPL23A	RPS5
GLT1	EFT1
GLT1	GFA1
GLT1	KAP123
GLT1	RPS5
BCP1	URA2
BCP1	RKM1
SSA4	KAP123
KAP123	RPS5
KAP123	URA2
YOL098C	URA2
HMG1	RAD51
HMG1	RPL27A
AHA1	HSP82
AHA1	KAP123
AHA1	TUB1
KAP123	GCN1
KAP123	IDH2
KAP123	LYS12
GCN1	IDH2
GCN1	PET9
CSE1	LYS12
CRM1	LYS12
CRM1	TUB1
MAM33	LYS12
MAM33	TUB1
LYS12	HSP82
LYS12	IDH2
LYS12	RPS0B
LYS12	SSA4
LYS12	TUB1
PTM1	PDC1
PTM1	TUB1
SAM1	GFA1
SAM1	RPS0B
SAM1	TUB1
IDH2	RPS0B
IDH2	TUB1
ALD6	GFA1
ALD6	IDH2
ALD6	LYS12
ALD6	SAM1
DED81	LYS12
DED81	MDN1
DED81	NEW1
DED81	SAM1
DED81	UFD4
DED81	YHR020W
LYS12	CLU1
LYS12	RPL10
LYS12	YHR020W
UFD4	LYS12
SAM1	RPL10
SAM1	YHR020W
NEW1	RPL10
MRPS5	EHD3
MRPS5	MRP1
MRPS5	MRP13
MRPS5	MRP17
MRPS5	MRP21
MRPS5	MRP4
MRPS5	MRP51
MRPS5	MRPS16
MRPS5	MRPS18
MRPS5	MRPS28
MRPS5	MRPS9
MRPS5	NAM9
MRPS5	PSD2
MRPS5	PUS7
MRPS5	RSM10
MRPS5	RSM22
MRPS5	RSM23
MRPS5	RSM24
MRPS5	RSM25
MRPS5	RSM26
MRPS5	RSM7
MRPS5	PAP2
MRPS5	UBP10
EHD3	MRP1
EHD3	MRP13
EHD3	MRP4
EHD3	MRP51
EHD3	MRPS17
EHD3	MRPS18
EHD3	MRPS28
EHD3	MRPS9
EHD3	NAM9
EHD3	RSM10
EHD3	RSM22
EHD3	RSM23
EHD3	RSM24
EHD3	RSM25
EHD3	RSM7
RSM10	MRP1
RSM10	MRP13
RSM10	MRP4
RSM10	MRP51
RSM10	MRPS17
RSM10	MRPS18
RSM10	MRPS28
RSM10	MRPS9
RSM10	NAM9
RSM10	RSM22
RSM10	RSM23
RSM10	RSM26
RSM10	RSM7
MRP1	RSM25
MRP1	RSM26
MRP4	MRP1
MRP4	MRP13
MRP4	MRP21
MRP4	MRP51
MRP4	MRPS17
MRP4	MRPS18
MRP4	MRPS28
MRP4	MRPS8
MRP4	MRPS9
MRP4	NAM9
MRP4	PET123
MRP4	PUS7
MRP4	RSM22
MRP4	RSM23
MRP4	RSM25
MRP4	RSM26
MRP4	RSM7
NAM9	MRPS35
MRPS16	EHD3
MRPS16	MET6
MRPS16	MRP1
MRPS16	MRP13
MRPS16	MRP21
MRPS16	MRP4
MRPS16	MRP51
MRPS16	MRPS17
MRPS16	MRPS18
MRPS16	MRPS28
MRPS16	MRPS35
MRPS16	MRPS8
MRPS16	MRPS9
MRPS16	NAM9
MRPS16	PET123
MRPS16	RSM10
MRPS16	RSM22
MRPS16	RSM23
MRPS16	RSM24
MRPS16	RSM25
MRPS16	RSM26
MRPS16	RSM7
ARB1	RPL20A
ARB1	RPL3
ARB1	RPL6A
ARB1	RPL8A
ARB1	VMA13
DBP8	RPL20A
DBP8	RPL3
DBP8	RPL6A
DBP8	RPL8A
DBP8	RPS11A
DBP8	ARB1
LSM2	BRR2
LSM2	DHH1
LSM2	LSM1
LSM2	LSM6
LSM2	PAT1
LSM2	PRP31
LSM2	PRP38
LSM2	PRP4
LSM2	PRP6
LSM2	PRP8
LSM2	SMB1
LSM2	SNU114
LSM2	SNU66
ECM2	BRR2
ECM2	CLF1
ECM2	PRP46
ECM2	PRP8
PAT1	DHH1
PAT1	LSM1
LSM6	BRR2
LSM6	DHH1
LSM6	DIB1
LSM6	LSM1
LSM6	LSM4
LSM6	LSM7
LSM6	PAT1
LSM6	PRP3
LSM6	PRP31
LSM6	PRP4
LSM6	PRP6
LSM6	PRP8
LSM6	RSE1
LSM6	SMD2
LSM6	SMD3
LSM6	SNU114
LSM6	SNU66
SYF1	CLF1
SYF1	PRP8
PRP3	LSM2
SMB1	CLF1
SMB1	CWC23
SMB1	SEH1
SMB1	SYF1
LSM4	BRR2
LSM4	DIB1
LSM4	LSM1
LSM4	LSM2
LSM4	PAT1
LSM4	PRP3
LSM4	PRP31
LSM4	PRP4
LSM4	PRP6
LSM4	PRP8
LSM4	SMB1
LSM4	SMD1
LSM4	SMD2
LSM4	SMD3
LSM4	SNU114
LSM4	DHH1
LSM4	HSH155
LSM4	LSM5
LSM4	PRP21
LSM4	PRP9
LSM4	RSE1
LSM4	SNU23
LSM4	SNU66
LSM5	BRR2
LSM5	LSM1
LSM5	LSM2
LSM5	PAT1
LSM5	PRP4
LSM5	PRP6
LSM5	PRP8
LSM5	SNU114
BRR2	BUD31
BRR2	CEF1
BRR2	CLF1
BRR2	CWC23
BRR2	ISY1
BRR2	LIN1
BRR2	PRP46
BRR2	SEH1
BRR2	SYF1
CWC23	CLF1
CWC23	PRP8
CWC23	SMD2
CWC23	SNU114
CWC23	SPP382
PRP31	MRPL8
CWC22	BRR2
CWC22	CEF1
CWC22	CLF1
CWC22	HSH155
CWC22	PRP46
CWC22	PRP8
CWC22	SNU114
CWC22	SYF1
PRP8	BUD31
PRP8	CEF1
PRP8	CLF1
PRP8	LIN1
LSM1	DHH1
LSM1	KRS1
CLF1	CEF1
CLF1	ISY1
CLF1	RSE1
CLF1	SNU114
SPP382	CLF1
SPP382	PRP46
CEF1	BUD31
CEF1	CWC23
CEF1	ECM2
CEF1	HSH155
CEF1	PRP46
CEF1	RSE1
CEF1	SMD2
CEF1	SNU114
CEF1	SYF1
CUS1	CLF1
CUS1	PRP46
LSM7	BRR2
LSM7	DHH1
LSM7	DIB1
LSM7	LSM1
LSM7	LSM2
LSM7	LSM4
LSM7	PAT1
LSM7	PRP24
LSM7	PRP4
LSM7	PRP6
LSM7	PRP8
LSM7	SMD2
LSM7	SNU114
LSM7	SNU23
LSM7	SNU66
LEA1	SYF1
YOR1	RPL10
RSA3	RPL4B
RRP5	NOP12
RRP5	RPL15A
RRP5	RPL4B
RPL18A	RPL10
RPL18A	RPL4B
RPL18A	RRP5
NOP12	RPL15A
NOP12	RPL4B
SEC1	DED1
YKU80	YKU70
FUN12	CBF5
FUN12	IMD2
FUN12	MIS1
FUN12	NOP1
FUN12	RPL13B
FUN12	RPL2A
FUN12	RPL36A
FUN12	RRP5
KRR1	KRE33
KRR1	MPP10
KRR1	NOP1
KRR1	RPS4A
KRR1	RPS7A
KRR1	RRP5
KRR1	RRP9
KRR1	SIK1
KRR1	UTP10
KRR1	UTP15
KRR1	UTP20
KRR1	UTP30
KRR1	UTP7
PWP2	RPS22A
PWP2	SIK1
PWP2	UTP15
PWP2	RPS7A
PWP2	RRP5
PWP2	UTP20
PWP2	UTP9
PWP2	BUD21
PWP2	CBF5
PWP2	DBP8
PWP2	ERO1
PWP2	ESF1
PWP2	HCA4
PWP2	KRE33
PWP2	MVD1
PWP2	NOP6
PWP2	PRE9
PWP2	PRP43
PWP2	RPL13B
PWP2	RPL16B
PWP2	RPL2A
PWP2	RPL36A
PWP2	RPL6B
PWP2	RPP2B
PWP2	RPL11B
NOP6	RCL1
NOP6	RPS4A
NOP6	RPS7A
NOP6	RRP5
NOP6	UTP10
NOP6	UTP20
REF2	RPL13B
REF2	RPL2A
REF2	RPL6B
ESF1	RRP5
ESF1	UTP10
UTP7	KRE33
UTP7	RRP5
UTP7	SIK1
UTP7	UTP15
UTP7	UTP20
PRP43	GBP2
PRP43	NOP1
PRP43	RPS16A
PRP43	RPS22A
PRP43	RPS4A
PRP43	RPS7A
PRP43	RPS9B
PRP43	SRO9
PRP43	SQS1
DBP8	RPS22A
UTP9	BMS1
UTP9	EMG1
UTP9	GBP2
UTP9	IMP3
UTP9	KRE33
UTP9	MPP10
UTP9	NOP1
UTP9	NOP58
UTP9	RCL1
UTP9	RPS4A
UTP9	RPS7A
UTP9	RPS9B
UTP9	RRP5
UTP9	SIK1
UTP9	SOF1
UTP9	UTP20
UTP9	UTP7
UTP9	YLR003C
RPL2A	MIS1
RPL2A	RPL13B
RPL2A	RPL16B
RPL2A	RPL11B
HCA4	CBF5
HCA4	IMD2
HCA4	NOP1
HCA4	NOP12
HCA4	NOP58
HCA4	REF2
HCA4	RPL13B
HCA4	RPL16B
HCA4	RPL2A
HCA4	RPL6B
HCA4	RPS7A
HCA4	RRP5
HCA4	SIK1
HCA4	SRO9
UTP10	RPS22A
UTP10	RRP5
UTP10	SIK1
UTP10	SOF1
UTP10	UTP20
CBF5	IMD2
CBF5	NIP1
CBF5	NOP1
CBF5	NOP4
CBF5	RPL13B
CBF5	RRP5
CBF5	SIK1
CBF5	RPS4A
CBF5	UTP10
CBF5	SRO9
RRP5	RPS4A
KRE33	RPL36A
KRE33	RPS16A
KRE33	RPS4A
KRE33	RPS7A
KRE33	RPS9B
KRE33	ENP2
RCL1	UTP20
BUD21	KRE33
BUD21	MPP10
BUD21	RRP5
BUD21	RRP9
BUD21	SIK1
BUD21	UTP10
BUD21	UTP15
BUD21	UTP20
BUD21	UTP7
NOP58	KRE33
NOP58	PRP43
NOP58	RPS28B
NOP58	RPS7A
NOP58	RPS9B
NOP58	RRP5
NOP58	SIK1
NOP58	SRO9
NOP58	UTP15
NOP58	UTP20
NOP4	KRE33
NOP4	NOP12
NOP4	RPL2A
NOP4	RPL6B
NOP4	RRP5
NOP4	SIK1
NOP4	UTP10
NOP4	UTP20
RRP9	KRE33
RRP9	RRP5
RRP9	SIK1
RRP9	UTP15
RRP9	UTP20
RRP9	UTP9
ULA1	UBA3
TRS20	BET3
TRS20	BET5
TRS20	FKS1
TRS20	GSG1
TRS20	KRE11
TRS20	SKN1
TRS20	TRS120
TRS20	TRS130
TRS20	TRS23
TRS20	TRS31
TRS20	TRS33
GSG1	TRS31
GSG1	TRS33
TRS31	BET3
TRS31	KRE11
TRS31	TRS120
TRS31	TRS130
TRS31	TRS33
BET3	BET5
BET3	GSG1
BET3	KRE11
BET3	TRS120
BET3	TRS130
BET3	TRS23
BET3	TRS33
BET3	FKS1
ADE5,7	RPS3
ADE5,7	RPS5
LTE1	KEL1
BEM2	FKS1
KEL1	BEM2
PTC3	PAA1
PAA1	PTC2
PTC2	ALD6
PTC2	SHQ1
HSP42	MDN1
HSP42	RPB2
HSP42	URA2
MDN1	URA2
ORC2	ORC1
ORC2	ORC3
ORC2	ORC4
ORC2	ORC5
ORC2	ORC6
ORC2	PAB1
ORC6	ORC1
ORC6	ORC3
ORC6	ORC4
ORC6	ORC5
ORC1	ORC3
ORC1	ORC4
ORC1	ORC5
ORC1	PAB1
ORC1	RPL16B
ORC5	ORC4
ORC5	PAB1
PRP43	ASC1
PRP43	PRP46
PRP43	RPL12A
PRP43	RPS10B
PRP43	RPS8A
PRP43	RPS9A
PRP43	SPP382
SBP1	ASC1
SBP1	PRP43
SBP1	RPS10B
SBP1	RPS16A
SBP1	RPS20
SBP1	RPS22A
SBP1	RPS4A
SBP1	RPS8A
SBP1	RPS9A
SBP1	SRO9
SCP160	ASC1
SCP160	RPS4A
SQS1	ASC1
GLT1	RPL10
DED81	RPL13B
DED81	RPS5
RPL2A	RPL10
RPL2A	RPL24A
RPL2A	RPL25
RPL2A	RPL28
RPL2A	RPL33A
RPL2A	RPL7A
RPL18A	RPL13B
RPL18A	RPS4A
NHP10	ACT1
NHP10	ARP4
NHP10	ARP8
NHP10	IES1
NHP10	IES5
NHP10	INO80
NHP10	ISW2
NHP10	ITC1
NHP10	RVB1
NHP10	RVB2
NHP10	VPS1
RVB1	ACT1
RVB1	ARP5
RVB1	HSP82
RVB1	IES1
RVB1	INO80
RVB1	KTR6
IES5	ARP5
IES5	ARP8
IES5	IES1
IES5	IES3
IES5	INO80
IES5	RAD50
IES5	RVB1
IES5	RVB2
IES5	TAF14
IES1	ACT1
IES1	INO80
IES1	RVB2
IES1	ARP8
ITC1	ISW2
INO80	ACT1
INO80	ARP5
INO80	ARP8
INO80	MET10
INO80	RVB2
INO80	TAF14
INO80	IES3
PMR1	RVB1
PMR1	RVB2
IES3	ARF1
IES3	ATP1
IES3	ISW2
IES3	NHP10
IES3	RVB1
IES3	RVB2
IES3	SAR1
IES3	VPS1
ABF2	ACT1
ARP5	ACT1
ARP5	ARP4
ARP5	ARP8
ARP5	IES1
ARP5	IES3
ARP5	NHP10
ARP5	RVB2
ARP5	TAF14
ARP5	VPS1
RAD50	RPT6
ARP8	RVB1
ARP8	RVB2
RVB2	RPT6
MYO5	CMD1
MYO5	EHT1
MYO5	OSH2
MYO5	RPS0B
PTC4	SSB1
PTC4	YDR186C
YDR186C	SSB1
NAT1	ASC1
NAT1	RPL7B
MAK5	ERB1
MAK5	RPL4A
MAK5	RPL7B
MAK5	YTM1
YOR1	ATP1
YOR1	RPL27A
YOR1	RPL30
YOR1	RPL4A
YOR1	RPL7B
YOR1	RPS1A
ERB1	RPL4A
RPL18A	RPL27A
RPL18A	RPL4A
YTM1	ERB1
YTM1	RPL4A
YTM1	RPL7B
SIF2	CPR1
SIF2	HOS2
SIF2	HOS4
SIF2	KAP95
SIF2	SET3
SIF2	SNT1
SNT1	CPR1
SNT1	HOS2
SNT1	HOS4
SNT1	RIM1
SNT1	SET3
CPR1	HOS4
CPR1	SNF2
HOS2	CPR1
HOS2	HOS4
SET3	HOS2
SET3	HOS4
SET3	KAP95
ZDS1	HOS2
ZDS1	HOS4
ZDS1	KAP95
ZDS1	PPH22
ZDS1	SET3
ZDS1	SIF2
ZDS1	SNT1
REB1	RSC2
RSC3	RSC1
RSC3	RSC2
RSC3	STH1
RSC1	STH1
STH1	RSC2
STH1	VPS1
RPL23A	NOC2
RPL23A	RPL5
SPB4	BRX1
SPB4	CIC1
SPB4	HAS1
SPB4	NIP7
SPB4	NOC2
SPB4	NOC3
SPB4	NOP15
SPB4	RIX1
SPB4	RPF1
SPB4	RPL20A
SPB4	RPL5
SPB4	RPL7B
SPB4	YTM1
NSA1	HAS1
NSA1	RPF1
NSA1	RPL5
CIC1	BRX1
CIC1	DBP10
CIC1	EBP2
CIC1	HAS1
CIC1	IPI1
CIC1	MRT4
CIC1	NIP7
CIC1	NOC2
CIC1	NOC3
CIC1	NOP12
CIC1	NOP15
CIC1	NSA1
CIC1	RIX1
CIC1	RIX7
CIC1	RPF1
CIC1	RPL12A
CIC1	RPL14A
CIC1	RPL20A
CIC1	RPL23A
CIC1	RPL31A
CIC1	RPL35A
CIC1	RPL5
CIC1	RRP1
CIC1	RRP5
CIC1	YTM1
IPI1	RIX1
IPI1	RPL20A
IPI1	RPL5
RPF1	HAS1
RPF1	RPL20A
RPF1	RPL5
RRP5	HAS1
RRP5	NOC2
RRP5	RPL20A
RRP5	RPL5
NOP15	BRX1
NOP15	DBP10
NOP15	HAS1
NOP15	NSA1
NOP15	RIX1
NOP15	RIX7
NOP15	RPF1
NOP15	RPL20A
NOP15	RPL31A
NOP15	RRP5
NOP15	SPB1
NOP15	YTM1
NOP12	HAS1
NOP12	RPL20A
NOP12	RPL7B
BRX1	DBP10
BRX1	HAS1
BRX1	NIP7
BRX1	NOC2
BRX1	NOC3
BRX1	NSA1
BRX1	RIX1
BRX1	RPF1
BRX1	RPL20A
BRX1	RPL5
BRX1	RPL7B
BRX1	RRP5
BRX1	YTM1
BRX1	MRT4
BRX1	NOP12
BRX1	RIX7
NOC2	DBP10
NOC2	HAS1
NOC2	MRT4
NOC2	NOC3
NOC2	NOP12
NOC2	NSA1
NOC2	RIX7
NOC2	RPF1
NOC2	RPL20A
NOC2	RPL5
NOC2	YTM1
YTM1	DBP10
YTM1	HAS1
YTM1	MRT4
YTM1	NIP7
YTM1	NOC3
YTM1	NSA1
YTM1	RIX7
YTM1	RPF1
YTM1	RPL5
YTM1	RRP1
YTM1	RRP5
NIP7	HAS1
NIP7	NSA1
NIP7	RIX1
NIP7	RIX7
NIP7	RPL23A
NIP7	RPL5
NIP7	RPL7B
ENP1	ECM16
ENP1	KRE33
ENP1	NOP1
ENP1	NOP14
ENP1	RCL1
ENP1	RPS17A
ENP1	RPS4A
ENP1	RRP12
ENP1	UTP20
ENP1	BMS1
ENP1	UTP10
KRR1	ECM16
KRR1	NOP14
NOP14	KRE33
NOP14	KRI1
NOP14	RPS8A
NOP14	RRP12
NOP14	UTP20
NOP6	ECM16
NOP6	RPB10
NOP6	RPS11A
NOP6	RPS8A
KRE33	RPS11A
KRI1	ENP1
KRI1	GBP2
KRI1	KRE33
KRI1	KRR1
KRI1	RPS11A
KRI1	RPS20
KRI1	RPS4A
KRI1	RPS8A
KRI1	RRP12
RCL1	RPS8A
RRP12	RPS17A
RRP12	RPS4A
RRP12	RPS8A
NOC4	KRE33
NOC4	RRP12
NOC4	UTP20
SCL1	BLM10
SCL1	PRE10
SCL1	PRE2
SCL1	PRE3
SCL1	PRE4
SCL1	PRE5
SCL1	PRE6
SCL1	PRE8
SCL1	PRE9
SCL1	PUP3
SCL1	RPN2
NAS6	RPN2
NAS6	RPN3
NAS6	RPN8
ECM29	PRE6
ECM29	RPN10
ECM29	RPN2
ECM29	RPN3
ECM29	RPN8
RPN10	NAS6
RPN10	PRE1
RPN10	PRE2
RPN10	PRE4
RPN10	PRE5
RPN10	PRE6
RPN10	PRE7
RPN10	PRE8
RPN10	PRE9
RPN10	PUP3
RPN10	RPN2
RPN10	RPN3
RPN10	RPN8
RPN10	SCL1
PRE3	BLM10
PRE3	ECM29
PRE3	PRE1
PRE3	PRE10
PRE3	PRE2
PRE3	PRE4
PRE3	PRE5
PRE3	PRE6
PRE3	PRE7
PRE3	PUP3
PRE3	RPN2
PRE3	RPN3
PRE8	BLM10
PRE8	ECM29
PRE8	PRE4
PRE8	PRE5
PRE8	PRE6
PRE8	PRE9
PRE8	PUP3
IMP4	RPN3
PRE6	BLM10
PRE6	PRE1
PRE6	PRE10
PRE6	PRE2
PRE6	PRE4
PRE6	PRE5
PRE6	PRE7
PRE6	PRE9
PRE6	PUP3
PRE6	RPN2
PRE6	RPN3
PRE6	RPN8
RPN8	MLH2
RPN8	PRE4
RPN8	PRE5
RPN8	PRE9
RPN8	RPN2
PRE10	BLM10
PRE10	PRE1
PRE10	PRE2
PRE10	PRE4
PRE10	PRE5
PRE10	PRE7
PRE10	PRE9
PRE10	PUP3
PRE10	RPN3
PRE2	BLM10
PRE2	PRE4
PRE2	PRE5
PRE2	PRE7
PRE2	PRE9
PRE2	PUP3
MAK5	NOG1
MAK5	NOP2
MAK5	RLP7
MAK5	RPL3
ARX1	MRT4
ARX1	NOP7
ARX1	NUG1
ARX1	RLP7
ARX1	RPL2A
ARX1	RPL3
ARX1	SDA1
ARX1	TIF6
NUG1	CIN1
NUG1	DBP10
NUG1	ERB1
NUG1	FPR4
NUG1	NIP7
NUG1	NOC3
NUG1	NOG1
NUG1	NOP7
NUG1	NSA2
NUG1	RPL3
NUG1	RPL43A
NUG1	SDA1
NUG1	TIF6
NSA2	ARX1
NSA2	ERB1
NSA2	MRT4
NSA2	NOC2
NSA2	NOG1
NSA2	RLP7
NSA2	RPL3
NSA2	SDA1
NSA2	TIF6
SPB4	ERB1
SPB4	FPR4
SPB4	NOP2
SPB4	NUG1
SPB4	RLP7
SPB4	RPL3
LOC1	DBP10
LOC1	ERB1
LOC1	NOC2
LOC1	NOC3
LOC1	NOG1
LOC1	NOP7
LOC1	NUG1
LOC1	RLP7
LOC1	RPL16A
LOC1	RPL3
LOC1	SPB4
LOC1	TIF6
LOC1	DRS1
LOC1	MRT4
LOC1	NIP7
LOC1	NOP2
LOC1	RPL13B
LOC1	RPL9A
LOC1	YTM1
NOP7	DBP10
NOP7	DRS1
NOP7	ERB1
NOP7	NOC2
NOP7	NOC3
NOP7	NOG1
NOP7	NOP15
NOP7	RLP7
NOP7	RPL2A
NOP7	RPL3
SDA1	NOG1
SDA1	NOP7
SDA1	RLP7
SDA1	RPL3
SDA1	TIF6
RPL2A	NOG1
RPL2A	NUG1
RPL2A	RPL13A
RPL2A	RPL3
RPF2	ARX1
RPF2	DBP10
RPF2	DRS1
RPF2	ERB1
RPF2	FPR4
RPF2	NIP7
RPF2	NOC2
RPF2	NOG1
RPF2	NOP2
RPF2	NSA2
RPF2	NUG1
RPF2	RLP7
RPF2	RPL3
RPF2	RRP1
RPF2	SPB4
RPF2	NOC3
RPF2	NOP15
RPF2	NOP7
RPF2	SDA1
RPF2	TIF6
RPF2	YTM1
RPF2	RPL11B
FPR4	ARX1
FPR4	ERB1
FPR4	NOC3
FPR4	NOP2
ERB1	NOC2
ERB1	NOP15
ERB1	NOP2
ERB1	RLP7
ERB1	RPL3
NOP2	DBP10
NOP2	DRS1
NOP2	MRT4
NOP2	NIP7
NOP2	NOG1
NOP2	NUG1
NOP2	RPL13B
NOP2	RPL2A
NOP2	RPL3
NOP2	RRP1
NOP2	TIF6
NOP2	YTM1
NOP2	RPL11B
NOP15	ARX1
NOP15	DRS1
NOP15	NOG1
NOP15	NSA2
NOP15	NUG1
NOP15	RLP7
NOP15	RPL3
NOP15	SDA1
NOC2	FPR4
NOC2	NOG1
NOC2	NOP2
NOC2	NUG1
NOC2	RLP7
NOC2	RPL16A
NOC2	RPL3
YTM1	DRS1
YTM1	NOP7
YTM1	NUG1
YTM1	RLP7
YTM1	RPL13A
NOG1	ERB1
NIP7	ARX1
NIP7	NOG1
TIF6	DBP10
TIF6	DRS1
TIF6	ERB1
TIF6	LHP1
TIF6	MRT4
TIF6	NOC2
TIF6	NOC3
TIF6	NOG1
TIF6	NOP15
TIF6	NOP7
TIF6	RLP7
TIF6	RPL13B
TIF6	RPL16A
TIF6	RPL2A
TIF6	RPL3
TIF6	RPL9A
TIF6	YTM1
MRPL22	ACC1
MRPL22	DUR1,2
MRPL22	PRO1
POP3	POP1
POP3	POP5
POP3	POP8
POP3	RPP1
PRT1	RPS10A
PRT1	RPS22A
PRT1	SUI1
THP2	RPL8B
IMD3	RPL8B
MRPS5	BEM2
MRPS5	ECM16
MRPS5	RSM19
MRPS5	RSM27
MRPS5	UTP20
MRP4	RSM19
MRP4	RSM27
ECM16	PHO23
POL12	RFC1
POL12	RFC3
POL12	RFC5
POL12	USO1
RFC5	RFC1
RFC5	RFC3
SRP101	SRP102
PRI2	SRP101
FUN12	PUF6
FUN12	RPL10
FUN12	RPL12A
FUN12	RPL13A
FUN12	RPL27A
PUF6	RPL25
PUF6	RPL27A
RPL2A	ADE3
RPL2A	DBP2
RPL2A	RAT1
RPL2A	RPL12A
RPL2A	RPL27A
RPL2A	RPS14B
RPL2A	SHM1
RPL2A	YPL009C
RPL2A	RPS22B
ADE3	RPS1A
CBF5	PUF6
CBF5	RPL27A
RPL18A	MIS1
YPL009C	RPL27A
ENP1	MPP10
ENP1	RRP5
ENP1	UTP22
ENP1	UTP7
ENP1	DIM1
ENP1	DIP2
ENP1	SIK1
PWP2	RPL19A
PWP2	RPL33A
NOP14	RPS1A
NOP14	RRP5
ESF1	RPS1A
UTP6	KRE33
UTP6	RPS1A
UTP6	RRP5
UTP6	UTP20
UTP6	UTP9
UTP22	KRE33
UTP22	RPS8A
UTP22	RRP5
UTP22	UTP20
DBP8	RPS8A
UTP9	DIP2
UTP9	NOC4
UTP9	NOP14
UTP9	RPS1A
UTP9	RPS8A
UTP9	UTP22
UTP10	RPS1A
ECM16	RRP5
RRP5	RPS8A
KRI1	RRP5
BUD21	ECM16
BUD21	ENP1
BUD21	RPS8A
BUD21	UTP13
BUD21	UTP18
BUD21	UTP22
NOP58	RPS8A
NOC4	RRP5
YDR161W	ENO2
YDR161W	FBA1
YDR161W	GPM1
YDR161W	PGK1
YDR161W	TPI1
NUP1	ENO2
NUP1	FBA1
NUP1	GPM1
NUP1	PGK1
REB1	ADE5,7
REB1	NPL6
REB1	RPS4A
REB1	RPS5
RSC3	NPL6
RSC2	NPL6
SLX9	PSE1
SLX9	RRP12
RFA3	KAP95
KAP95	PSE1
KAP95	SRP1
PSE1	DBP9
PSE1	MDS3
PSE1	PRE5
PSE1	PRE8
PSE1	RPT5
PSE1	RRP12
PSE1	SCL1
PSE1	SPA2
PSE1	SRP1
PSE1	ULP1
PSE1	YMR310C
PSE1	YRA1
SRP1	ULP1
ULP1	KAP95
CTK2	CTK1
CTK2	CTK3
CTK2	SSA1
CTK1	CTK3
CTK1	RPL1A
CTK1	RPL20A
CTK1	RPS13
CTK1	RPS9A
CTK1	SSA1
CTK1	SSE2
SPC97	SPC72
SPC97	SPC98
SPC97	TUB4
TUB4	PFK1
TUB4	SPC98
SPC98	SPC72
HTA2	TRA1
ISW1	RSC8
ISW1	SIN3
RXT3	CTI6
RXT3	RPD3
RXT3	RPL17A
RXT3	SAP30
RXT3	SDS3
RXT3	SIN3
RXT3	UME1
RXT3	UME6
EPL1	EAF3
EPL1	EAF5
EPL1	ESA1
EPL1	TRA1
EPL1	VID21
EPL1	YAF9
IOC3	RSC8
SPT6	CKA1
SPT6	CKA2
SPT6	CKB1
SDS3	CKA1
SDS3	CKB1
SDS3	CTI6
SDS3	DEP1
SDS3	PHO23
SDS3	SAP30
SDS3	SIN3
ARP4	EPL1
ARP4	ESA1
ARP4	TRA1
ARP4	VID21
ABF2	RSC8
RCO1	EAF3
RCO1	RPD3
RCO1	SIN3
RCO1	UME1
ECM16	SDS3
ECM16	UME1
SAP30	CTI6
SAP30	DEP1
SAP30	PHO23
SAP30	RPD3
SAP30	SIN3
SAP30	UME1
SAP30	RXT2
RPD3	CKA1
RPD3	CTI6
RPD3	DEP1
RPD3	EAF3
RPD3	PHO23
RPD3	RPL17A
RPD3	RPL33A
RPD3	RPL35A
RPD3	SDS3
RPD3	SIN3
RPD3	TOP1
RPD3	UME1
RPD3	RXT2
SIN3	ABF2
SIN3	CKA1
SIN3	CKA2
SIN3	CKB1
SIN3	CTI6
SIN3	EAF3
SIN3	HTA2
SIN3	IOC3
SIN3	PHO23
SIN3	RSC8
SIN3	TUP1
SIN3	UME1
SIN3	RXT2
ESA1	EAF3
ESA1	TRA1
ESA1	VID21
ESA1	YAF9
UME1	DEP1
UME1	EAF3
UME1	PHO23
UME1	SDS3
UME1	RXT2
CTI6	CKA1
CTI6	CKA2
CTI6	TRA1
CTI6	UME1
CTI6	UME6
EAF3	ARP4
EAF3	EAF5
EAF3	TRA1
EAF3	VID21
EAF3	YAF9
PSA1	CCT8
PSA1	CDC19
PSA1	RPS0B
PSA1	RPS24B
PSA1	RPT1
PSA1	SMC3
ARO1	CCT8
ARO1	RPS0B
ARO1	RPT1
SMC1	SMC3
SMC3	CCT8
SMC3	CDC19
RPT1	RPN2
RPT1	RPS0B
YOL098C	CDC19
YOL098C	RPT1
SSE1	RPS0B
TDH1	KAR2
TDH2	KAR2
IMD4	CDC33
IMD4	IMD2
IMD4	RPL1A
IMD4	RPS8A
IMD4	TDH1
IMD4	TDH2
CDC33	RPS8A
LSB3	SLA2
SEN54	TUF1
SNF5	ARP9
SNF5	SNF12
SNF5	SNF2
SNF5	SNF6
SNF5	SWI1
SNF5	SWI3
SNF5	VPS1
SNF5	SWP82
SNF11	SNF2
SNF11	SNF5
SNF11	SWI3
SNF6	ARP7
SNF6	ARP9
SNF6	RTT102
SNF6	SNF11
SNF6	SNF12
SNF6	SNF2
SNF6	SWI1
SNF6	SWI3
SNF6	TAF14
SNF6	VPS1
SWI3	ARP7
SWI3	ARP9
SWI3	SNF12
SWI3	SNF2
SWI3	SWI1
SWI3	TAF14
SWI3	SWP82
YAP1	SNF12
YAP1	SNF2
YAP1	SNF5
YAP1	SWI3
ARP9	ARP7
ARP9	RTT102
ARP9	SNF12
ARP9	SNF2
ARP9	SWI1
ARP9	TAF14
ARP9	SWP82
SWI1	ARP7
SWI1	PDR1
SWI1	SNF12
SWI1	SNF2
SWI1	VPS1
SWI1	YAP1
SWI1	SWP82
ARP7	SNF2
ARP7	VPS1
ARP7	SWP82
HEK2	CBF5
HEK2	DBP2
HEK2	MIS1
HEK2	MRP7
HEK2	NAB6
HEK2	RPL13B
HEK2	RPS17A
HEK2	RPS24B
HEK2	RPS4A
HEK2	RPS6A
HEK2	STM1
HEK2	SUI3
HEK2	YMR310C
SLX9	RPS4A
SLX9	SRO9
CBF5	RRP12
CBF5	RPS17A
CBF5	RPS24B
CBF5	YMR310C
CDC24	BOI2
CDC24	RPL17B
CDC24	RPL4B
CDC24	RPP0
VID24	RPL12A
VID24	RPP0
SHP1	CDC48
CDC48	MRPS28
CDC48	RAI1
CDC48	RPL8B
CDC48	RPS17B
CDC48	YDR049W
BEM2	RPP0
RAI1	RAT1
RAI1	RPL20A
RAI1	RPL8B
RAI1	RPP0
RAI1	RPS17B
VPS29	VPS35
RAT1	VPS35
YPL009C	RPP0
IPP1	ROM2
IPP1	RPL13B
IPP1	RPL16A
IPP1	RPL27A
IPP1	RPL2A
IPP1	RPS14B
IPP1	TUS1
IPP1	ACK1
IPP1	YPL066W
ACK1	ROM2
ROM2	MEX67
ROM2	NUP85
TUS1	YPL066W
HGH1	EFT1
ENP1	CBF5
ENP1	RPS1B
KRR1	FAP7
TSR1	RPS1B
TSR1	RPS22A
TSR1	RPS7A
TSR1	RRP12
NOP14	RPS7A
NOP14	TSR1
FAP7	RPS14A
ESF1	RPS11A
UTP22	RPS22A
UTP22	RPS7A
DBP8	RPS24B
KRE33	RPS13
KRE33	RPS17B
KRE33	RPS22B
KRI1	RPS10B
KRI1	RPS13
KRI1	RPS14A
KRI1	RPS9B
NOB1	RPS7A
BUD21	RRP12
RRP12	RPS1B
NOC4	RPS7A
DOA4	DED1
DOA4	URA2
ECM30	TUB2
ECM30	UBP15
ECM30	URA2
UBP15	DED1
UBP15	DOA4
UBP15	TUB2
UBP15	URA2
HYS2	CDC2
AHA1	ARO1
AHA1	HSC82
AHA1	RPN1
TRP2	RPN1
TRP2	SAM1
TRP2	TRP3
UFD4	AHA1
TRP3	AHA1
TRP3	ARO1
TRP3	HSC82
TRP3	RPA135
TRP3	RPT3
TRP3	SAM1
TRP3	TUB3
SAM1	ARO1
SAM1	HSC82
SAM1	RPA135
RPG1	PRT1
RPG1	RPS0A
RPG1	RPS13
GLT1	RPS0A
RGP1	RIC1
RPS0A	RPS11A
RPS0A	RPS8A
RPS0A	RPS9B
RIO2	DIM1
RIO2	RPS0A
RIO2	RRP12
NOB1	RPS3
PRT1	DED1
PRT1	RIC1
PRT1	RPS0A
PRT1	RPS13
PRT1	RPS28B
PRT1	RPS5
PRT1	RPS7B
PRT1	RPS8A
PRT1	TIF34
PRT1	TIF5
TIF5	DED1
TIF5	RPS3
TIF5	RPS5
TIF5	RPS7B
TIF5	RPS9B
MRD1	RPS0A
MRD1	RPS3
SWI4	SWI6
SWI4	TDH3
MLH2	MLH1
MLH2	SSA2
MLH1	PMS1
MLH1	SSA2
PMS1	SSA2
NRP1	TEF1
SNU56	KEM1
TIF4631	KEM1
TIF4631	LHP1
TIF4631	TEF1
NAM8	KEM1
NAM8	RPS11A
NAM8	TEF1
HCA4	PAB1
HCA4	TEF1
SEN1	TEF1
NAB6	TEF1
NAM7	TEF1
RIO2	HRR25
RIO2	RPS9A
NRD1	KEM1
NRD1	TEF1
CBC2	NAB6
NAB3	KEM1
NAB3	TEF1
HRR25	RPS11A
HRR25	RPS22A
HRR25	RPS8A
HRR25	RPS9A
TEF1	PAB1
PWP2	UTP4
PWP2	NAN1
PWP2	UTP8
UTP4	RRP5
UTP6	NAN1
UTP6	UTP15
UTP6	UTP4
UTP7	NAN1
UTP7	UTP4
UTP7	UTP8
UTP22	NAN1
UTP22	UTP4
UTP22	UTP8
UTP9	MRD1
UTP9	RPS13
UTP18	UTP4
UTP18	UTP15
UTP21	UTP15
UTP21	UTP4
IMP4	NAN1
IMP4	UTP4
BUD21	NAN1
BUD21	UTP4
BUD21	UTP8
NOP58	NAN1
NOP58	UTP4
NAN1	IMP3
NAN1	RRP5
RRP9	NAN1
RRP9	UTP4
RSA4	IPI3
RSA4	RIX1
ARX1	IPI3
ARX1	NOG2
ARX1	RIX1
ARX1	RPL27A
ARX1	RPL30
ARX1	RPL31A
ARX1	RPL36B
ARX1	RPL7A
ARX1	RSA4
NUG1	NOG2
NUG1	RPL25
NUG1	RPL27A
NUG1	RPL30
NUG1	RPL38
NUG1	RSA4
NSA2	NOG2
NSA2	RIX1
NSA2	RSA4
NOP7	RIX1
NOP7	RPL27A
NOP7	RPL30
NOP7	RPL7A
SDA1	BUD20
SDA1	IPI3
SDA1	NOG2
SDA1	RIX1
SDA1	RPL25
SDA1	RPL27A
SDA1	RPL30
SDA1	RPL36B
SDA1	RPL38
SDA1	RPL7A
SDA1	RSA4
RPF2	NOG2
RPF2	RIX1
RPF2	RPL25
RPF2	RPL27A
BUD20	ARX1
BUD20	IPI3
BUD20	MRT4
BUD20	NOG1
BUD20	NOG2
BUD20	NOP15
BUD20	NOP7
BUD20	NSA2
BUD20	NUG1
BUD20	RIX1
BUD20	RLP7
BUD20	RPF2
BUD20	RPL25
BUD20	RPL27A
BUD20	RPL28
BUD20	RPL2A
BUD20	RPL3
BUD20	RPL30
BUD20	RPL31A
BUD20	RPL38
BUD20	RPL7A
BUD20	RPL8A
BUD20	TIF6
BUD20	RSA4
NOP15	IPI3
NOP15	RPL27A
NOP15	RPL28
NOP15	RPL30
IPI3	RIX1
NOG2	IPI3
NOG2	MRT4
NOG2	NOG1
NOG2	NOP7
NOG2	RIX1
NOG2	RPL3
NOG2	RPL31A
NOG2	RSA4
NOG1	RIX1
NOG1	RPL27A
TIF6	IPI3
TIF6	NOG2
TIF6	RIX1
TIF6	RPL7A
TIF4631	CBF5
TIF4631	CDC33
TIF4631	GBP2
TIF4631	MRP7
TIF4631	POL2
TIF4631	PUS7
TIF4631	RPL31A
TIF4631	RPS10B
TIF4631	SBP1
TIF4631	TIF1
TIF4631	RBG1
SBP1	CDC33
SBP1	GBP2
SBP1	KEM1
SBP1	STO1
SBP1	CBF5
CBF5	POL2
CBF5	KEM1
IMD4	KEM1
POL2	DPB2
CDC33	GBP2
CDC33	KEM1
CDC33	LHP1
CDC33	POL2
CDC33	STO1
PUS7	IMD4
DPB2	RPS6A
KEX2	SIL1
KEX2	YBT1
NAM7	ADH3
PRS3	PRS1
YNR029C	TFA1
YNR029C	YGR130C
YNR029C	YKR018C
TPD3	CDC55
TPD3	PPH22
TPD3	RPS17A
TPD3	RPS1B
TPD3	RPS24B
TPD3	RPS6A
TPD3	RTS1
TPD3	RTS3
TPD3	YOR1
TPD3	ZDS1
TPD3	ZDS2
TPD3	KEL1
TPD3	LTE1
TPD3	PPH21
CDC55	CIN1
CDC55	IML1
CDC55	PPH21
CDC55	RPS17A
CDC55	RPS1B
CDC55	YBL104C
CDC55	ZDS1
CDC55	ZDS2
CDC55	PPH22
RTS3	CDC55
RTS3	PPH21
RTS3	BCH2
ZDS2	PPH22
RTS1	PPH22
RTS1	PPH21
TEF1	CAM1
TEF1	EFB1
TEF1	EFT1
TEF1	RPN1
TEF1	SBP1
TEF1	TEF4
SBP1	RPS24B
NEW1	TEF1
RFA1	DNA2
RFA1	KAP95
RFA1	MEC1
RFA1	MPH1
RFA1	MSH2
RFA1	MSH6
RFA1	PGK1
RFA1	RAD52
RFA1	RFA2
RAD16	RIM1
RAD16	VPS1
MSH3	MSH2
MSH3	RFA1
MSH3	RFA3
YDL156W	RFA1
YDL156W	RFA2
YDL156W	RFA3
MSH6	LCD1
MSH6	MEC1
MSH6	MPH1
MSH6	MSH2
MSH6	MSH3
MSH6	RAD16
MSH6	RAD52
MSH6	RFA2
MSH6	RFA3
MSH6	RIM1
MSH6	VPS1
MSH6	YDL156W
RAD51	RAD52
RAD51	RFA1
DNA2	LCD1
RFA3	MEC1
RFA3	RFA1
RFA3	RFA2
RAD52	RFA2
RAD52	RFA3
RAD52	RIM1
DIM1	YEF3
FUN12	RPL20A
FUN12	RPP0
MIS1	RPP0
VID24	RPL13A
MAK5	RPL20A
MAK5	RPL25
MAK5	RPP0
RPL2A	LSG1
RPL2A	RPL15A
RPL2A	RPL20A
RPL2A	RPP0
LSG1	MIS1
LSG1	RPL12A
LSG1	RPL27A
LSG1	RPL36A
LSG1	RPP0
YOR1	RPL24A
YOR1	RPP0
RPL18A	RPL20A
RPL18A	RPP0
NHP10	HHF1
NHP10	RSC2
HTB1	HHF1
HTB1	IOC3
HTB1	ISW2
HTB1	ITC1
HTB1	MOT1
HTB1	VPS1
RSC3	HTB1
RSC3	RSC30
IOC3	ITC1
IOC3	RFA1
RSC1	RSC30
STH1	MOT1
RSC2	HHF1
RSC2	HTB1
MSN5	TUB2
SEC53	URA2
GCN1	RPS3
GCN1	TUB2
CSE1	TUB2
FUR1	TUB2
FUR1	URA2
MAE1	HHF1
MAE1	TUB2
MAE1	URA2
YNK1	HHF1
YNK1	RPA135
DPS1	URA2
VPS13	SAM1
VPS13	URA2
SAM1	EFT1
SAM1	FAS1
SAM1	PFK2
SAM1	URA2
HHF1	RPA135
HHF1	RPL30
HHF1	SAM1
HHF1	URA2
HHF1	EFT1
HHF1	GCN1
HHF1	TUB2
RVB2	HHF1
RVB2	RPA135
RVB2	TUB2
RVB2	URA2
RPA135	TUB2
RPA135	URA2
ROK1	RPL20A
CAC2	MSI1
KAP104	ECM29
MIR1	ECM29
MIR1	KAP104
KAP104	HRP1
KAP104	RPL12A
KAP104	RPP0
KAP104	RPS13
HRP1	RPP0
RAD3	CDC19
RAD3	MET18
RAD3	RPT6
RAD3	TFP1
RAD3	TUB1
RAD3	YDJ1
MET18	ATP2
MET18	CDC19
MET18	PGK1
MET18	TFP1
MET18	TUB1
ARB1	RPL17A
ARB1	RPL28
RPL14B	FAR3
IWR1	RPB11
IWR1	RPB2
IWR1	RPB3
IWR1	RPB4
IWR1	RPB5
IWR1	RPB7
IWR1	RPB8
IWR1	RPO21
MAK21	URA2
RPB7	RPB2
RPB7	RPB3
RPB7	RPB8
RPB7	RPO21
NUG1	URA2
YER139C	RPB2
YER139C	RPB3
YER139C	RPB8
YER139C	RPO21
YER139C	URA2
RPB3	RPB11
RPB3	RPB2
RPB3	RPB4
RPB3	RPB5
RPB3	RPB8
RPB2	ASR1
RPB2	RPB11
RPB2	RPB4
RPB2	RPB5
RPB2	RPB8
RPB2	RPO21
ASR1	RPB3
ASR1	RPO21
APM3	APL6
APL6	APL5
APL6	ENO2
APL5	APM3
GCN2	AAR2
GCN2	SNU66
PRC1	ADH1
ENP1	LTV1
ENP1	RPL17A
ENP1	RPS14B
ENP1	RPS3
ENP1	UTP15
ENP1	HRR25
ENP1	MRD1
ENP1	UTP4
KRR1	NAN1
KRR1	RPS3
KRR1	UTP21
KRR1	UTP4
PWP2	RPS9A
PWP2	RRP12
PWP2	RPL15A
PWP2	RPL17A
PWP2	RPS14B
PWP2	RPS3
TSR1	DIM1
TSR1	LTV1
TSR1	RPS17A
TSR1	RPS4A
NOP14	NAN1
NOP14	UTP8
FAP7	RPS14B
NOP6	UTP4
UTP4	ECM16
UTP8	RPS17B
UTP8	RPS24B
DBP8	RPS17A
DBP8	RPS3
UTP9	RPS11A
UTP10	RPS17B
CBF5	UTP4
KRE33	HSL1
KRE33	RPL17A
KRE33	RPS25B
KRE33	RPS3
KRE33	RPS9A
RIO2	LTV1
RIO2	RPS17A
RIO2	RPS4A
KRI1	RPS14B
KRI1	RPS3
NOB1	RPS4A
NOP58	RPS17B
NOP58	RPS22B
RRP12	RPL17A
HRR25	DIM1
HRR25	LTV1
HRR25	RPS17B
HRR25	RPS24B
HRR25	RPS3
HRR25	RPS4A
HRR25	RPS9B
HRR25	TSR1
NOC4	NAN1
NOC4	RPS9A
NOC4	UTP15
NOC4	UTP4
NOC4	UTP8
LYS2	LYS5
LYS2	RPS4A
MIS1	ASC1
CLU1	ASC1
SKT5	IMD3
SKT5	RPL5
SKT5	RPS0A
RPS0A	RPL4A
RPL2A	IMD3
RPL2A	RPL4A
YIL161W	FAP1
YIL161W	RPL17B
YIL161W	RPL2A
YIL161W	RPL4A
YIL161W	RPL5
YIL161W	RPP0
YIL161W	RPS0A
YIL161W	RPS22A
YIL161W	RPS8A
YIL161W	RPS22B
IMD3	RPL5
IMD3	RPP0
IMD3	RPS0A
IMD3	RPL7A
FAP1	RPL4A
FAP1	RPL5
FAP1	RPL7A
FAP1	RPP0
FAP1	RPS0A
TCB3	RPL1A
TCB3	RPL28
TCB3	RPL4A
TCB3	RPL4B
TCB3	RPP0
STE50	STE11
INO80	GFA1
ARP4	GFA1
IES3	ATP2
IES3	GFA1
IES3	TFP1
ZUO1	RPS4A
ZUO1	RPS5
ZUO1	RPS7A
ZUO1	SCP160
ZUO1	SSZ1
SSZ1	BEM2
SSZ1	CDC25
SSZ1	RPL11A
SSZ1	RPS10A
SSZ1	RPS14B
SSZ1	RPS20
SSZ1	RPS4A
SSZ1	RPS5
SSZ1	RPS7A
SSZ1	SCP160
SSZ1	RBG1
SCP160	RPS5
KRI1	BEM2
KRI1	RPS5
MRPL16	ATG26
MRPL16	BUD3
MRPL16	MRP7
MRPL16	MRPL10
MRPL16	MRPL20
MRPL16	MRPL23
MRPL16	MRPL28
MRPL16	MRPL3
MRPL16	MRPL35
MRPL16	MRPL4
MRPL16	MRPL7
MRPL16	MRPL8
MRPL16	UTP20
MRPL16	YML6
EDE1	SYP1
IMG1	IMG2
IMG1	MHR1
IMG1	MRP49
IMG1	MRP7
IMG1	MRPL1
IMG1	MRPL13
IMG1	MRPL15
IMG1	MRPL16
IMG1	MRPL17
IMG1	MRPL20
IMG1	MRPL22
IMG1	MRPL24
IMG1	MRPL27
IMG1	MRPL28
IMG1	MRPL3
IMG1	MRPL35
IMG1	MRPL4
IMG1	MRPL7
IMG1	MRPL8
IMG1	MRPL9
IMG1	YML6
IMG1	YMR098C
COP1	RET2
COP1	SEC26
COP1	SEC28
SEC26	RET2
SEC26	SEC28
MHR1	AEP1
MHR1	IMG2
MHR1	MRP49
MHR1	MRP7
MHR1	MRPL1
MHR1	MRPL13
MHR1	MRPL15
MHR1	MRPL16
MHR1	MRPL17
MHR1	MRPL20
MHR1	MRPL22
MHR1	MRPL23
MHR1	MRPL28
MHR1	MRPL3
MHR1	MRPL35
MHR1	MRPL36
MHR1	MRPL4
MHR1	MRPL7
MHR1	MRPL8
MHR1	MRPL9
MHR1	SHQ1
MHR1	SRO9
MHR1	YML6
MHR1	YPL183W-A
MRPL28	MRPL35
MRPL28	MRPL7
RET2	SEC28
MRPL9	ATG26
MRPL9	BUD3
MRPL9	IMG2
MRPL9	MRP20
MRPL9	MRP49
MRPL9	MRP7
MRPL9	MRPL1
MRPL9	MRPL13
MRPL9	MRPL15
MRPL9	MRPL16
MRPL9	MRPL17
MRPL9	MRPL20
MRPL9	MRPL23
MRPL9	MRPL24
MRPL9	MRPL28
MRPL9	MRPL35
MRPL9	MRPL36
MRPL9	MRPL39
MRPL9	MRPL4
MRPL9	MRPL44
MRPL9	MRPL6
MRPL9	MRPL7
MRPL9	MRPL8
MRPL9	ROM2
MRPL9	SYP1
MRPL9	UTP20
MRPL9	YML6
MRPL9	YMR098C
MRPL9	YPL183W-A
YML6	MRP20
YML6	MRP49
YML6	MRP7
YML6	MRPL1
YML6	MRPL13
YML6	MRPL17
YML6	MRPL20
YML6	MRPL22
YML6	MRPL24
YML6	MRPL27
YML6	MRPL3
YML6	MRPL35
YML6	MRPL36
YML6	MRPL4
YML6	MRPL6
YML6	MRPL7
YML6	MRPL8
MRPL10	COP1
MRPL10	IMG1
MRPL10	IMG2
MRPL10	MHR1
MRPL10	MRP7
MRPL10	MRPL1
MRPL10	MRPL17
MRPL10	MRPL23
MRPL10	MRPL24
MRPL10	MRPL27
MRPL10	MRPL28
MRPL10	MRPL3
MRPL10	MRPL35
MRPL10	MRPL36
MRPL10	MRPL39
MRPL10	MRPL4
MRPL10	MRPL44
MRPL10	MRPL6
MRPL10	MRPL7
MRPL10	MRM1
MRPL10	RET2
MRPL10	SEC26
MRPL10	UTP20
PTC3	RAD50
PTC3	VPS15
PTC4	PAA1
PTC2	WTM1
YHB1	PAA1
LSM2	KEM1
PAT1	KEM1
EDC3	DCP1
EDC3	DCP2
EDC3	KEM1
LSM4	KEM1
LSM5	KEM1
KEM1	DCP1
KEM1	DCP2
LSM1	DCP2
LSM1	KEM1
LSM1	NAM7
LSM1	RPS8A
DCP2	DCP1
SAM1	ACO1
SAM1	PFK1
PFK2	PFK1
CDC36	NOT5
MRD1	CDC36
MRD1	RPS10B
SKT5	ASC1
SKT5	RPL27A
NAT1	RPL4B
AMN1	SSZ1
AMN1	ZUO1
DBP2	RPS0B
GCD6	GCD1
GCD6	GCD11
GCD6	GCD2
GCD6	GCD7
GCD6	GCN3
GCD6	SUI2
GCD6	SUI3
GCD11	CDC123
GCD11	GCD1
GCD11	GCD2
GCD11	GCD7
GCD11	GCN3
GCD11	RPA135
GCD11	RPL12A
GCD11	RPL36A
GCD11	RPL11B
GCD2	GCD1
GCD2	GCD7
GCD2	SUI2
GCN3	CCT4
GCN3	GCD1
GCN3	GCD2
GCN3	GCD7
GCN3	SUI3
GCD7	CPA2
GCD7	GCD1
GCD7	MET10
GCD7	SUI2
GCD7	SUI3
GCD7	ALA1
GCD7	RPA135
GCD1	SUI2
GCD1	SUI3
RPA135	GCD6
RPC53	END3
RPC53	RET1
RPC53	RPC17
RPC53	RPC19
RPC53	RPC25
RPC53	RPC34
RPC53	RPC37
RPC25	RET1
RPC25	RPC34
RPC25	RPC37
RPC34	RET1
RPC34	RPC17
RPC34	RPC37
RET1	RPC17
RET1	RPC19
RET1	RPC37
CHS1	ENO2
CHS1	PGK1
ASR1	ENO2
ASR1	FBA1
ASR1	PGK1
SEC7	GCN20
SEC7	GFA1
SEC7	TUB1
UFD4	CCT8
UFD4	TUB1
VPS13	LYS12
SST2	GCN20
SST2	GFA1
IDH2	RVB2
MPA43	ABZ1
MPA43	TSA1
URA7	MRPL3
URA7	RPL17B
URA7	RPL19A
URA7	RPL2A
URA7	RPL35A
URA7	RPN10
URA7	RPS14A
URA7	RPS6A
URA7	TIF1
COG3	COG1
COG3	COG2
COG3	COG4
COG3	COG5
COG3	COG6
COG3	COG7
COG3	COG8
COG8	COG1
COG8	COG2
COG8	COG4
COG8	COG5
COG8	COG6
COG8	COG7
COG8	IML1
COG5	COG1
COG5	COG2
COG5	COG4
COG5	COG6
COG5	COG7
COG4	COG1
COG4	COG2
COG4	COG6
COG4	COG7
HHF1	HAT1
HHF1	PSH1
HHF1	CPA1
HHF1	CPA2
HHF1	HAT2
HHF1	HIF1
HHF1	RPS10A
HAT2	HAT1
HIF1	HAT1
HIF1	HAT2
SEC1	PGI1
RPL18A	NSA2
RPL18A	RPB4
RPL18A	THS1
LSM2	PAB1
PAT1	PAB1
CWC2	BRR2
CWC2	CWC22
CWC2	PAB1
CWC2	PRP8
CWC2	SNU114
CWC2	SPP382
GCN2	BRR2
GCN2	PRP31
GCN2	PRP4
GCN2	PRP6
GCN2	PRP8
GCN2	SNU114
LSM6	KEM1
LSM4	PAB1
CWC23	NTR2
SPP382	NTR2
CEF1	CWC2
CEF1	PAB1
LSM7	KEM1
HSP42	RPA135
CDC14	HSP42
RPA12	CDC14
RPA12	RPA135
RPA12	RPA190
RPA12	RPA43
RPA12	RPB10
RPA12	RPB5
RPA12	RPB8
RPA12	RPC40
RPA12	RPO26
RPA49	RPA135
RPA49	RPA190
RPA49	RPA43
RPA49	RPB5
RPA49	RPC40
RPA49	RPO26
RPA43	RPA135
RPA43	RPA190
RPA43	RPB5
RPA43	RPB8
RPA43	RPC40
RPA190	RPA135
RPA190	RPB10
RPA190	RPB5
RPA190	RPB8
RPA190	RPC40
RPA190	RPO26
RPA135	RPB5
RPA135	RPB8
RPA135	RPC40
RPC40	AMS1
RPC40	DHH1
RPC40	RPB10
RPC40	RPB5
RPC40	RPB8
RPC40	RPC31
RPC40	SRO7
RPO26	RPC40
NPL4	CDC48
NPL4	UFD1
CDC48	BNI1
CDC48	REG1
CDC48	RPL17B
CDC48	UFD1
RAV2	RAV1
RAV2	SKP1
YPT52	MRS6
YPT52	SKP1
YPT52	YEF3
YPT52	YMR258C
YMR258C	SKP1
MRS6	PYK2
GDH1	MRS6
GDH1	YPT52
SKT5	MTF2
RVS161	RVS167
MTF2	SLS1
MTF2	ADH3
MTF2	RVS161
PDB1	CDC19
PDB1	LPD1
PDB1	PDX1
KGD2	CDC19
KGD2	KGD1
KGD2	LPD1
KGD2	RPL20A
KGD2	RPL27A
KGD2	RPL30
KGD2	RPL7A
KGD2	YMR31
LPD1	KGD1
YMR31	CDC19
YMR31	LPD1
PDX1	LPD1
KGD1	RPL15B
KGD1	RPL16B
KGD1	RPL20A
KGD1	RPL27A
KGD1	RPL30
KGD1	RPL7A
KGD1	RPS18A
KGD1	RPS1B
KGD1	RPS24B
KGD1	YMR31
COR1	QCR2
MRPL22	COR1
MRPL22	QCR2
ARC1	GUS1
ARC1	MES1
GUS1	MES1
GEM1	HUA2
NOP13	RLP7
WTM1	ARO3
HEK2	CDC33
HEK2	IMD2
HEK2	IMD3
HEK2	KEM1
HEK2	PAB1
HEK2	RPL7B
HEK2	RPS11A
HEK2	RPS8A
HEK2	TIF4632
GSH1	IMD2
GSH1	IMD4
CBF5	IMD3
CBF5	RPL7B
CBF5	TIF4632
CBF5	PAB1
IMD3	CDC33
IMD3	IMD2
IMD3	IMD4
IMD3	KEM1
IMD3	PAB1
IMD3	RPL7B
IMD3	RPS9B
IMD4	PAB1
IMD4	RPL7B
IMD4	RPS4A
FAR8	IMD2
KRI1	IMD2
KRI1	IMD4
KRI1	KEM1
CDC33	RPS4A
CDC33	RPS9B
SGV1	IMD4
EDC3	YBR094W
DCP2	RPM2
FUN19	KAP123
FUN19	RPS1B
AHA1	TIF1
AHA1	TUB2
KAP123	ILV6
KAP123	NUP60
KAP123	RPL18A
KAP123	RPS11A
KAP123	RPS18A
KAP123	RPS1A
KAP123	RPS1B
KAP123	TIF1
KAP123	YPR174C
GCN1	RPS1B
LYS12	RPS5
LYS12	TUB2
RPL18A	RPS1B
RPL18A	TUB2
IDH2	TUB2
TPK2	BCY1
YOL098C	TUB2
AHA1	PFK1
HEK2	RPL11A
HEK2	RPL36B
SXM1	RPL11A
SXM1	RPL16B
SDA1	RPL1A
SDA1	RPL6B
APM2	APL2
APM2	APL4
APM2	APS1
APM2	YFL034W
APL2	APL4
APL2	APM1
APL2	APS1
APL2	MIS1
APL2	RPL11A
APL2	RPL16B
APL2	RPL19A
APL2	RPL3
APL2	RPL36B
APL2	RPL6B
APL2	RPL9A
APL2	RPS6A
APS1	APL4
APS1	APM1
APM1	APL4
APM1	HEK2
APM1	RPL1A
APM1	RPL3
APM1	SDA1
APL4	PGI1
ARX1	RPL20A
ARX1	RPL8B
PUF6	BRX1
PUF6	CIC1
PUF6	DBP10
PUF6	HAS1
PUF6	NIP7
PUF6	NOP13
PUF6	NOP4
PUF6	NSA1
PUF6	NUG1
PUF6	POL5
PUF6	RLP7
PUF6	RPF1
PUF6	RPL15B
PUF6	RPL23A
PUF6	RPL8B
PUF6	RPP2B
NUG1	CIC1
NUG1	RPF1
NUG1	RPL11A
NUG1	RPL7B
NUG1	RPL8B
SPB4	PUF6
SPB4	RPL25
SPB4	RPL30
SPB4	RPL8B
CIC1	ARX1
CIC1	DRS1
CIC1	NOG1
CIC1	NOP4
CIC1	RPF2
CIC1	RPL25
CIC1	RPL3
CIC1	RPL30
CIC1	RPL8B
RPF1	RPL8B
RPF2	BRX1
RPF2	DBP9
RPF2	HAS1
RPF2	NSA1
RPF2	PUF6
RPF2	RIX7
RPF2	RPL20A
RPF2	SPB1
RPF2	RPL7B
RIX7	RPL8B
NOP2	CIC1
NOP2	HAS1
NOP2	PUF6
NOP2	RPF1
NOP2	RPL11A
NOP2	RPL7B
NOP2	RPL8B
NOP13	ARX1
NOP13	DBP10
NOP13	NIP7
NOP13	NOG1
NOP13	NOP2
NOP13	NUG1
NOP13	RPL11A
NOP13	RPL20A
NOP13	RPL30
NOP13	RPL7B
NOP13	RPL8B
NOP13	SPB1
NOP13	RPL31A
BRX1	DRS1
BRX1	NOG1
BRX1	NOP2
BRX1	NUG1
BRX1	RLP7
BRX1	RPL3
BRX1	NOP4
BRX1	RPL8B
YTM1	NOP4
YTM1	PUF6
YTM1	RPL8B
NOP4	DBP9
NOP4	DRS1
NOP4	HAS1
NOP4	NOG1
NOP4	NOP2
NOP4	NUG1
NOP4	RLP7
NOP4	RPL25
NOP4	RPL3
NOP4	RPL7B
NOP4	RPL8B
NOG1	HAS1
NOG1	NSA1
NOG1	RPL11A
NIP7	RPL8B
DOP1	MON2
UFD4	RPS0A
MON2	RPS0A
GPI17	TDH3
GPI17	TUB1
PTM1	GPI17
PTM1	TDH3
FUN12	RPL3
FUN12	RPL30
FUN12	RPL8A
FUN12	RPL8B
FUN12	RPS3
FUN12	RPS5
ARB1	FUN12
ARB1	RPL12A
ARB1	RPL8B
ARB1	RPS3
ARB1	RPS4A
SKI8	ASC1
SKI8	SKI2
SKI8	SKI3
TIF4631	ASC1
TIF4631	RPL30
TIF4631	RPL8B
TIF4631	RPS13
TIF4631	RPS4A
ZUO1	ASC1
ZUO1	MIS1
ZUO1	RPL12A
ZUO1	RPL25
ZUO1	RPL27A
ZUO1	RPL3
ZUO1	RPL30
ZUO1	RPS11A
ZUO1	RPS13
ZUO1	RPS21A
ZUO1	RPS3
ZUO1	SKI3
ZUO1	TIF4631
SSZ1	ASC1
SSZ1	MIS1
SSZ1	RAI1
SSZ1	RAT1
SSZ1	RPL10
SSZ1	RPL12A
SSZ1	RPL27A
SSZ1	RPL3
SSZ1	RPL8A
SSZ1	RPS13
SSZ1	RPS17B
SSZ1	RPS22A
SSZ1	RPS3
SSZ1	SKI3
SSZ1	TIF4631
SCP160	RPL10
SCP160	RPL27A
SCP160	RPL30
SKI2	SKI3
SKI3	ASC1
SKI3	RPL25
SKI3	RPL27A
SKI3	RPL3
SKI3	RPL30
SKI3	RPL8B
SKI3	RPS13
SKI3	RPS17B
SKI3	RPS22A
SKI3	RPS4A
SKI3	RPS5
RNR4	RNR2
DPH1	RNR2
WTM1	RNR2
WTM1	RNR4
SEC2	ERG1
HHF1	RPS11A
TAF10	GCN5
TAF6	GCN5
TAF6	HEM13
TAF6	NGG1
TAF6	PSK1
TAF6	VAS1
RRP43	CSL4
RRP43	DIS3
RRP43	MTR3
RRP43	RRP4
RRP43	RRP40
RRP43	RRP45
RRP43	RRP6
RRP43	SKI6
RRP43	SKI7
RRP42	CSL4
RRP42	DIS3
RRP42	MTR3
RRP42	RRP4
RRP42	RRP40
RRP42	RRP43
RRP42	RRP45
RRP42	RRP46
RRP42	RRP6
RRP42	SKI3
RRP42	SKI6
RRP42	SKI7
RRP42	UTP20
RRP45	CSL4
RRP45	DIS3
RRP45	ECM16
RRP45	MTR3
RRP45	RRP4
RRP45	RRP40
RRP45	RRP46
RRP45	RRP6
RRP45	SKI2
RRP45	SKI3
RRP45	SKI6
RRP45	SKI7
RRP45	UTP10
RRP45	UTP20
RRP46	CSL4
RRP46	DIS3
RRP46	LRP1
RRP46	MTR3
RRP46	RRP4
RRP46	RRP40
RRP46	RRP43
RRP46	RRP6
RRP46	SKI6
RRP46	SKI7
MTR3	CSL4
MTR3	DIS3
MTR3	RRP6
MTR3	SKI2
MTR3	SKI3
MTR3	SKI6
MTR3	SKI7
MTR3	UTP10
SKI6	CSL4
SKI6	DIS3
SKI6	ECM16
SKI6	RRP4
SKI6	RRP40
SKI6	RRP6
SKI6	SKI7
SKI6	UTP10
RRP4	CSL4
RRP4	DIS3
RRP4	LRP1
RRP4	MTR3
RRP4	RRP40
RRP4	RRP6
RRP4	SKI7
SKI2	RPL4B
CSL4	DIS3
CSL4	RRP6
CSL4	SKI7
CSL4	YIR035C
DIS3	LRP1
DIS3	RRP40
DIS3	RRP6
RRP40	MTR3
RRP40	RRP6
RRP40	SKI7
RRP6	GRS1
RRP6	THS1
SKI7	DIS3
SKI3	RPL4B
ERG1	YHR020W
DNM1	TUB1
SST2	YHR020W
SEC2	GCN20
SEC2	PDC1
SEC2	TUB1
SEC2	YHR020W
LUC7	CDC33
SMB1	CDC33
SMB1	PRP43
BRR2	PRP43
PRP43	CLF1
PRP43	CWC23
CLF1	SNT309
SNU56	TAO3
SNU56	YLR345W
FBP26	YLR345W
YLR345W	SSA3
ESF1	RPL4A
UTP7	RPL4A
ROK1	RPL4A
DBP8	RPL4A
HCA4	RPL4A
UTP10	RPL4A
CBF5	RPL4A
KRE33	RPL4A
CDC10	CDC11
CDC10	CDC12
CDC10	CDC3
CDC10	SHS1
SHS1	BUD4
SHS1	CDC11
SHS1	CDC12
SHS1	CDC3
CDC12	CDC11
CDC12	CDC3
CDC11	BUD4
CDC11	CDC3
BUD4	CDC10
SNF1	GAL83
SNF1	SAK1
SNF1	REG1
SNF1	SIP1
SNF1	SIP2
SNF1	SNF4
SNF4	BMH1
SNF4	GAL83
SNF4	SAK1
SNF4	REG1
SNF4	SIP1
SIP2	SNF4
ADE16	BMH1
UFD4	TDH2
UFD4	TIF1
UFD4	TUB2
TAF5	TAF11
TAF5	TAF12
TAF5	TAF3
TAF5	TAF9
TAF12	MED4
TAF12	MOT1
TAF12	MYO1
TAF12	PDR1
TAF12	SEC2
TAF12	SPT15
TAF12	TAF1
TAF12	TAF11
TAF12	TAF3
TAF12	TAF9
TAF12	TAO3
SPT15	TAF5
YFL034W	MYO1
TAF1	MYO1
TAF1	TAF11
TAF1	TAF3
TAF1	TAF4
TAF1	TAF9
TAF11	TAF3
TAF11	TAF7
TAF11	TAF9
TAF4	TAF11
TAF4	TAF12
TAF4	TAF3
TAF4	TAF5
TAF4	TAF9
TAF9	TAF3
TAF9	TAF7
SWH1	RPS4A
SWH1	RPS7A
SWH1	SER33
SWH1	SUP45
SUP45	RPS4A
SUP45	RPS7A
SCS2	NUM1
SCS2	OPI1
SCS2	OSH2
SCS2	PIL1
SCS2	SWH1
MRP8	PIL1
SEC31	KAR2
SEC31	RPL10
SEC31	RPL7A
SEC31	SEC13
SEC31	SEC23
CYS4	KAR2
SEC24	CYS4
SEC24	GRH1
SEC24	RIM1
SEC24	SEC13
SEC24	SEC16
SEC24	SEC23
SEC24	SEC31
SEC13	SEC16
SFB2	RPL10
SFB2	RPL7A
SFB2	SEC23
SFB2	SPT6
SEC16	RPL7A
SEC16	SEC23
SEC16	SFB2
SEC16	KAR2
SEC16	RPL10
SEC23	GRH1
SEC23	KAR2
SEC23	RPL10
SEC23	RPL7A
SEC23	SEC13
NUC1	TRZ1
NUC1	YMR099C
YMR099C	FAS2
YMR099C	THS1
YMR099C	TRZ1
RNR2	SMC1
SMC3	EFT1
SMC3	NOP12
SMC3	RPL13B
SMC3	RPL20A
SMC3	RPL3
PWP1	RPL15B
PWP1	SMC1
PWP1	TYW1
PWP1	NOP12
CKS1	CDC28
CKS1	CLB3
CKS1	CLN1
CKS1	CLN2
CKS1	SIC1
CDC28	CLN2
CDC28	CYS4
CDC28	MET10
CDC28	SIC1
CDC28	SSC1
CDC28	TIF1
CDC28	CLN1
CYS4	SSC1
SIC1	CLB3
GEM1	TDH2
PPH22	SSE1
PPH22	TDH2
TDH2	SSE1
RTS1	SSE1
NEW1	PSA1
TRP3	GFA1
SGF29	NGG1
SGF29	SPT20
SGF29	TAF12
TAF12	GCN5
TAF12	NGG1
TAF12	SPT20
TAF12	SRB2
MYO1	ACT1
SEC2	ACT1
SPT20	GCN5
SPT20	NGG1
KAP104	TUB1
LCB2	BMH2
LCB2	GEA2
LCB2	KAP104
LCB2	LCB1
LCB2	MIR1
LCB2	SAM1
LCB2	SAM2
LCB2	TUB1
MIR1	GEA2
MIR1	TUB1
LCB1	TUB1
FIP1	MET6
FIP1	PDC1
FIP1	TKL1
FIP1	TSA1
SIT4	ACC1
SIT4	CCT2
SIT4	CDC25
SIT4	FAB1
SIT4	MDS3
SIT4	MRPL3
SIT4	SAP155
SIT4	SAP190
SIT4	RPL11B
MDS3	CDC25
ACC1	CCT5
DIG1	SIT4
SEC66	SEC63
SEC66	SEC72
SEC72	SEC63
SEC63	SEC62
SEC62	ANP1
SEC62	FKS1
SEC62	SEC66
SEC62	SEC72
CDC47	ERG26
NUP2	KAP95
NUP2	SAM1
KAP95	RPS0B
KAP95	SAM1
KAP95	SAM2
KAP95	SNF6
PWP2	RPS5
UTP22	RPS5
RRP9	RPS5
VID24	MKT1
BMH2	BMH1
BMH2	RTG2
RVS167	RTG2
RTG2	BMH1
MKS1	BMH1
MKS1	RTG2
KAP104	GCN1
KAP104	URA2
GCN1	MIR1
CRM1	HSC82
CRM1	RNA1
CRM1	RPT1
CRM1	TIF1
CRM1	URA2
LYS12	URA2
TIF1	URA2
MIR1	CRM1
MIR1	HSC82
MIR1	URA2
RNA1	URA2
FAA4	GCN1
FAA4	URA2
GCN1	YBR025C
ERG1	HSC82
COP1	RET3
COP1	SEC21
SEC26	RET3
SEC26	SEC21
SEC26	SEC27
MSN5	CDC19
SEC53	CDC19
RET2	RET3
RET2	SEC21
RET2	SEC27
SEC27	COP1
SEC27	RET3
SEC27	SEC21
SEC27	SEC28
FUR1	CDC19
SEC28	RET3
SEC28	SEC21
LYS12	COP1
LYS12	EFT1
LYS12	SEC27
RPA135	CDC19
MRPL16	MRPL51
MHR1	MRPL51
PRP31	IMG1
PRP31	MRP7
PRP31	MRPL28
PRP31	MRPL3
PRP31	MRPL35
PRP31	MRPL4
PRP31	YML6
SKT5	RPL20A
RRP42	RPL27A
RRP45	RPL20A
RRP45	RPL27A
SCP160	RPL20A
SCP160	RPL4B
SKI3	RPL20A
SKI3	RPL28
SKI3	RPP2B
SKI3	RPS9B
RVS161	SSA1
RVS161	SSB2
RVS167	GRS1
RVS167	RPL36B
RVS167	IDH2
RVS167	PFK2
RVS167	RPT5
RVS167	SEC7
RVS167	SSA1
GYL1	RPL36B
GYL1	SSB2
GSP2	NEW1
NEW1	ALD6
NEW1	GSH1
NEW1	IDH2
BAT1	BAT2
BAT1	HSP60
BAT2	HSP60
BAT2	SSB2
MRM1	HSP60
KRI1	ASC1
PWP2	RPL1A
PWP2	RPL27A
TSR1	RPS5
UTP22	RPL30
UTP9	RPS5
YNK1	RPS13
YNK1	RPS16A
YNK1	RPS17B
YNK1	RPS24B
YNK1	RPS8A
YNK1	RPS22B
CBF5	RPL30
UTP15	RPS5
KRE33	RPL1A
KRE33	RPL27A
KRE33	RPL30
KRE33	RTG2
KRE33	SEC21
KRE33	TIF1
NOP58	RPL30
CDC23	APC1
CDC23	APC2
CDC23	CDC16
CDC16	APC1
CDC16	APC2
CDC16	APC4
CDC16	APC5
CDC16	APC9
CDC16	CDC27
CDC16	YEF3
APC2	APC1
APC2	CDC27
APC5	APC1
APC5	APC2
APC5	APC4
APC5	APC9
APC5	CDC23
APC5	CDC27
APC5	YEF3
MAK5	NOP4
MAK5	PUF6
MAK5	RPL1A
MAK5	RPL8B
MAK21	BRX1
MAK21	CIC1
MAK21	DBP9
MAK21	ERB1
MAK21	MAK5
MAK21	NIP7
MAK21	NOC2
MAK21	NOP15
MAK21	NOP4
MAK21	NOP7
MAK21	RLP7
MAK21	RPL12A
MAK21	RPL13A
MAK21	RPL18A
MAK21	RPL1A
MAK21	RPL26B
MAK21	RPL28
MAK21	RPL3
MAK21	RPL30
MAK21	RPL31A
MAK21	RPL33B
MAK21	RPL36B
MAK21	RPL8B
MAK21	RPP2B
MAK21	RPS16A
MAK21	RPS18A
MAK21	RRP12
MAK21	RSA3
MAK21	UTP20
MAK21	YOR1
MAK21	YTM1
MAK21	RPL11B
PUF6	ERB1
PUF6	RPL1A
PUF6	RRP12
SPB4	RPL1A
LOC1	BRX1
LOC1	CIC1
LOC1	RPL1A
LOC1	RPL30
LOC1	RPL8B
LOC1	RPL31A
LOC1	SPB1
NOP7	BRX1
CIC1	ERB1
CIC1	NOP7
CIC1	RPL13A
CIC1	RPL1A
CIC1	RPL28
CIC1	RPL36B
CIC1	RRP12
ERB1	BRX1
NOP15	NOP4
NOP15	RPL1A
NOP15	RPL8B
NOP15	RRP12
NOP15	UTP20
RPL18A	ARX1
RPL18A	RPL3
BRX1	RPL13A
RRP12	RPL28
RRP12	RPL3
NOP4	ERB1
NOP4	NOC2
NOP4	NOP7
NOP4	RPL18A
NOP4	RRP12
ISD11	NFS1
ISD11	TDH3
SWD1	BRE2
SWD1	DOA4
SWD1	RSM7
SWD1	SDC1
SWD1	SET1
SWD1	SPP1
SWD1	SWD2
SWD1	SWD3
SWD3	BRE2
SWD3	SPP1
SET1	BRE2
SET1	SDC1
SET1	SPP1
SET1	SWD2
BRE2	SPP1
SPP1	SWD2
RFS1	SSA2
PST2	SSA2
PST2	RFS1
ERG26	MDN1
ERG26	TUB2
NMD5	MDN1
NMD5	TUB2
MDN1	TUB2
REB1	RPC40
RPC53	RPB8
RPC53	RPC31
RPC53	RPC40
RPC53	RPC82
RPC53	RPO26
MAF1	RET1
MAF1	RPC34
MAF1	RPC40
MAF1	RPC82
MAF1	RPO31
HTB1	HTA2
HTB1	RPO31
RSC8	RET1
RSC8	RPC34
RSC8	RSC30
RPC25	RPB10
RPC25	RPB5
RPC25	RPB8
RPC25	RPC40
RPC25	RPC82
RPC25	RPO26
RPC25	RPO31
RPC34	RPB5
RPC34	RPB8
RPC34	RPC11
RPC34	RPC31
RPC34	RPC40
RPC34	RPC82
RPC34	RPO31
RPO31	FBA1
RPO31	RET1
RPO31	RPB5
RPO31	RPB8
RPO31	RPC11
RPO31	RPC17
RPO31	RPC19
RPO31	RPC31
RPO31	RPC37
RPO31	RPC40
RPO31	RPC53
RPO31	RPC82
RPO31	RPO26
RPO31	RSC8
RET1	RPB5
RET1	RPC31
RET1	RPC40
RET1	RPC82
RET1	RPO26
RPC40	RPC37
RPC40	RPC82
RPO26	RPC82
RPC82	RPB5
RPC82	RPB8
RPC82	RPC31
RPC82	RPC37
MAK5	IMD2
SEC31	DBP2
SEC31	IMD2
SEC31	MRPS28
SEC31	RPL18A
SEC31	RPL25
SEC31	RPL31A
SEC31	RPL33B
SEC31	RPL36B
SEC31	RPL43A
SEC31	RPL6A
SEC31	RPP2B
SEC31	RPS18A
SEC31	STM1
KAP123	RVB2
BUD20	RPL13B
CHC1	CLC1
CHC1	SSE1
RPN1	GPM1
ACS2	GPM1
ACS2	RPN1
ACS2	SEC27
ACS2	SSE1
REI1	ARX1
REI1	LSG1
REI1	RPL20A
RSA4	MDN1
ARX1	IPI1
ARX1	MDN1
ARX1	RPL5
NUG1	MDN1
NUG1	RPL5
SPB4	RPL27A
LOC1	IPI3
LOC1	RPL20A
LOC1	RPL25
LOC1	RPL5
LOC1	RPL7A
LOC1	EBP2
LSG1	ARX1
LSG1	NMD3
LSG1	RPL11A
LSG1	RPL3
LSG1	RPL5
NOP7	MDN1
NOP7	RPL5
SDA1	LSG1
SDA1	MDN1
SDA1	RPL12A
SDA1	RPL20A
SDA1	RPL5
CIC1	IPI3
CIC1	MDN1
CIC1	NOG2
CIC1	RPL27A
CIC1	RPL33A
CIC1	RPL7A
CIC1	TIF6
IPI1	IPI3
IPI1	MDN1
IPI1	RLP7
NMD3	ARX1
NMD3	REI1
NMD3	RPL20A
NMD3	RPL3
NMD3	RPL5
RPF2	EBP2
RPF2	RPL5
BUD20	CIC1
BUD20	IPI1
BUD20	MDN1
BUD20	RPL5
ERB1	RPL20A
NOP15	MDN1
NOG2	IPI1
NOG2	MDN1
NOG2	RPL5
BRX1	TIF6
RPL18A	NOG2
RPL18A	NUG1
RPL18A	RPL5
NOC2	RPL7A
NOG1	MDN1
NOG1	RPL5
NIP7	RPL27A
TIF6	LSG1
TIF6	RPL18A
TIF6	RPL5
RAD51	ARO1
RAD51	EFT1
RAD51	RPA135
YHB1	RPA135
RIC1	TDH3
RSC4	RSC58
VIP1	ABF2
VIP1	RPL16A
VIP1	RPL8A
VIP1	RPS0B
VIP1	RSC4
VIP1	RSC58
VIP1	YGR017W
ABF2	RPS0B
MAK5	NOP12
MAK5	RRP5
MAK21	NOP12
MAK21	RPL15A
MAK21	RPL20A
MAK21	RPL4A
MAK21	RRP5
NOP4	RPL4A
SVF1	KTR3
YPR118W	SVF1
MET13	MET12
EDE1	SLA2
EDE1	YDR348C
HHF1	CKB1
CHD1	CKA1
CHD1	CKA2
CHD1	CKB1
CHD1	CKB2
CHD1	HHF1
CKB1	HOT1
CKB1	NIP1
CKB1	PRT1
CKB1	RPG1
SPT16	CDC73
SPT16	CKA1
SPT16	CKA2
SPT16	CKB1
SPT16	CKB2
SPT16	CTR9
SPT16	HHF1
SPT16	PAF1
SPT16	POB3
RTF1	CDC73
RTF1	CKA1
RTF1	CTR9
RTF1	LEO1
RTF1	PAF1
CKA1	CTR9
CKA1	HOT1
CKA1	PRT1
YKL088W	CKA1
YKL088W	CKA2
YKL088W	CKB2
YKL088W	PPZ1
YKL088W	SSA3
CDC73	CKA1
CDC73	CKA2
CDC73	CKB1
CDC73	CTR9
CDC73	LEO1
CDC73	PAF1
CDC73	CKB2
POB3	CKA1
POB3	CKA2
POB3	CKB1
POB3	CKB2
POB3	HHF1
NIP1	PRT1
CTR9	CKA2
CTR9	CKB1
CTR9	CKB2
CTR9	LEO1
CTR9	PAF1
CKB2	HOT1
CKB2	NIP1
CKB2	PRT1
CKB2	RPG1
CKB2	SSA4
PHO81	CYR1
PHO81	PHO80
PHO81	PHO85
PHO81	SRV2
CYR1	ACT1
SRV2	ACT1
PHO85	PCL8
PHO85	PHO80
ERP2	EMP24
ERP2	ERP1
ERP2	ERV25
ERP2	RRP1
ERP2	RPL11B
ERP1	EMP24
ERP1	ERV25
ERP3	EMP24
ERP3	ERV25
EMP24	ERV25
EMP24	NMD5
ERV25	ERP5
ERV25	RPT4
ERV25	RPT6
ERV25	TUB3
SKT5	TEF1
GRH1	ADH1
GRH1	TEF1
CHS6	ADH1
CHS6	ASC1
CHS6	BUD7
CHS6	CHS5
CHS6	GRH1
CHS6	TEF1
CHS6	BCH1
CHS5	ASC1
CHS5	BUD7
CHS5	RPL1A
CHS5	RPL5
CHS5	STM1
CHS5	TEF1
CHS5	BCH2
CHS5	BCH1
BCH1	ADH1
BCH1	RPL5
BCH1	TEF1
BUD7	ADH1
BUD7	TEF1
RLI1	RPL12A
RLI1	RPL1A
RLI1	RPS1B
RPL14B	FAR8
MRPL16	SEC1
SEC1	FAS1
TIF4632	HHF1
SBP1	MRPL7
SBP1	RPL20A
SBP1	RPL7B
SBP1	RPS14A
SBP1	RRP5
SBP1	TIF4632
SBP1	RPS22B
SBP1	BRX1
SBP1	FAS1
SBP1	HHF1
SBP1	KRE33
SBP1	MRPL28
SBP1	NOP12
SBP1	NOP13
SBP1	NOP4
SBP1	PWP1
SBP1	RRP12
SBP1	SSB2
SBP1	TAO3
SBP1	TPS1
SBP1	TSL1
PWP1	POL5
PWP1	RPS22B
PWP1	BRX1
PWP1	RRP12
TSL1	FAS1
RRP5	TPS1
HHF1	KRE33
HHF1	RPL7B
HHF1	RPS8A
KRE33	RPL20A
KRE33	RPL7B
NOP13	KEM1
NOP13	SSB2
NOP13	HHF1
NOP13	RRP5
NOP13	RPS22B
MRPL10	KEM1
MRPL10	RRP5
MRPL10	SSB2
BRX1	SSB2
CDC33	RPL20A
CDC33	RRP5
CDC33	RPS22B
RRP12	RPL7B
NOP4	KEM1
TYW1	SSB2
TFC1	TFC3
TFC1	TFC4
TFC1	TFC6
TFC1	TFC7
TFC1	TFC8
TFC7	TFC3
TFC7	TFC4
TFC7	TFC6
TFC7	TFC8
TFC8	TFC3
TFC8	TFC4
TFC8	TFC6
TIF35	DED1
TIF35	RPS1B
RPL2A	DED1
RPL18A	DED1
TIF5	RPL16A
TIF5	RPL18A
KRR1	RPP0
ESF1	RPP0
DBP8	RPP0
HCA4	RPP0
CBF5	RPP0
MAK5	RPL7A
PSA1	RPL10
PSA1	RPL13B
PSA1	RPL28
PSA1	RPL2A
PSA1	RPL7A
PSA1	RPL8B
PSA1	RRP5
RRP5	RPL7A
YTM1	RPL7A
PRP45	CDC40
PRP45	CWC2
PRP45	HSH155
PRP45	LEA1
PRP45	PRP19
PRP45	PRP46
PRP45	RSE1
PRP45	SNU114
ECM2	PRP19
CWC2	CDC40
CWC2	PRP19
CWC2	PRP46
CWC2	RSE1
PRP19	CDC40
PRP19	HSH155
PRP19	ISY1
PRP19	LEA1
PRP19	PRP46
PRP19	PRP9
PRP19	SNT309
PRP19	SNU114
PSA1	TUB2
SEC7	PSA1
SEC7	SAM1
SEC7	YHR020W
CRM1	TUB2
MAM33	PSA1
LYS12	PSA1
PTM1	CDC48
PTM1	TUB2
BNI1	PSA1
PAC10	GIM3
PAC10	YKE2
YKE2	GIM3
PUS7	TAN1
PRP45	BRR2
PRP45	CLF1
PRP45	CWC22
PRP45	CWC23
PRP45	PRP21
PRP45	PRP43
PRP45	PRP8
PRP45	SYF1
CWC2	CLF1
CWC2	STO1
CWC2	SYF1
SMB1	ASC1
BRR2	PRP19
PRP43	PRP8
PRP43	RPS11A
PRP43	SNU114
CWC23	PRP19
CWC22	PRP19
PRP8	PRP19
PRP19	CLF1
PRP19	SYF1
CEF1	PRP19
CEF1	PRP43
CEF1	PRP45
CEF1	SNT309
SQS1	RPS11A
URA7	RPS5
POR1	RPS5
SLA1	BZZ1
SLA1	ECM25
SLA1	LAS17
SLA1	LSB3
SLA1	RPL11A
SLA1	RPL12A
SLA1	RPL19A
SLA1	RPL28
SLA1	RPL35A
SLA1	RPL38
SLA1	RPL6B
SLA1	RPS11A
SLA1	RPS14B
SLA1	STM1
SLA1	SYP1
LAS17	CHC1
LAS17	CLC1
LAS17	END3
LAS17	LSB3
LAS17	SLA2
HTA2	IMD3
HTA2	KAP114
HTA2	NAP1
HTA2	PAB1
HTA2	POL2
HTA2	RFC4
HTA2	RPS4A
HTA2	RRP8
DPB4	DPB2
DPB4	IMD3
DPB4	ISW2
DPB4	ITC1
DPB4	PAB1
DPB4	POL2
DPB4	RFA1
NAP1	KAP114
CTF18	DPB2
CTF18	POL2
CTF18	RFC3
CTF18	RFC4
RFC4	RFC3
DPB2	DED1
DPB2	IMD3
DPB2	PAB1
DPB2	RPS4A
ELP2	ELP3
ELP2	ELP4
ELP2	IKI1
ELP2	IKI3
IKI1	ELP3
IKI1	ELP4
IKI1	IKI3
ELP3	ELP4
ELP3	HRR25
ELP3	IKI3
HRR25	IKI3
NMD5	HSC82
ARC40	ARC15
ARC40	ARC18
ARC40	ARC19
ARC40	ARC35
ARC40	ARP3
ARP2	ARC15
ARP2	ARC18
ARP2	ARC19
ARP2	ARC35
ARP2	ARC40
ARP2	ARP3
ARP2	CCT5
ARP2	CCT8
ARC15	ARC18
ARC15	ARC19
ARC15	ARC35
ARC15	ARP3
ARP3	ARC18
ARP3	ARC19
ARP3	ARC35
ARP3	NOG2
ARC18	ARC19
ARC18	ARC35
ARC35	ARC19
HDA2	HDA1
HDA2	HDA3
HDA1	HDA3
MSH2	HDA1
MSH2	HDA2
MSH2	HDA3
MSH2	PRO2
YGR250C	IMD4
AKR1	PEP12
AKR1	STE4
AKR1	VTI1
AKR1	YKT6
HTA2	SNF2
ISW1	ITC1
ISW1	NPL6
ISW1	RSC2
ISW1	RSC4
ISW1	RSC58
ISW1	RSC6
RSC6	ARP7
RSC6	NPL6
RSC6	RSC1
RSC6	RSC2
RSC6	RSC4
RSC6	RSC58
RSC6	RSC8
RSC6	RSC9
RSC6	SFH1
RSC6	STH1
HTB1	ISW1
HTB1	KAP114
RSC3	ARP9
RSC3	HTA1
RSC3	RSC4
RSC3	RSC58
RSC3	RSC6
RSC3	RSC8
RSC3	RSC9
RSC3	SFH1
RSC3	ARP7
SPT15	KAP114
RSC8	ARP7
RSC8	ARP9
RSC8	HHF1
RSC8	NPL6
RSC8	RSC1
RSC8	RSC2
RSC8	RSC4
RSC8	RSC58
RSC8	RSC9
RSC8	RTT102
RSC8	SFH1
RSC8	STH1
RSC1	ARP7
RSC1	ARP9
RSC1	NPL6
RSC1	RSC4
RSC1	RSC58
RSC1	RSC9
RSC1	SFH1
SNF6	HHF1
STH1	NPL6
STH1	RSC4
STH1	RSC58
STH1	RTT102
RSC4	ARP7
RSC4	ARP9
RSC4	NPL6
RSC4	RSC2
RSC4	RSC9
RSC4	SFH1
RSC58	ARP7
RSC58	NPL6
RSC58	RSC2
RSC58	RSC30
RSC58	RSC9
RSC58	SFH1
SFH1	ARP7
SFH1	ARP9
SFH1	NPL6
SFH1	RSC2
SFH1	RSC9
SFH1	RTT102
SFH1	STH1
RSC2	HTA1
RSC2	RSC9
RSC2	RTT102
ARP9	RSC6
ARP9	STH1
ABF2	RSC6
ABF2	SNF5
ABF2	SWI3
NPL6	ARP7
NPL6	ARP9
NPL6	RSC30
NPL6	RSC9
SWI1	ISW2
SWI1	ITC1
ARP7	HHF1
ARP7	HTA1
ARP7	ISW1
ARP7	RSC2
ARP7	STH1
VPS8	PEP3
VPS8	PEP5
VPS8	VPS16
VPS8	VPS33
VPS41	PEP3
VPS41	PEP5
VPS41	VAM6
VPS41	VPS16
VPS41	VPS33
PEP3	AAP1
PEP3	PEP5
PEP3	VPS16
PEP3	VPS33
VPS33	PEP5
VPS33	VAM6
VPS33	VPS16
PEP5	VAM6
PEP5	VPS16
VPS16	VAM6
GLE2	NSP1
GLE2	NUP116
GLE2	NUP159
GLE2	NUP82
NIC96	NSP1
NIC96	NUP192
NIC96	NUP57
NIC96	SSA2
NUP57	NSP1
NUP57	SSA2
NUP159	NSP1
NUP159	NUP82
NUP159	SSA2
NUP192	SSA2
NSP1	MRPL1
NSP1	MRPL15
NSP1	MRPL24
NSP1	MRPL3
NSP1	MRPL35
NSP1	MRPL8
NSP1	NUP82
NSP1	SSA2
NUP116	NSP1
NUP116	NUP82
NUP116	SSA2
TMA20	RPS1B
TMA20	RPS3
TMA20	RPS4A
TMA20	RPS8A
TMA20	TFA1
TMA20	TMA22
TMA22	RPS1A
POR1	RPS4A
POR1	RPS8A
ARX1	RPP0
NAP1	NIS1
NAP1	SSC1
NAP1	YOL070C
NIS1	SSC1
NIS1	YOL070C
GET3	ILS1
DED81	ILS1
LSM4	TIF4631
NTH1	BMH1
NTH1	BMH2
NTH1	TOP2
LCB2	BMH1
DOA4	TOP2
BMH2	PSK1
RTG2	SPT16
TRM112	LYS9
TRM112	MTQ2
TRM112	TRM11
LYS9	KAR2
HTB1	RPS4A
MYO1	MLC1
MYO1	MYO2
MAM33	MYO2
SHE4	MYO2
MYO2	CMD1
MYO2	MLC1
MYO2	NMD5
MAK21	RPL27A
NOP2	MAK21
NOP2	RPL27A
NOP2	RPL36B
NOP4	RPL27A
VPS38	VPS15
VPS38	VPS30
VPS38	VPS34
VPS30	VPS15
VPS30	VPS34
DOS2	KRE2
IST2	SSC1
TRM3	SSC1
ENO1	SSC1
OYE2	SSC1
MSS51	SSC1
SPT7	ADA2
SPT7	GCN5
SPT7	HFI1
SPT7	NGG1
SPT7	SGF29
SPT7	SGF73
SPT7	SPT20
SPT7	SPT8
SPT7	UBP8
SPT7	YAP1
SRB6	ADA2
SRB6	CSE2
SRB6	GAL11
SRB6	GCN5
SRB6	MED1
SRB6	MED11
SRB6	MED4
SRB6	MED6
SRB6	MED7
SRB6	MED8
SRB6	MLP1
SRB6	NUT1
SRB6	NUT2
SRB6	PGD1
SRB6	RGR1
SRB6	RPL17B
SRB6	RPL30
SRB6	RPL8A
SRB6	RPS14B
SRB6	RPS17B
SRB6	SIN4
SRB6	SPT7
SRB6	SRB2
SRB6	SRB4
SRB6	SRB5
SRB6	SRB7
SRB6	SRB8
SRB6	SSN2
SRB6	SSN3
SRB6	YAP1
SGF29	ADA2
SGF29	HFI1
SGF29	SGF73
SGF29	SPT3
SGF29	SPT8
SRB8	MED1
SRB8	NUT1
SRB8	SIN4
SRB8	SSN2
SPT3	GCN5
SPT3	SPT7
SPT3	SPT8
SSN2	MED1
SSN2	NUT1
SSN2	RGR1
SSN2	SIN4
SSN2	SRB4
SSN2	SRB5
ADA2	GCN5
ADA2	HFI1
ADA2	NGG1
ADA2	SGF73
ADA2	SPT20
ADA2	SPT3
ADA2	SPT8
SRB4	CSE2
SRB4	MED1
SRB4	MED11
SRB4	MED4
SRB4	MED6
SRB4	MED8
SRB4	NUT1
SRB4	RGR1
SRB4	SIN4
SRB4	SRB2
SRB4	SRB5
SRB4	SRB7
PGD1	MED4
PGD1	SRB4
PGD1	SRB5
SGF73	GCN5
SGF73	HFI1
SGF73	NGG1
SGF73	SPT20
SGF73	SPT3
SGF73	SPT8
SGF73	UBP8
NUT1	CSE2
NUT1	MED1
NUT1	MED11
NUT1	MED4
NUT1	MED6
NUT1	MED8
NUT1	SIN4
NUT1	SRB2
NUT1	SRB5
NUT1	SRB7
SRB5	MED1
SRB5	MED11
SRB5	MED4
SRB5	MED6
SRB5	RGR1
SRB5	SIN4
SRB5	SRB2
SPT8	GCN5
SPT8	HFI1
SPT8	NGG1
SPT8	SPT20
RGR1	CSE2
RGR1	MED1
RGR1	MED4
RGR1	MED6
RGR1	MED7
RGR1	MED8
RGR1	NUT1
RGR1	NUT2
RGR1	PGD1
RGR1	SIN4
RGR1	SPT20
RGR1	SRB2
RGR1	SRB7
RGR1	SRB8
RGR1	SSN3
YAP1	ADA2
YAP1	HFI1
YAP1	MED1
YAP1	MED6
YAP1	NUT1
YAP1	SGF29
YAP1	SIN4
YAP1	SPT20
YAP1	SPT3
YAP1	SRB2
YAP1	VID21
SIN4	MED1
SIN4	MED8
SIN4	SRB2
SIN4	SRB7
GAL11	MED4
GAL11	NUT1
GAL11	SIN4
GAL11	SRB2
MED7	ADA2
MED7	CSE2
MED7	FAB1
MED7	MED1
MED7	MED11
MED7	MED4
MED7	MED6
MED7	MED8
MED7	NUT1
MED7	RPL30
MED7	SIN4
MED7	SRB2
MED7	SRB4
MED7	SRB5
MED7	SRB7
MED7	SRB8
MED7	SSN2
SPT20	SPT3
HFI1	GCN5
HFI1	NGG1
HFI1	NUT1
HFI1	SIN4
HFI1	SPT20
HFI1	SPT3
MED1	ADA2
MED1	CSE2
MED1	GCN5
MED1	MED11
MED1	MED4
MED1	MED6
MED1	MED8
MED1	PGD1
MED1	SGF73
MED1	SRB2
MED1	SSN3
RVB1	LYS12
RVB1	URA2
SSA4	CHC1
CHC1	LYS12
UFD4	URA2
FUN12	PRT1
FUN12	RPL7A
RLI1	RPL7A
RLI1	RPL8B
TIF35	PRT1
TIF35	RPS10B
TIF35	RPS5
TIF35	SUI1
GCD11	RPL16A
GCD11	RPL8B
GCD11	RPS1B
CBF5	RPL16A
CBF5	RPL8B
HCR1	PRT1
NIP1	DED1
NIP1	RPS1B
RPL18A	PRT1
TIF5	RPL13A
TIF5	RPL16B
TIF5	RPL6A
TIF5	RPL7A
YLR287C	MRP8
TSC13	FRS1
FRS2	FRS1
RPF2	MAK21
RPF2	YER139C
RPF2	RPL1A
SPT7	TAF5
SPT7	TAF6
SPT7	TAF9
TAF2	TAF11
TAF12	SPT7
TAF12	TAF6
TAF12	VPS1
TAF10	SPT7
TAF10	TAF12
TAF10	TAF9
SPT15	TAF6
TAF1	RPS10B
TAF11	TAF6
TAF8	TAF12
TAF4	TAF10
TAF4	TAF6
TAF9	TAF6
TAF3	TAF6
SLA2	FAS1
LAS17	SSE1
SSE1	YHB1
TUF1	CCT5
WBP1	SWP1
STT3	WBP1
OST1	ERO1
OST1	STT3
OST1	TIF34
OST1	WBP1
OST1	SWP1
MAS2	MAS1
MAS1	EFT1
MAS1	RPL6B
DPH5	EFT1
DPH5	MAS2
VID24	HSP42
VID24	HSP60
VID24	RPA135
VID24	RPB2
SLM3	HSP60
RAD51	ILV1
RAD51	RPB2
POR1	HSP42
POR1	HSP60
POR1	MKT1
POR1	RPA135
POR1	RPB2
VID22	TBF1
MAK21	RPL17B
MAK21	RPL2A
MAK21	RPS24B
MAK21	RPS22B
NAP1	GIN4
NAP1	KCC4
NAP1	RPS1A
NAP1	YRA1
POL12	IMD3
POL12	RFC4
RFC5	ELG1
RFC5	RFC4
RFC2	ELG1
RFC2	RFC4
CTF18	RFC5
CTF18	VPS13
RFC4	ELG1
NOP13	RPL27A
RRP12	RPL27A
URA7	RPL6A
URA7	RPN11
URA7	RPN8
RPN6	ECM29
RPN6	RPN1
RPN6	RPN10
RPN6	RPN11
RPN6	RPN12
RPN6	RPN3
RPN6	RPN8
RPN6	RPT2
RPN11	ECM29
RPN11	RPN1
RPN11	RPN10
RPN11	RPN12
RPN11	RPN3
RPN11	RPT2
RPN12	ECM29
RPN12	RPN1
RPN12	RPN10
RPN12	RPN3
RPN12	RPN8
RPN12	RPT2
ECM29	RPN1
ECM29	RPT2
RPN1	RPN10
RPN1	RPN8
RPN1	RPT2
RPN1	RPN3
RPN10	RPT2
HSE1	VPS27
ERG1	TEF1
TDH2	TEF1
UFD4	ILV6
UFD4	TEF1
DNM1	TEF1
PFK2	TEF1
MAK5	URB1
URB2	URB1
URB1	NOP8
RSA3	ARG1
RSA3	LEU4
RSA3	LEU9
RSA3	NOP8
RSA3	URB1
RSA3	URB2
NOP2	URB1
LEU4	LEU9
CYS4	SSE1
SEC2	TEF4
SEC2	YBR025C
YPT31	GDI1
GDI1	YPT1
GDI1	YPT52
MYO4	ACT1
MYO4	MLC1
MYO4	SHE2
MYO4	SHE3
SHE3	MLC1
SHE3	SHE2
MYO1	MYO4
CAP2	CAP1
CDC46	ACT1
CDC46	CAP1
CDC46	CAP2
CDC46	CDC47
CDC46	CMD1
CDC46	CRN1
CDC46	MLC1
CDC46	MYO1
CDC46	MYO2
CDC46	MYO4
CDC46	MYO5
CDC46	PDR5
CDC46	RAD53
CDC46	SHE2
CDC46	SHE3
MYO5	ACT1
YBR025C	SWD3
YBR025C	YGL039W
YGL039W	SLM3
MYO4	IMD4
YIR003W	CAP1
YIR003W	CAP2
YIR003W	YER071C
CAP1	YER071C
SHE2	IMD4
PWP1	ACT1
PWP1	CAP1
PWP1	CAP2
PWP1	CMD1
PWP1	CRN1
PWP1	MYO1
PWP1	MYO2
PWP1	MYO4
PWP1	MYO5
PWP1	SHE2
PWP1	SHE3
BRX1	IMD4
OCA4	OCA1
OCA4	SIW14
OCA4	OCA5
OCA5	OCA1
OCA5	SIW14
SIW14	OCA1
RPL2A	RPS3
RPL18A	RPS3
PIM1	RPP0
LSG1	RPL8B
NMD3	RPL17A
NMD3	RPL8B
MIS1	RPL5
SDA1	RPL8B
NMD3	RPL24A
TIF6	RPL8B
TSC13	FAS1
TSC13	GCN1
TSC13	HSP60
TSC13	KAP104
TSC13	SAM2
TSC13	TUB1
LCB2	CRM1
LCB2	ECM29
NUP192	TUB1
MIR1	FAS1
MIR1	GDB1
MIR1	HSP60
MIR1	NUP192
MIR1	PPZ1
NMD5	GCN1
NMD5	TUB1
MTR10	TUB1
SRP14	LHP1
SRP14	SEC65
SRP14	SRP54
SRP14	SRP68
SRP14	SRP72
SRP14	SST2
SEC65	SRP21
SEC65	SRP54
SEC65	SRP68
SEC65	SRP72
SRP72	BEM2
SRP72	HSP82
SRP72	LHP1
SRP72	SRP21
SRP72	SRP54
SRP72	SRP68
SRP68	AHA1
SRP68	LHP1
SRP68	SRP54
SRP54	BEM2
SRP54	LHP1
SRP54	SRP21
ERV41	ERV46
ERV41	FKS1
ERV41	ROT2
ERO1	ERV41
ERO1	ERV46
ERO1	FKS1
RPL23A	RPL4B
MAK5	HAS1
MAK5	NSA1
MAK5	RPL23A
MAK5	RPL5
MAK21	HAS1
MAK21	NOP1
MAK21	RPL13B
MAK21	RPL16A
MAK21	RPL5
ARX1	RPL4B
PUF6	RPL4B
PUF6	RPL5
PUF6	RRP5
NUG1	RPL4B
NSA2	HAS1
NSA2	RPL4B
SPB4	RPL4B
LOC1	HAS1
LOC1	NSA1
LOC1	RPL23A
LOC1	RRP5
LOC1	RPF1
LOC1	RPL4B
NSA1	TIF6
NOP7	HAS1
NOP7	NSA1
NOP7	RRP5
CIC1	NOP1
CIC1	RPL4B
IPI1	RPL2A
RPF1	RPL4B
RPF2	RPL4B
RPF2	RRP5
RIX7	RPL13B
RIX7	RPL2A
FPR4	RPL5
ERB1	HAS1
ERB1	NSA1
ERB1	RRP5
RRP5	RPL27A
NOP2	NOP1
NOP2	RPL33A
NOP2	RPL4B
NOP2	RPL5
NOP2	RRP5
NOG2	RPL4B
NOC2	RPL4B
RRP12	RPL5
NOP4	RPL16A
NOP4	RPL5
NOG1	RPL4B
TIF6	HAS1
TIF6	NOP1
TIF6	PUF6
TIF6	RPF1
TIF6	RPL19A
TIF6	RPL4B
TIF6	RRP5
MAK21	RPL6B
MAK21	RPL7A
MAK21	RPS14A
LOC1	RPL7B
LSG1	RRP5
NSA1	RPL7A
YOR1	RPL5
IPI1	RPL6A
RPF1	RPL7A
NMD3	RPL1A
RPL2A	RPL7B
RIX7	RPL7A
BUD20	RPL7B
RSA3	RPL5
FPR4	RPL7A
RRP5	RPL1A
NOP13	ERB1
NOP13	NOP7
NOP13	RPL1A
NOP13	RPL5
NOP13	RPL6A
NOP13	TIF6
NOP13	MRT4
NOP13	NOP15
NOP13	RPL2A
NOP13	RPL36B
NOP13	RPL7A
NOP13	RPL9A
NOG2	RPL7B
BRX1	RPL15A
NOP4	MDN1
TIF6	RPL15A
TIF6	RPL7B
SGF29	NAM7
TAF12	SGF73
TAF12	SIN4
TAF12	SPT8
TAF12	TRA1
SPT3	TRA1
EPL1	ACT1
SGF73	TRA1
SPT8	TRA1
YAP1	ARP4
YAP1	EPL1
YAP1	ESA1
YAP1	TRA1
SPT20	TRA1
ESA1	ACT1
HFI1	TRA1
MED1	TRA1
ENP1	ASC1
ENP1	RPS0A
ENP1	RPS7B
SLX9	RPS0A
UTP22	ASC1
DBP2	RPS0A
KRI1	RPS0A
HRR25	ASC1
HRR25	GCN2
HRR25	RPM2
VMA8	TFP1
VMA8	VMA13
VMA8	VMA2
VMA8	VMA4
VMA8	VMA5
VMA8	VMA7
VMA7	TFP1
VMA7	VMA13
VMA7	VMA4
VPH1	TFP1
VMA4	RAV2
VMA4	VMA13
HHF1	CDC55
HHF1	MDN1
HHF1	MIS1
HHF1	NMD5
HHF1	RPL10
HHF1	RPL13B
HHF1	RPL15A
HHF1	RPS9B
KRE33	RPL10
MRPL16	DED1
MRPL16	IML1
YML6	DED1
PSA1	GUS1
PSA1	RPA135
RAD51	CPA2
RAD51	FAS1
RAD51	GFA1
RAD51	GUS1
RAD51	PSA1
RAD51	RPT3
CPA2	GFA1
CPA2	RVB2
RVB2	GUS1
RPA135	GUS1
NOG2	CLU1
NOG1	CLU1
SBP1	PAB1
SBP1	RPL4B
MTR4	RPL4B
SEN1	RPL4B
NAM7	RPL4B
NRD1	RNT1
NRD1	RPL4B
NAB3	RNT1
NAB3	RPL4B
RAD16	PEP4
RAD16	WRS1
RAD16	YMR315W
URA7	RPB2
ARO1	RPN9
AHA1	CCT4
AHA1	ECM29
AHA1	EFT1
RPN9	ECM29
RPN9	RPN10
RPN9	RPN2
RPN9	RPT4
KAP122	RPN9
ECM29	RPT4
DED81	CCT4
DED81	CRM1
DED81	ECM29
DED81	EFT1
DED81	GCN1
DED81	GCN20
DED81	GEA2
DED81	GFA1
DED81	RPB2
DED81	RPN10
DED81	RPN2
DED81	RPN9
DED81	TUB1
RPN10	GFA1
RPN10	RPT4
MAE1	ECM29
MAE1	PRE6
MAE1	PSE1
MAE1	RPB2
MAE1	RPN10
MAE1	RPN9
SAM1	RPB2
TUB3	RPN9
PSE1	GFA1
PSE1	PRE6
PSE1	TUB1
PRE6	RPN9
RPB2	GCN20
RPB2	GFA1
LUC7	KEM1
SXM1	LHP1
PRP43	IMD3
PRP43	IMD4
PRP43	KEM1
PRP43	PAB1
TIF4631	IMD3
SBP1	IMD3
HCA4	IMD3
PUS7	IMD3
PUS7	PAB1
HTA2	TBF1
HHF1	RPS4A
HMO1	RSC8
HTB1	BRO1
HTB1	TBF1
RSC3	TRA1
CHD1	ISW1
CHD1	ISW2
CHD1	RVB1
CHD1	VPS1
IOC3	RVB2
SIN3	HHF1
MOT1	RPS4A
SEC31	RPL13A
SEC31	RPS24B
PCF11	CLP1
PCF11	IMD2
PCF11	IMD3
PCF11	PAP1
PCF11	RNA14
PCF11	RNA15
PCF11	RPS11A
CFT1	PAP1
CFT1	RNA14
CFT1	RPL6B
RNA15	RNA14
RNA15	IMD3
FIP1	CFT1
FIP1	PAP1
FIP1	RNA14
PAP1	RNA14
RNA14	CLP1
RNA14	HTA1
RNA14	IMD2
RNA14	IMD4
RNA14	RPL13A
RNA14	RPL6B
RNA14	RPS11A
RNA14	RPS24B
RNA14	VID24
CLP1	IMD2
CLP1	RNA15
CLP1	SEC31
CLP1	SSA3
NOC2	TSL1
ENP1	SSB2
UTP4	SSB2
UTP6	SSB2
UTP7	SSB2
UTP8	SSB2
NOC4	SSB2
RPL23A	SSB2
ARX1	SSB2
PUF6	URB1
PWP1	FPR4
PWP1	NAN1
PWP1	UTP8
NOP2	BMS1
EDE1	RPL2A
IWR1	RPB10
IWR1	RPB9
IWR1	RPO26
RPB7	TFG2
RPB9	RPB2
RPB9	RPB3
RPB9	RPB4
RPB9	RPB5
RPB9	RPB7
RPB9	RPO21
RPB9	RPO26
RPB9	TAF14
RPB9	TFG1
RPB9	TFG2
TFG2	RPB11
TFG2	RPB2
TFG2	RPB3
TFG2	RPB4
TFG2	RPB5
TFG2	RPB8
TFG2	RPO21
TFG2	SPT5
TFG2	TAF14
TFG2	TFG1
RPB3	RPB10
RPB3	TFG1
SPT5	RPB3
SPT5	RPO21
RPB2	MED6
RPB2	TAF14
RPB2	TFG1
RPO26	RPB2
RPO26	RPB3
RPO26	RPO21
RPO26	TFG2
CEG1	CET1
CEG1	FUN12
CEG1	LSM12
CEG1	NIP1
CEG1	SPT16
CEG1	SSA3
CEG1	SSA4
CEG1	TOP2
GDH1	ARO1
GDH1	CCT8
GDH1	CEG1
GDH1	CET1
RPN6	RPN13
RPN6	RPN2
RPN6	RPN5
RPN6	RPN7
RPN6	RPN9
RPN6	RPT1
RPN6	RPT3
RPN6	RPT4
RPN6	RPT5
RPN6	RPT6
RPN6	UBP6
RPN5	ECM29
RPN5	PRE1
RPN5	PRE2
RPN5	PRE3
RPN5	PRE5
RPN5	PRE7
RPN5	RPN1
RPN5	RPN10
RPN5	RPN11
RPN5	RPN12
RPN5	RPN13
RPN5	RPN2
RPN5	RPN3
RPN5	RPN7
RPN5	RPN8
RPN5	RPN9
RPN5	RPS18A
RPN5	RPT1
RPN5	RPT2
RPN5	RPT3
RPN5	RPT4
RPN5	RPT5
RPN5	RPT6
RPN5	SCL1
RPN9	PRE5
RPN9	RPN1
RPN9	RPN11
RPN9	RPN12
RPN9	RPN13
RPN9	RPN3
RPN9	RPN7
RPN9	RPN8
RPN9	RPT1
RPN9	RPT2
RPN9	RPT3
RPN9	RPT5
RPN9	RPT6
RPN11	RPN2
RPN11	RPT1
RPN11	RPT3
RPN11	RPT6
UBP6	ECM29
UBP6	PRE5
UBP6	RPN1
UBP6	RPN10
UBP6	RPN11
UBP6	RPN2
UBP6	RPN3
UBP6	RPN5
UBP6	RPN8
UBP6	RPN9
UBP6	RPT1
UBP6	RPT2
UBP6	RPT3
UBP6	RPT4
UBP6	RPT6
RPN12	PRE1
RPN12	PRE5
RPN12	RPN2
RPN12	RPN7
RPN12	RPT1
RPN12	RPT3
RPN12	RPT4
RPN12	RPT5
RPN12	RPT6
NAS6	RPN1
NAS6	RPN9
NAS6	RPT1
NAS6	RPT3
NAS6	RPT5
NAS6	RPT6
ECM29	RPN13
ECM29	RPT1
ECM29	RPT3
ECM29	RPT5
ECM29	RPT6
RPN1	RPN13
RPN1	RPS18A
RPN1	RPN7
RPN1	RPT1
RPN1	RPT5
RPN10	RPN7
RPN10	RPT1
RPN10	RPT3
RPN10	RPT6
PRE3	RPN1
PRE3	RPT1
RPT1	CDC6
RPT1	RPN3
RPT1	RPN7
RPT1	RPN8
RPT1	RPT2
RPT1	RPT3
RPT1	RPT4
RPT1	RPT5
RPT1	RPT6
RPN13	RPN10
RPN13	RPN12
RPN13	RPN2
RPN13	RPN3
RPN13	RPN8
RPN13	RPT1
RPN13	RPT2
RPN13	RPT3
RPN13	RPT4
RPN13	RPT5
RPN13	RPT6
RAD50	RPN11
RAD50	RPN8
RAD50	RPT3
PRE6	RPN1
PRE6	RPN5
PRE6	RPN6
PRE6	RPN7
PRE6	RPT1
PRE6	RPT3
RPN7	ECM29
RPN7	RPN11
RPN7	RPN2
RPN7	RPN3
RPN7	RPN8
RPN7	RPT6
RPN7	RPN13
RPN7	YOL087C
ILV1	TEF1
DBP8	CDC19
DBP8	EFT1
DBP8	RNR1
DBP8	SAM1
DBP8	TEF1
DBP8	ACS2
DBP8	CCT4
DBP8	CCT6
DBP8	IDH2
DBP8	ILV1
DBP8	MAE1
DBP8	NEW1
DBP8	RPN1
DBP8	SAM2
DBP8	YBR025C
DBP8	YEF3
GSH1	CDC19
GSH1	TEF1
MAE1	CDC19
MAE1	TEF1
TEF4	ILV1
TEF4	SEC27
ACS2	CDC19
ACS2	RPS3
ACS2	SAM1
ACS2	SAM2
ACS2	TEF1
ACS2	YBR025C
ACS2	YEF3
SAM1	CDC19
SAM1	GPM1
IDH2	CDC19
IDH2	TEF1
GSP2	RPS3
ALD6	EFT1
ALD6	GPM1
ALD6	TEF1
NEW1	RPL3
PTA1	CFT1
PTA1	CFT2
PTA1	FIP1
PTA1	GLC7
PTA1	PAP1
PTA1	SWD2
PTA1	YSH1
PTA1	MPE1
PTA1	PFS2
PTA1	PTI1
PTA1	REF2
PTA1	SSU72
PTA1	SYC1
PTA1	YTH1
BUD14	RPL13A
REF2	CFT1
REF2	CFT2
REF2	FIP1
REF2	GLC7
REF2	MPE1
REF2	PAP1
REF2	PFS2
REF2	PTI1
REF2	SSU72
REF2	SWD2
REF2	SYC1
REF2	YSH1
REF2	YTH1
REF2	RNA14
PCF11	CFT2
PCF11	RPL16B
PCF11	YSH1
CFT1	CFT2
CFT1	GLC7
CFT1	MPE1
CFT1	PFS2
CFT1	PTI1
CFT1	SWD2
CFT1	YSH1
GLC7	ADE16
GLC7	BUD14
GLC7	GSY2
GLC7	PAP1
GLC7	PTI1
GLC7	SDS22
GLC7	SOL2
GLC7	SWD2
GLC7	YSH1
HCA4	CFT2
HCA4	FIP1
HCA4	GLC7
HCA4	PAP1
HCA4	PFS2
HCA4	PTA1
HCA4	PTI1
HCA4	RNA14
HCA4	RPL13A
HCA4	RPL8A
HCA4	SWD2
HCA4	YSH1
FIP1	CFT2
FIP1	MPE1
FIP1	PFS2
FIP1	PTI1
FIP1	RSA3
FIP1	SWD2
FIP1	YSH1
MPE1	CFT2
MPE1	GLC7
MPE1	PAP1
MPE1	PFS2
MPE1	PTI1
MPE1	SWD2
MPE1	YSH1
MPE1	YTH1
MPE1	PCF11
MPE1	RNA14
MPE1	RPL6B
PAP1	CFT2
PAP1	PFS2
PAP1	PTI1
PAP1	RPL8A
PAP1	SSU72
PAP1	SWD2
PAP1	YSH1
PAP1	YTH1
ADE16	SOL2
CFT2	GLC7
CFT2	PFS2
CFT2	PTI1
CFT2	SWD2
CFT2	YSH1
CFT2	RPL8A
YSH1	PFS2
YSH1	SWD2
YSH1	YTH1
RNA14	CFT2
RNA14	PFS2
RNA14	PTA1
RNA14	SWD2
RNA14	YSH1
PFS2	PTI1
PFS2	SWD2
PFS2	GLC7
SYC1	PTI1
SYC1	GLC7
SYC1	RPL16B
SYC1	SWD2
YTH1	CFT1
YTH1	CFT2
YTH1	GLC7
YTH1	PFS2
YTH1	SSU72
YTH1	SWD2
YTH1	FIP1
YTH1	PTI1
PPZ1	SDS22
GLC7	BMH1
GLC7	REG1
GLC7	RNR1
PHB2	KAP122
CEF1	CDC40
CEF1	PRP22
TAF5	ADA2
TAF5	SGF73
SGF29	TAF5
SGF29	TAF6
TAF10	ADA2
TAF10	SPT20
SPT3	TAF5
SPT3	TAF6
ADA2	TAF12
ADA2	TAF6
ADA2	TAF9
ADA2	TRA1
SGF73	TAF10
SGF73	TAF6
SGF73	TAF9
TAF6	SPT8
TAF1	ADA2
TAF1	SIN4
SPT8	TAF5
YAP1	TAF6
TAF9	GCN5
TAF9	HFI1
TAF9	NGG1
TAF9	SPT8
TAF9	TRA1
SPT20	TAF5
SPT20	TAF6
HFI1	TAF5
HFI1	TAF6
NUP60	KAP95
NUP60	SRP1
KAP123	KAP95
KAP123	NUP2
KAP123	SRP1
KAP123	YRA1
SLX9	URA2
NUP2	NUP60
NUP2	SRP1
KAP95	URA2
PSE1	URA2
SRP1	NUP1
SRP1	SQS1
POP3	KAP95
POP3	NUP2
POP3	SRP1
RPL18A	ASC1
RPL18A	URA2
NUP1	KAP95
NUP1	ILV5
IDH2	URA2
ULP1	URA2
RVB2	ASC1
RVB2	SRP1
YPR174C	URA2
SIT4	BEM2
SIT4	HRK1
SIT4	SAP185
MDS3	SAP185
RTS3	SAP185
RTS3	SIT4
SAP185	BEM2
SAP185	CDC25
SAP185	HRK1
SAP185	YEF3
HRK1	YEF3
DIG1	SAP185
NUP84	MEX67
NUP84	NUP120
NUP84	NUP145
NUP84	NUP85
NUP84	SEC13
NUP84	SEH1
NUP145	NUP120
NUP145	NUP85
NUP145	SEC13
NUP145	SEH1
NUP120	SEH1
SEC13	NUP120
SEC13	NUP85
SEC13	SEH1
ERO1	SEC13
SUP45	CRN1
SUP45	MEC1
SUP45	ROM2
SUP45	RPL36B
SUP45	SEN54
SUP45	SUP35
SUP45	TAO3
SUP45	USO1
SUP45	VAC14
SUP35	MRPL23
SUP35	NAB6
SUP35	RPL16B
SUP35	SUI3
SUP35	VPS5
PDB1	DOA4
PDB1	DUR1,2
PDB1	LAT1
PDB1	PDA1
PDB1	PRP46
CYM1	HSP42
CYM1	LAT1
CYM1	LPD1
CYM1	PDA1
CYM1	PDB1
CYM1	PDX1
PDA1	LAT1
PSE1	PDA1
PSE1	PDB1
MTR10	ATG3
MTR10	CDC19
MRPS5	DED1
RSM10	DED1
MRP4	DED1
MRPS16	DED1
MRPS35	BNI1
NAM9	MAM33
PSA1	SEC27
TEF4	PSA1
RET2	GPT2
ERV41	COP1
ERV41	RET2
ERV41	SEC21
ERV41	SEC26
ERV41	SEC27
ERV41	SEC28
MRPL10	SEC27
UBP2	RSP5
UBP2	RUP1
HMO1	RPP0
HMO1	RPS17A
RSC8	RPP0
HHF1	RPP0
MOT1	RPP0
CDC46	RPS0B
GYL1	CDC46
DBP2	GYL1
DBP2	RPT6
SXM1	UTP30
HTA2	LHP1
HTA2	RFC1
HTB1	NAP1
