; String coexpression dataset
; Top score coexpression interactions (> 550)
#source	target	label
COX1	ATP8	669
COX1	ATP6	647
COX1	OLI1	706
COX1	YFL002W-B	615
AI3	AI4	718
AI5_BETA	Q0255	844
ATP8	ATP6	900
ATP8	OLI1	855
ATP8	YDR098C-A	770
ATP8	YDR098C-B	693
ATP8	YDR210W-A	782
ATP8	YDR210W-B	841
ATP8	YDR261C-D	780
ATP8	YDR316W-A	740
ATP8	YDR365W-A	740
ATP8	YDR365W-B	828
ATP8	YFL002W-B	873
ATP8	YGR027W-B	785
ATP8	YGR038C-A	615
ATP8	YGR161W-B	775
ATP8	YLR227W-A	708
ATP8	YLR410W-B	764
ATP8	YNL284C-B	784
ATP8	YOL103W-A	749
ATP8	YOL103W-B	845
ATP8	YOR142W-A	708
ATP8	YOR142W-B	838
ATP8	YPL257W-A	716
ATP8	YPL257W-B	789
ATP8	YPR137C-A	691
ATP8	YPR137C-B	859
ATP8	YPR158C-C	672
ATP8	YPR158W-A	700
ATP6	OLI1	900
ATP6	YDR098C-A	838
ATP6	YDR098C-B	784
ATP6	YDR210W-A	772
ATP6	YDR210W-B	897
ATP6	YDR261C-D	785
ATP6	YDR261W-B	663
ATP6	YDR316W-A	822
ATP6	YDR316W-B	631
ATP6	YDR365W-A	791
ATP6	YDR365W-B	880
ATP6	YFL002W-B	889
ATP6	YGR027W-B	846
ATP6	YGR038C-A	687
ATP6	YGR161C-C	578
ATP6	YGR161W-B	863
ATP6	YLR227W-A	797
ATP6	YLR410W-B	878
ATP6	YNL284C-B	853
ATP6	YOL103W-A	784
ATP6	YOL103W-B	890
ATP6	YOR142W-A	799
ATP6	YOR142W-B	890
ATP6	YOR192C-A	554
ATP6	YPL257W-A	822
ATP6	YPL257W-B	879
ATP6	YPR137C-A	792
ATP6	YPR137C-B	876
ATP6	YPR158C-C	791
ATP6	YPR158W-A	807
BI3	BI4	580
OLI1	YDR098C-A	775
OLI1	YDR098C-B	643
OLI1	YDR210W-A	672
OLI1	YDR210W-B	849
OLI1	YDR261C-D	592
OLI1	YDR261W-B	697
OLI1	YDR316W-A	770
OLI1	YDR316W-B	599
OLI1	YDR365W-A	720
OLI1	YDR365W-B	825
OLI1	YFL002W-B	816
OLI1	YGR027W-B	789
OLI1	YGR038C-A	575
OLI1	YGR161W-B	802
OLI1	YLR227W-A	734
OLI1	YLR410W-B	837
OLI1	YNL284C-B	791
OLI1	YOL103W-A	773
OLI1	YOL103W-B	832
OLI1	YOR142W-A	755
OLI1	YOR142W-B	799
OLI1	YPL257W-A	777
OLI1	YPL257W-B	846
OLI1	YPR137C-A	734
OLI1	YPR137C-B	813
OLI1	YPR158C-C	748
OLI1	YPR158W-A	751
VAR1	Q0255	601
EFB1	RPL13A	565
EFB1	RPS13	605
EFB1	RPP2B	567
EFB1	RPL12A	617
EFB1	RPL11B	573
EFB1	RPL8A	573
EFB1	RPL17A	564
EFB1	RPL8B	552
EFB1	EGD1	590
SSA1	SSA2	585
YAL037C-A	BUD25	878
YAL037C-A	YGL006W-A	720
YAL037C-A	YJL136W-A	594
CDC19	PGK1	601
CDC19	ENO1	559
CDC19	ENO2	561
CDC19	FBA1	596
YAR010C	YBR012W-A	554
YAR010C	YJR028W	604
UIP3	YAR028W	594
YAR068W	YIL169C	656
PHO11	PHO12	824
HTB2	HTA2	753
HTB2	HHT1	728
HTB2	HTB1	722
HTB2	HHF2	687
HTA2	HHT1	746
HTA2	HTB1	663
HTA2	HTA1	606
HTA2	HHF2	706
YBL005W-A	YBR012W-B	746
YBL005W-A	YDR170W-A	828
YBL005W-A	YMR045C	618
YBL005W-A	YMR046C	871
YBL005W-B	YMR045C	585
RPL19B	RPS8A	757
RPL19B	RPL32	655
RPL19B	RPS9B	781
RPL19B	RPL21A	822
RPL19B	RPS14A	600
RPL19B	RPS29B	580
RPL19B	RPL31A	660
RPL19B	RPP1A	568
RPL19B	RPL13A	788
RPL19B	RPL35A	720
RPL19B	RPL4B	611
RPL19B	RPS13	735
RPL19B	RPP2B	657
RPL19B	RPL37B	710
RPL19B	RPL12A	675
RPL19B	RPL34A	689
RPL19B	RPS24A	562
RPL19B	RPS26B	658
RPL19B	RPL30	682
RPL19B	RPL24A	696
RPL19B	RPL7A	700
RPL19B	RPL28	649
RPL19B	RPS2	606
RPL19B	RPL9A	563
RPL19B	RPS25A	736
RPL19B	RPL11B	767
RPL19B	RPL24B	802
RPL19B	RPS0A	678
RPL19B	RPL14B	645
RPL19B	RPS20	591
RPL19B	RPL8A	788
RPL19B	RPL27A	661
RPL19B	RPS27B	631
RPL19B	EGD2	621
RPL19B	RPL34B	767
RPL19B	RPL16A	746
RPL19B	RPL40A	663
RPL19B	RPS21B	673
RPL19B	TIF2	631
RPL19B	RPS22A	722
RPL19B	RPS5	750
RPL19B	RPL14A	751
RPL19B	TMA19	638
RPL19B	RPS27A	573
RPL19B	RPL17A	777
RPL19B	RPS21A	675
RPL19B	RPL8B	773
RPL19B	RPL15A	667
RPL19B	RPS0B	638
RPL19B	RPL22A	724
RPL19B	RPL10	642
RPL19B	STM1	615
RPL19B	RPL37A	667
RPL19B	RPS28B	638
RPL19B	RPL38	622
RPL19B	RPS29A	740
RPL19B	RPS1A	662
RPL19B	RPL6B	702
RPL19B	RPS17A	742
RPL19B	RPS1B	742
RPL19B	RPL6A	718
RPL19B	ASC1	635
RPL19B	RPL15B	566
RPL19B	RPL13B	726
RPL19B	RPL36A	689
RPL19B	RPL9B	682
RPL19B	RPL16B	620
RPL19B	RPS7B	629
RPL19B	RPL42A	732
RPL19B	RPS3	745
RPL19B	RPL18B	716
RPL19B	RPS19B	615
RPL19B	RPS15	615
RPL19B	RPL25	647
RPL19B	RPL3	636
RPL19B	RPS7A	608
RPL19B	RPS28A	561
RPL19B	RPL33B	678
RPL19B	CAF20	559
RPL19B	RPS12	738
RPL19B	EGD1	680
RPL19B	RPL21B	770
RPL19B	RPS6A	704
RPL19B	RPL1A	697
RPL19B	RPL11A	779
RPL19B	RPS23B	682
YBL029C-A	DAD3	766
YBL029C-A	YDR379C-A	900
YBL029C-A	YDR381C-A	886
YBL029C-A	YOS1	895
YBL029C-A	YKL018C-A	736
YBL029C-A	YLR363W-A	667
YBL029C-A	YNL162W-A	638
URA7	ARX1	624
URA7	TRM1	566
URA7	NUG1	638
URA7	DBP3	624
URA7	SDA1	631
URA7	NMD3	738
URA7	RIX1	678
URA7	ALB1	573
URA7	MRT4	559
URA7	RPF2	663
URA7	DRS1	601
URA7	RLP24	580
URA7	CBF5	566
URA7	PWP1	682
URA7	UTP13	618
URA7	UTP21	601
URA7	RRB1	590
URA7	GUA1	637
URA7	RRP5	620
URA7	HAS1	667
URA7	RPA49	674
URA7	BRX1	645
URA7	YTM1	611
URA7	NOP58	620
URA7	NEW1	575
URA7	RPC40	604
COR1	RIP1	606
COR1	SDH2	622
KTI11	YCL021W-A	770
RPS8A	RPL32	614
RPS8A	RPS9B	762
RPS8A	RPL21A	757
RPS8A	RPS14A	601
RPS8A	RPL31A	565
RPS8A	RPL13A	710
RPS8A	RPL35A	604
RPS8A	RPL4B	556
RPS8A	RPS13	715
RPS8A	RPP2B	616
RPS8A	RPL37B	611
RPS8A	RPL12A	751
RPS8A	RPL30	681
RPS8A	RPL24A	632
RPS8A	RPL7A	636
RPS8A	RPL28	617
RPS8A	RPS2	667
RPS8A	RPL9A	643
RPS8A	RPS25A	661
RPS8A	RPL11B	693
RPS8A	RPL24B	718
RPS8A	RPS0A	726
RPS8A	RPL8A	801
RPS8A	EGD2	564
RPS8A	RPL34B	676
RPS8A	RPL16A	748
RPS8A	RPL40A	599
RPS8A	TIF2	649
RPS8A	RPL17B	672
RPS8A	RPS22A	729
RPS8A	RPS5	799
RPS8A	RPL14A	714
RPS8A	TMA19	622
RPS8A	RPL17A	759
RPS8A	RPL8B	787
RPS8A	RPL15A	672
RPS8A	RPS0B	611
RPS8A	RPL22A	592
RPS8A	RPL10	575
RPS8A	STM1	578
RPS8A	RPL37A	552
RPS8A	RPL38	615
RPS8A	RPS25B	556
RPS8A	RPS29A	618
RPS8A	RPS1A	678
RPS8A	RPL6B	676
RPS8A	RPS17A	649
RPS8A	RPS1B	722
RPS8A	RPL6A	670
RPS8A	ASC1	680
RPS8A	RPL13B	613
RPS8A	RPL36A	573
RPS8A	RPL9B	687
RPS8A	RPL16B	573
RPS8A	RPS7B	561
RPS8A	RPL42A	680
RPS8A	RPS3	705
RPS8A	RPL18B	621
RPS8A	RPS15	622
RPS8A	RPL25	620
RPS8A	RPS7A	621
RPS8A	RPL33B	560
RPS8A	RPS12	666
RPS8A	EGD1	561
RPS8A	RPL21B	664
RPS8A	RPS6A	755
RPS8A	RPL1A	786
RPS8A	RPL11A	714
RPS8A	RPS23B	634
RPL32	RPS9B	606
RPL32	RPL21A	611
RPL32	RPL31A	602
RPL32	RPL13A	577
RPL32	RPS13	677
RPL32	RPP2B	567
RPL32	RPL12A	635
RPL32	RPL34A	599
RPL32	RPS24A	761
RPL32	RPL30	570
RPL32	RPL24A	555
RPL32	RPL28	742
RPL32	RPS25A	628
RPL32	RPL11B	614
RPL32	RPL24B	607
RPL32	RPS0A	552
RPL32	RPS20	694
RPL32	RPL8A	660
RPL32	RPL27A	591
RPL32	EGD2	711
RPL32	RPL34B	715
RPL32	RPL16A	623
RPL32	RPL40A	606
RPL32	RPL17B	601
RPL32	RPS22A	614
RPL32	RPS5	647
RPL32	RPL14A	578
RPL32	RPL17A	673
RPL32	RPL8B	692
RPL32	RPL22A	633
RPL32	RPS17A	633
RPL32	RPS1B	571
RPL32	RPL6A	566
RPL32	ASC1	585
RPL32	RPL36A	554
RPL32	RPL9B	557
RPL32	RPL42A	593
RPL32	RPS3	689
RPL32	RPL25	599
RPL32	RPS28A	571
RPL32	RPS12	571
RPL32	RPL21B	585
RPL32	RPS6A	652
RPL32	RPL1A	596
RPL32	RPL11A	628
ATP1	ATP3	666
ATP1	ATP2	637
YBL111C	YBL112C	704
YBL111C	YEL075C	645
YBL111C	YEL076C	718
YBL111C	YER189W	624
YBL111C	YFL064C	687
YBL111C	YFL065C	631
YBL111C	YFL066C	808
YBL111C	YHL049C	552
YBL111C	YLR462W	592
YBL111C	YPR203W	601
YBL112C	YFL066C	689
YBL113C	YRF1-1	718
YBL113C	YEL077C	571
YBL113C	YRF1-2	689
YBL113C	YHL050C	640
YBL113C	YHR219W	687
YBL113C	YIL177C	665
YBL113C	YJL225C	693
YBL113C	YLL067C	611
YBL113C	YRF1-4	627
YBL113C	YML133C	554
HHT1	HTB1	761
HHT1	HTA1	608
HHT1	HHF2	728
YBR012W-A	YJR026W	634
YBR012W-A	YJR028W	720
YBR012W-B	YDR170W-A	590
YBR012W-B	YER138C	622
YBR012W-B	YER160C	566
YBR012W-B	YJR029W	704
YBR012W-B	YMR045C	800
YBR012W-B	YMR046C	724
RPL4A	RPP1A	627
RPL4A	RPL4B	828
RPL4A	RPP2B	586
RPL4A	RPL12A	559
RPL4A	RPL8A	576
RPL4A	RPS5	591
RPL4A	RPL8B	565
RPL4A	RPP0	648
RPL4A	ASC1	634
RPL4A	RPL1A	578
HMT1	ARX1	566
HMT1	MRT4	566
ATP3	ATP2	596
TSC3	YBR085C-A	693
TSC3	YCL057C-A	880
TSC3	YDL085C-A	674
TSC3	YLR264C-A	640
TSC3	YMR122W-A	894
YBR085C-A	YCL057C-A	716
YBR085C-A	YMR122W-A	779
TKL2	RTN2	559
TKL2	FMP45	640
TKL2	HBT1	678
TKL2	PHM7	578
TKL2	GRE1	643
AMN1	SCW11	597
RPS9B	RPL21A	791
RPS9B	RPS14A	669
RPS9B	RPP1A	589
RPS9B	RPL13A	833
RPS9B	RPL35A	568
RPS9B	RPL4B	603
RPS9B	RPS13	780
RPS9B	RPP2B	667
RPS9B	GUK1	556
RPS9B	RPL37B	669
RPS9B	SNU13	620
RPS9B	RPL12A	745
RPS9B	RPS24A	590
RPS9B	RPS26B	615
RPS9B	RPL30	686
RPS9B	RPL24A	665
RPS9B	RPL7A	708
RPS9B	RPL28	636
RPS9B	RPS2	559
RPS9B	RPL9A	699
RPS9B	RPS25A	719
RPS9B	RPL11B	716
RPS9B	RPL24B	729
RPS9B	RPS0A	746
RPS9B	RPL14B	667
RPS9B	RPS20	591
RPS9B	RPL8A	808
RPS9B	RPL27A	582
RPS9B	RPS27B	582
RPS9B	RPL34B	693
RPS9B	RPL16A	740
RPS9B	RPL40A	664
RPS9B	RPS21B	636
RPS9B	TIF2	624
RPS9B	RPL17B	638
RPS9B	RPS22A	747
RPS9B	RPS14B	558
RPS9B	RPS5	776
RPS9B	RPL14A	748
RPS9B	TMA19	571
RPS9B	RPL17A	768
RPS9B	RPL8B	811
RPS9B	RPL15A	631
RPS9B	RPS0B	645
RPS9B	RPL22A	685
RPS9B	RPL10	578
RPS9B	STM1	654
RPS9B	RPL37A	604
RPS9B	RPS28B	594
RPS9B	RPL38	636
RPS9B	RPS29A	650
RPS9B	RPS1A	670
RPS9B	RPL6B	757
RPS9B	RPS17A	686
RPS9B	RPS1B	731
RPS9B	RPL6A	759
RPS9B	ASC1	714
RPS9B	RPL13B	689
RPS9B	RPL36A	587
RPS9B	RPL9B	680
RPS9B	RPL16B	593
RPS9B	RPS7B	646
RPS9B	RPL42A	701
RPS9B	RPS3	767
RPS9B	RPL18B	700
RPS9B	RPS15	673
RPS9B	RPL25	643
RPS9B	RPL3	585
RPS9B	RPS7A	629
RPS9B	RPB8	561
RPS9B	RPL33B	656
RPS9B	RPS12	687
RPS9B	EGD1	571
RPS9B	RPL21B	654
RPS9B	RPS9A	710
RPS9B	RPS6A	734
RPS9B	RPL1A	749
RPS9B	RPL11A	747
RPS9B	RPS23B	592
RPL21A	RPS29B	665
RPL21A	RPL31A	690
RPL21A	RPP1A	637
RPL21A	RPL13A	749
RPL21A	RPS16B	574
RPL21A	RPL35A	756
RPL21A	RPS13	771
RPL21A	RPP2B	719
RPL21A	GUK1	566
RPL21A	RPL37B	751
RPL21A	SNU13	597
RPL21A	RPL12A	753
RPL21A	RPL34A	736
RPL21A	RPS24A	611
RPL21A	RPS26B	676
RPL21A	RPL30	768
RPL21A	RPL24A	763
RPL21A	RPL7A	687
RPL21A	RPL28	665
RPL21A	RPS2	613
RPL21A	RPL9A	561
RPL21A	RPS25A	744
RPL21A	RPL11B	780
RPL21A	RPL24B	805
RPL21A	RPS0A	645
RPL21A	RPL14B	728
RPL21A	RPS20	645
RPL21A	RPL8A	773
RPL21A	RPL27A	708
RPL21A	RPS27B	634
RPL21A	EGD2	599
RPL21A	RPL34B	814
RPL21A	RPL16A	770
RPL21A	RPL40A	700
RPL21A	RPS21B	689
RPL21A	TIF2	691
RPL21A	RPL17B	580
RPL21A	RPS22A	824
RPL21A	RPS5	736
RPL21A	RPL14A	764
RPL21A	TMA19	714
RPL21A	RPS27A	654
RPL21A	RPL17A	794
RPL21A	RPS21A	744
RPL21A	RPL8B	762
RPL21A	RPL15A	669
RPL21A	RPS0B	691
RPL21A	RPL22A	734
RPL21A	RPL10	699
RPL21A	STM1	592
RPL21A	RPL37A	629
RPL21A	RPS28B	735
RPL21A	RPL38	689
RPL21A	RPS25B	564
RPL21A	RPL26A	560
RPL21A	RPS22B	553
RPL21A	RPS29A	798
RPL21A	RPS1A	674
RPL21A	RPL6B	662
RPL21A	RPS17A	759
RPL21A	RPS1B	758
RPL21A	RPL6A	743
RPL21A	URA5	573
RPL21A	ASC1	640
RPL21A	RPL13B	643
RPL21A	RPL36A	687
RPL21A	RPL9B	685
RPL21A	RPL16B	720
RPL21A	RPS7B	653
RPL21A	RPL42A	762
RPL21A	RPS3	706
RPL21A	SSB2	592
RPL21A	RPL18B	752
RPL21A	RPS19B	604
RPL21A	RPP2A	573
RPL21A	RPS15	646
RPL21A	RPL25	678
RPL21A	RPL3	604
RPL21A	RPS7A	721
RPL21A	RPS28A	718
RPL21A	RPB8	575
RPL21A	RPL33B	729
RPL21A	CAF20	561
RPL21A	RPS10A	669
RPL21A	RPS12	775
RPL21A	EGD1	674
RPL21A	RPL21B	812
RPL21A	RPS6A	717
RPL21A	RPL33A	570
RPL21A	RPL1A	754
RPL21A	RPL11A	802
RPL21A	RPS23B	714
DAD3	YBR255C-A	792
DAD3	YDR379C-A	766
DAD3	YDR381C-A	618
DAD3	YOS1	730
DAD3	YIL014C-A	606
DAD3	YKL018C-A	900
DAD3	YLR363W-A	762
DAD3	YNL162W-A	689
ENP1	DBP3	556
YBR255C-A	YDR379C-A	611
YBR255C-A	YIL014C-A	634
YBR255C-A	YKL018C-A	832
RIB5	TMT1	575
RIB5	YGL117W	627
RIB5	ARG4	556
RIB5	YHI9	622
RIB5	STR2	627
RIB5	MCH4	552
YCL001W-A	YGL006W-A	640
YCL019W	YER138C	643
YCL019W	YER160C	654
YCL019W	YML039W	661
YCL019W	YML045W	667
FUS1	AGA1	615
GLK1	PGM2	561
SPB1	PUF6	554
SPB1	UTP9	629
SPB1	NOC2	594
SPB1	NOP4	601
YCL057C-A	YLR264C-A	615
YCL057C-A	YMR122W-A	900
KRR1	LHP1	564
KRR1	SAS10	676
KRR1	RRP8	582
KRR1	ARX1	613
KRR1	TRM82	601
KRR1	BCP1	640
KRR1	PUF6	552
KRR1	NUG1	622
KRR1	DBP3	580
KRR1	NSA1	601
KRR1	NOP7	592
KRR1	ENP2	615
KRR1	SDA1	624
KRR1	CIC1	575
KRR1	RPF1	594
KRR1	NMD3	678
KRR1	MPP10	556
KRR1	MRT4	636
KRR1	LTV1	556
KRR1	RPF2	624
KRR1	RLP24	582
KRR1	DBP9	638
KRR1	HAS1	629
KRR1	RLP7	597
KRR1	NOP15	656
KRR1	IPI3	592
KRR1	RPA49	661
KRR1	YOL022C	556
KRR1	BRX1	667
KRR1	RPC40	578
PGK1	ENO1	559
PGK1	FBA1	663
PGK1	GPM1	554
RPS14A	RPP1A	647
RPS14A	RPL13A	622
RPS14A	RPL4B	558
RPS14A	RPS13	663
RPS14A	RPP2B	640
RPS14A	RPL12A	614
RPS14A	RPL30	587
RPS14A	RPL28	565
RPS14A	RPS25A	577
RPS14A	RPL24B	556
RPS14A	RPS0A	647
RPS14A	RPL8A	643
RPS14A	RPL34B	562
RPS14A	RPL16A	564
RPS14A	RPS22A	582
RPS14A	RPS14B	582
RPS14A	RPS5	701
RPS14A	RPL14A	645
RPS14A	TMA19	613
RPS14A	RPL8B	686
RPS14A	RPL22A	594
RPS14A	RPL37A	556
RPS14A	RPP0	553
RPS14A	RPS29A	555
RPS14A	RPL6B	571
RPS14A	RPL6A	604
RPS14A	ASC1	639
RPS14A	RPS3	705
RPS14A	RPL18B	622
RPS14A	RPP2A	573
RPS14A	RPS15	552
RPS14A	RPS12	671
RPS14A	EGD1	552
RPS14A	RPL21B	568
RPS14A	RPL1A	682
RPS14A	RPL11A	593
MATALPHA2	HMRA2	604
MATALPHA1	SAG1	712
MATALPHA1	STE3	676
MATALPHA1	YLR040C	661
MATALPHA1	MF(ALPHA)1	615
YDL038C	PRM7	594
LHP1	RPC40	580
TSR1	NMD3	552
RPS29B	RPP1A	649
RPS29B	RPL35A	564
RPS29B	RPS13	613
RPS29B	RPP2B	674
RPS29B	RPL37B	661
RPS29B	SNU13	566
RPS29B	RPL12A	597
RPS29B	RPS26B	554
RPS29B	RPL30	568
RPS29B	RPL24A	643
RPS29B	RPS25A	573
RPS29B	RPL11B	573
RPS29B	RPL24B	590
RPS29B	RPL8A	573
RPS29B	RPL27A	564
RPS29B	RPL34B	697
RPS29B	RPL16A	590
RPS29B	RPS22A	631
RPS29B	RPL14A	564
RPS29B	TMA19	580
RPS29B	RPL17A	575
RPS29B	RPS28B	604
RPS29B	RPS29A	777
RPS29B	RPS17A	556
RPS29B	RPL18B	566
RPS29B	RPS28A	652
RPS29B	RPS12	658
RPS29B	RPL21B	594
RPS29B	RPL1A	568
RPS29B	RPL11A	634
YDL063C	IPI3	611
RPL31A	RPP1A	583
RPL31A	RPL13A	601
RPL31A	RPS16B	582
RPL31A	RPL35A	660
RPL31A	RPS13	673
RPL31A	RPP2B	591
RPL31A	RPL37B	624
RPL31A	RPL12A	667
RPL31A	RPL34A	661
RPL31A	RPL30	565
RPL31A	RPL24A	594
RPL31A	RPL7A	561
RPL31A	RPL28	655
RPL31A	RPS2	649
RPL31A	RPL11B	647
RPL31A	RPL24B	669
RPL31A	RPS20	570
RPL31A	RPL8A	627
RPL31A	RPL27A	674
RPL31A	EGD2	658
RPL31A	RPL34B	751
RPL31A	RPL16A	660
RPL31A	RPL17B	574
RPL31A	RPS22A	619
RPL31A	RPL14A	592
RPL31A	RPL17A	664
RPL31A	RPS21A	629
RPL31A	RPL8B	601
RPL31A	RPS0B	634
RPL31A	RPL22A	659
RPL31A	RPL10	702
RPL31A	RPL37A	575
RPL31A	RPS28B	581
RPL31A	RPL38	568
RPL31A	RPS29A	659
RPL31A	RPS17A	606
RPL31A	RPL6A	596
RPL31A	RPL13B	578
RPL31A	RPL36A	629
RPL31A	RPL16B	683
RPL31A	RPS3	583
RPL31A	RPL18B	616
RPL31A	RPS19B	551
RPL31A	RPS15	552
RPL31A	RPS7A	631
RPL31A	RPS28A	607
RPL31A	RPL33B	566
RPL31A	RPS12	643
RPL31A	EGD1	617
RPL31A	RPL21B	696
RPL31A	RPS6A	563
RPL31A	RPL11A	652
RPL31A	RPS23B	624
RPP1A	RPL13A	608
RPP1A	RPS16B	556
RPP1A	RPL4B	724
RPP1A	RPS13	614
RPP1A	RPP2B	795
RPP1A	RPL37B	661
RPP1A	SNU13	611
RPP1A	RPL12A	697
RPP1A	RPL30	650
RPP1A	RPL24A	586
RPP1A	RPS2	554
RPP1A	RPL11B	582
RPP1A	RPL24B	601
RPP1A	RPL8A	654
RPP1A	RPS27B	599
RPP1A	PPA1	601
RPP1A	EGD2	580
RPP1A	RPL34B	586
RPP1A	RPS22A	652
RPP1A	RPS14B	566
RPP1A	RPS5	613
RPP1A	RPL14A	632
RPP1A	TMA19	672
RPP1A	RPL8B	636
RPP1A	RPS0B	571
RPP1A	RPL10	562
RPP1A	RPL38	568
RPP1A	RPP0	697
RPP1A	RPS29A	695
RPP1A	RPS17A	597
RPP1A	RPL6A	606
RPP1A	ASC1	631
RPP1A	RPL36A	554
RPP1A	RPL16B	564
RPP1A	RPS3	623
RPP1A	RPL18B	645
RPP1A	RPP2A	714
RPP1A	RPS15	629
RPP1A	RPS28A	592
RPP1A	RPS12	717
RPP1A	EGD1	623
RPP1A	RPL21B	581
RPP1A	RPL1A	678
RPP1A	RPL11A	601
RPL13A	RPL35A	601
RPL13A	RPL4B	592
RPL13A	RPS13	747
RPL13A	RPP2B	704
RPL13A	GUK1	561
RPL13A	RPL37B	661
RPL13A	SNU13	615
RPL13A	RPL12A	784
RPL13A	RPL34A	556
RPL13A	RPS24A	564
RPL13A	RPS26B	554
RPL13A	RPL30	620
RPL13A	RPL24A	656
RPL13A	RPL7A	728
RPL13A	RPL28	579
RPL13A	RPS2	578
RPL13A	RPL9A	635
RPL13A	RPS25A	644
RPL13A	RPL11B	711
RPL13A	RPL24B	726
RPL13A	RPS0A	690
RPL13A	RPL14B	649
RPL13A	RPL8A	773
RPL13A	RPL27A	592
RPL13A	EGD2	563
RPL13A	RPL34B	674
RPL13A	RPL16A	700
RPL13A	RPL40A	598
RPL13A	RPS21B	614
RPL13A	TIF2	604
RPL13A	RPL17B	592
RPL13A	RPS22A	710
RPL13A	RPS5	752
RPL13A	RPL14A	720
RPL13A	TMA19	556
RPL13A	RPL17A	746
RPL13A	RPL8B	784
RPL13A	RPL15A	619
RPL13A	RPS0B	699
RPL13A	RPL22A	653
RPL13A	RPL10	571
RPL13A	STM1	689
RPL13A	RPL37A	587
RPL13A	RPS28B	590
RPL13A	RPL38	585
RPL13A	RPS29A	645
RPL13A	RPS1A	618
RPL13A	RPL6B	764
RPL13A	RPS17A	683
RPL13A	RPS1B	682
RPL13A	RPL6A	751
RPL13A	ASC1	670
RPL13A	RPL13B	759
RPL13A	RPL36A	592
RPL13A	RPL9B	621
RPL13A	RPL16B	592
RPL13A	RPS7B	649
RPL13A	RPL42A	634
RPL13A	RPS3	747
RPL13A	RPL18B	698
RPL13A	RPS19B	578
RPL13A	RPP2A	601
RPL13A	RPS15	676
RPL13A	RPL25	578
RPL13A	RPL3	589
RPL13A	RPS7A	627
RPL13A	RPB8	611
RPL13A	RPL33B	618
RPL13A	RPS12	694
RPL13A	EGD1	607
RPL13A	RPL21B	629
RPL13A	RPS9A	603
RPL13A	RPS6A	698
RPL13A	RPL1A	678
RPL13A	RPL11A	742
RPL13A	RPS23B	566
RPS16B	RPS13	610
RPS16B	RPL12A	560
RPS16B	RPL16A	569
RPS16B	RPS22A	565
RPS16B	RPS3	586
RPS16B	RPL18B	602
RPS16B	RPS12	568
RPS16B	RPL21B	568
ARF2	ARF1	559
SAS10	RRP8	578
SAS10	ARX1	554
SAS10	DBP3	575
SAS10	ENP2	582
SAS10	NMD3	597
SAS10	RPF2	554
SAS10	RLP7	571
SAS10	NOP15	627
SAS10	IPI3	573
SAS10	KRI1	571
RPL35A	RPS13	661
RPL35A	RPP2B	556
RPL35A	RPL37B	640
RPL35A	RPL12A	561
RPL35A	RPL34A	634
RPL35A	RPS26B	554
RPL35A	RPL30	681
RPL35A	RPL24A	629
RPL35A	RPL28	645
RPL35A	RPS2	568
RPL35A	RPS25A	608
RPL35A	RPL11B	678
RPL35A	RPL24B	738
RPL35A	RPS0A	561
RPL35A	RPL27A	654
RPL35A	RPS27B	562
RPL35A	RPL34B	757
RPL35A	RPL16A	684
RPL35A	RPL40A	629
RPL35A	RPS21B	559
RPL35A	RPS22A	740
RPL35A	RPS5	608
RPL35A	RPL14A	687
RPL35A	TMA19	664
RPL35A	RPS27A	579
RPL35A	RPL17A	557
RPL35A	RPS21A	622
RPL35A	RPL8B	559
RPL35A	RPL22A	667
RPL35A	RPL10	564
RPL35A	RPS28B	604
RPL35A	RPL38	672
RPL35A	RPS29A	678
RPL35A	RPS1A	587
RPL35A	RPS17A	691
RPL35A	RPS1B	608
RPL35A	RPL6A	593
RPL35A	RPL13B	551
RPL35A	RPL36A	678
RPL35A	RPL16B	577
RPL35A	RPS7B	557
RPL35A	RPL42A	748
RPL35A	RPS3	640
RPL35A	RPL18B	583
RPL35A	RPS19B	571
RPL35A	RPL25	614
RPL35A	RPS7A	618
RPL35A	RPS28A	663
RPL35A	RPL33B	676
RPL35A	RPS10A	687
RPL35A	RPS12	746
RPL35A	EGD1	580
RPL35A	RPL21B	771
RPL35A	RPS6A	578
RPL35A	RPL1A	601
RPL35A	RPL11A	757
RPL35A	RPS23B	702
ARF1	TPI1	614
RTN2	FMP45	611
RTN2	HBT1	592
RTN2	FMP16	575
RTN2	CTT1	796
RTN2	OM45	627
RTN2	YJR096W	594
RTN2	MSC1	712
RTN2	PHM7	556
FMP45	HBT1	674
FMP45	CTT1	597
HBT1	GRE1	582
RPL4B	RPS13	579
RPL4B	RPP2B	696
RPL4B	RPL12A	627
RPL4B	RPS0A	578
RPL4B	RPL8A	706
RPL4B	RPS27B	582
RPL4B	PPA1	554
RPL4B	TIF2	568
RPL4B	RPS22A	552
RPL4B	RPS5	633
RPL4B	RPL17A	585
RPL4B	RPL8B	657
RPL4B	RPP0	714
RPL4B	RPL6B	556
RPL4B	ASC1	674
RPL4B	RPS3	581
RPL4B	RPP2A	584
RPL4B	RPS15	585
RPL4B	RPL3	559
RPL4B	RPL1A	652
YDR034C-C	YGR038C-B	647
YDR034C-D	YDR261W-B	757
YDR034C-D	YDR316W-B	700
YDR034C-D	YER137C-A	839
YDR034C-D	YER159C-A	773
YDR034C-D	YLR157C-A	645
YDR034C-D	YLR157C-B	601
YDR034C-D	YLR227W-B	604
YDR034C-D	YLR410W-B	580
YDR034C-D	YOR192C-B	599
ENA5	ENA2	862
ENA5	ENA1	665
ENA2	ENA1	669
RPS13	RPP2B	704
RPS13	GUK1	585
RPS13	RPL37B	707
RPS13	SNU13	577
RPS13	RPL12A	725
RPS13	RPL34A	662
RPS13	RPS24A	577
RPS13	RPS26B	564
RPS13	RPL30	747
RPS13	RPL24A	674
RPS13	RPL7A	765
RPS13	RPL28	692
RPS13	RPS2	645
RPS13	RPL9A	593
RPS13	RPS25A	698
RPS13	RPL11B	743
RPS13	RPL24B	748
RPS13	RPS0A	662
RPS13	RPL14B	599
RPS13	RPS20	665
RPS13	RPL8A	764
RPS13	RPL27A	620
RPS13	RPS27B	629
RPS13	EGD2	644
RPS13	RPL34B	749
RPS13	RPL16A	812
RPS13	RPL40A	628
RPS13	RPS21B	624
RPS13	TIF2	591
RPS13	RPL17B	655
RPS13	RPS22A	760
RPS13	RPS5	787
RPS13	RPL14A	749
RPS13	TMA19	649
RPS13	RPS27A	582
RPS13	RPL17A	695
RPS13	RPS21A	634
RPS13	RPL8B	739
RPS13	RPL15A	605
RPS13	RPS0B	697
RPS13	RPL22A	778
RPS13	RPL10	692
RPS13	STM1	613
RPS13	RPL37A	653
RPS13	RPS28B	608
RPS13	RPL38	665
RPS13	RPS25B	573
RPS13	RPP0	642
RPS13	RPS22B	567
RPS13	RPS29A	722
RPS13	RPS1A	668
RPS13	RPL6B	690
RPS13	RPS17A	764
RPS13	RPS1B	732
RPS13	RPL6A	718
RPS13	ASC1	694
RPS13	RPL13B	691
RPS13	RPL36A	661
RPS13	RPL9B	594
RPS13	RPL16B	646
RPS13	RPS7B	687
RPS13	RPL42A	704
RPS13	RPS3	800
RPS13	SSB2	573
RPS13	RPL18B	696
RPS13	RPS19B	587
RPS13	RPP2A	585
RPS13	RPS15	651
RPS13	RPL25	647
RPS13	RPL3	658
RPS13	RPS7A	667
RPS13	RPS28A	582
RPS13	RPB8	554
RPS13	RPL33B	685
RPS13	RPS10A	552
RPS13	RPS12	791
RPS13	EGD1	678
RPS13	RPL21B	756
RPS13	RPS9A	589
RPS13	RPS6A	686
RPS13	RPL5	572
RPS13	RPL1A	721
RPS13	RPL11A	759
RPS13	RPS23B	680
FMP16	CTT1	645
FMP16	YJR096W	571
TPS2	PNC1	568
TPS2	TSL1	726
TPS2	PGM2	667
TFB5	YDR381C-A	779
RRP8	MRT4	561
RRP8	RLP24	571
RRP8	DBP9	613
RRP8	RPA49	554
RRP8	NOP4	559
YDR098C-A	YDR098C-B	855
YDR098C-A	YDR210W-A	889
YDR098C-A	YDR210W-B	900
YDR098C-A	YDR261C-C	780
YDR098C-A	YDR261C-D	848
YDR098C-A	YDR261W-A	757
YDR098C-A	YDR261W-B	779
YDR098C-A	YDR316W-A	900
YDR098C-A	YDR316W-B	819
YDR098C-A	YDR365W-A	900
YDR098C-A	YDR365W-B	900
YDR098C-A	YFL002W-B	777
YDR098C-A	YGR027W-A	842
YDR098C-A	YGR027W-B	900
YDR098C-A	YGR038C-A	900
YDR098C-A	YGR161C-C	874
YDR098C-A	YGR161C-D	667
YDR098C-A	YGR161W-B	891
YDR098C-A	YLR157C-A	728
YDR098C-A	YLR227W-A	900
YDR098C-A	YLR410W-B	828
YDR098C-A	YML045W-A	802
YDR098C-A	YNL284C-B	900
YDR098C-A	YOL103W-A	898
YDR098C-A	YOL103W-B	900
YDR098C-A	YOR142W-A	900
YDR098C-A	YOR142W-B	889
YDR098C-A	YOR192C-A	845
YDR098C-A	YPL257W-A	900
YDR098C-A	YPL257W-B	900
YDR098C-A	YPR137C-A	900
YDR098C-A	YPR137C-B	900
YDR098C-A	YPR158C-C	900
YDR098C-A	YPR158W-A	900
YDR098C-B	YDR210W-A	796
YDR098C-B	YDR210W-B	892
YDR098C-B	YDR261C-D	900
YDR098C-B	YDR261W-A	732
YDR098C-B	YDR261W-B	680
YDR098C-B	YDR316W-A	830
YDR098C-B	YDR316W-B	808
YDR098C-B	YDR365W-A	819
YDR098C-B	YDR365W-B	883
YDR098C-B	YFL002W-B	636
YDR098C-B	YGR027W-A	749
YDR098C-B	YGR027W-B	880
YDR098C-B	YGR038C-A	772
YDR098C-B	YGR161C-C	710
YDR098C-B	YGR161C-D	665
YDR098C-B	YGR161W-B	866
YDR098C-B	YLR227W-A	849
YDR098C-B	YLR410W-B	813
YDR098C-B	YNL284C-B	892
YDR098C-B	YOL103W-A	712
YDR098C-B	YOL103W-B	898
YDR098C-B	YOR142W-A	825
YDR098C-B	YOR142W-B	900
YDR098C-B	YOR192C-A	663
YDR098C-B	YPL257W-A	812
YDR098C-B	YPL257W-B	877
YDR098C-B	YPR137C-A	813
YDR098C-B	YPR137C-B	886
YDR098C-B	YPR158C-C	800
YDR098C-B	YPR158W-A	841
ARX1	TRM1	597
ARX1	TRM82	568
ARX1	BCP1	587
ARX1	PUF6	564
ARX1	NUG1	645
ARX1	DBP3	592
ARX1	NSA1	552
ARX1	SDA1	590
ARX1	CIC1	585
ARX1	NMD3	652
ARX1	RIX1	652
ARX1	ALB1	578
ARX1	MRT4	634
ARX1	TRM2	582
ARX1	RPF2	629
ARX1	RLP24	643
ARX1	DIP2	561
ARX1	PWP1	590
ARX1	UTP13	640
ARX1	UTP21	631
ARX1	UTP15	561
ARX1	HAS1	687
ARX1	RLP7	566
ARX1	NOP2	608
ARX1	IPI3	636
ARX1	RPA49	740
ARX1	BRX1	606
ARX1	PNO1	571
ARX1	YTM1	575
ARX1	NIP7	575
ARX1	RPC40	640
ARX1	NOC4	624
TRM1	NUG1	573
TRM1	DBP3	552
TRM1	NMD3	597
TRM1	MPP10	566
TRM1	RPF2	561
TRM1	PWP1	578
TRM1	RPA49	568
TRM82	BCP1	571
TRM82	UTP8	571
TRM82	RPA49	604
YDR170W-A	HXT13	552
YDR170W-A	YMR046C	791
SDH4	SDH3	620
SDH4	SDH2	742
SDH4	NDI1	554
ATC1	IPI3	571
YDR210W-A	YDR210W-B	849
YDR210W-A	YDR261C-D	850
YDR210W-A	YDR261W-A	766
YDR210W-A	YDR316W-A	887
YDR210W-A	YDR365W-A	900
YDR210W-A	YDR365W-B	881
YDR210W-A	YFL002W-B	766
YDR210W-A	YGR027W-A	734
YDR210W-A	YGR027W-B	890
YDR210W-A	YGR038C-A	863
YDR210W-A	YGR038C-B	624
YDR210W-A	YGR161C-C	649
YDR210W-A	YGR161W-B	732
YDR210W-A	YLR227W-A	885
YDR210W-A	YLR410W-B	693
YDR210W-A	YNL284C-B	880
YDR210W-A	YOL103W-A	865
YDR210W-A	YOL103W-B	827
YDR210W-A	YOR142W-A	887
YDR210W-A	YOR142W-B	825
YDR210W-A	YOR192C-A	827
YDR210W-A	YPL257W-A	869
YDR210W-A	YPL257W-B	850
YDR210W-A	YPR137C-A	881
YDR210W-A	YPR137C-B	886
YDR210W-A	YPR158C-C	841
YDR210W-A	YPR158W-A	877
YDR210W-B	YDR261C-C	667
YDR210W-B	YDR261C-D	874
YDR210W-B	YDR261W-A	672
YDR210W-B	YDR261W-B	802
YDR210W-B	YDR316W-A	900
YDR210W-B	YDR316W-B	815
YDR210W-B	YDR365W-A	874
YDR210W-B	YDR365W-B	900
YDR210W-B	YFL002W-B	799
YDR210W-B	YGR027W-A	702
YDR210W-B	YGR027W-B	900
YDR210W-B	YGR038C-A	839
YDR210W-B	YGR161C-C	773
YDR210W-B	YGR161C-D	720
YDR210W-B	YGR161W-B	900
YDR210W-B	YLR157C-A	624
YDR210W-B	YLR227W-A	890
YDR210W-B	YLR410W-B	900
YDR210W-B	YML045W-A	608
YDR210W-B	YNL284C-B	900
YDR210W-B	YOL103W-A	838
YDR210W-B	YOL103W-B	900
YDR210W-B	YOR142W-A	891
YDR210W-B	YOR142W-B	900
YDR210W-B	YOR192C-A	753
YDR210W-B	YPL257W-A	899
YDR210W-B	YPL257W-B	900
YDR210W-B	YPR137C-A	889
YDR210W-B	YPR137C-B	900
YDR210W-B	YPR158C-C	884
YDR210W-B	YPR158W-A	897
HTB1	HHF2	661
HTA1	HHF2	564
YDR261C-C	YDR261W-A	599
YDR261C-C	YDR261W-B	886
YDR261C-C	YDR316W-A	807
YDR261C-C	YDR316W-B	678
YDR261C-C	YDR365W-A	780
YDR261C-C	YDR365W-B	714
YDR261C-C	YER137C-A	658
YDR261C-C	YER159C-A	580
YDR261C-C	YGR027W-A	652
YDR261C-C	YGR027W-B	759
YDR261C-C	YGR038C-A	799
YDR261C-C	YGR161C-C	810
YDR261C-C	YGR161C-D	848
YDR261C-C	YGR161W-B	706
YDR261C-C	YLR157C-A	813
YDR261C-C	YLR227W-A	753
YDR261C-C	YLR410W-B	559
YDR261C-C	YML045W-A	791
YDR261C-C	YNL284C-B	714
YDR261C-C	YOL103W-A	700
YDR261C-C	YOL103W-B	606
YDR261C-C	YOR142W-A	816
YDR261C-C	YOR192C-A	730
YDR261C-C	YPL257W-A	827
YDR261C-C	YPL257W-B	734
YDR261C-C	YPR137C-A	804
YDR261C-C	YPR137C-B	604
YDR261C-C	YPR158C-C	859
YDR261C-C	YPR158W-A	824
YDR261C-D	YDR261W-A	785
YDR261C-D	YDR316W-A	821
YDR261C-D	YDR316W-B	611
YDR261C-D	YDR365W-A	842
YDR261C-D	YDR365W-B	877
YDR261C-D	YFL002W-B	708
YDR261C-D	YGR027W-A	704
YDR261C-D	YGR027W-B	876
YDR261C-D	YGR038C-A	797
YDR261C-D	YGR038C-B	606
YDR261C-D	YGR161C-C	661
YDR261C-D	YGR161W-B	804
YDR261C-D	YLR227W-A	837
YDR261C-D	YLR410W-B	736
YDR261C-D	YNL284C-B	877
YDR261C-D	YOL103W-A	722
YDR261C-D	YOL103W-B	871
YDR261C-D	YOR142W-A	810
YDR261C-D	YOR142W-B	889
YDR261C-D	YOR192C-A	708
YDR261C-D	YPL257W-A	785
YDR261C-D	YPL257W-B	852
YDR261C-D	YPR137C-A	797
YDR261C-D	YPR137C-B	880
YDR261C-D	YPR158C-C	782
YDR261C-D	YPR158W-A	821
YDR261W-A	YDR261W-B	556
YDR261W-A	YDR316W-A	784
YDR261W-A	YDR365W-A	855
YDR261W-A	YDR365W-B	757
YDR261W-A	YGR027W-A	718
YDR261W-A	YGR027W-B	824
YDR261W-A	YGR038C-A	880
YDR261W-A	YGR161C-D	687
YDR261W-A	YLR227W-A	792
YDR261W-A	YNL284C-B	770
YDR261W-A	YOL103W-A	710
YDR261W-A	YOL103W-B	652
YDR261W-A	YOR142W-A	807
YDR261W-A	YOR142W-B	652
YDR261W-A	YOR192C-A	877
YDR261W-A	YPL257W-A	742
YDR261W-A	YPL257W-B	680
YDR261W-A	YPR137C-A	773
YDR261W-A	YPR137C-B	702
YDR261W-A	YPR158C-C	800
YDR261W-A	YPR158W-A	791
YDR261W-B	YDR316W-A	789
YDR261W-B	YDR316W-B	845
YDR261W-B	YDR365W-A	718
YDR261W-B	YDR365W-B	789
YDR261W-B	YER137C-A	818
YDR261W-B	YER159C-A	714
YDR261W-B	YGR027W-A	640
YDR261W-B	YGR027W-B	805
YDR261W-B	YGR038C-A	738
YDR261W-B	YGR161C-C	718
YDR261W-B	YGR161C-D	888
YDR261W-B	YGR161W-B	796
YDR261W-B	YLR157C-A	837
YDR261W-B	YLR227W-A	759
YDR261W-B	YLR227W-B	580
YDR261W-B	YLR410W-B	785
YDR261W-B	YML045W-A	722
YDR261W-B	YNL284C-B	800
YDR261W-B	YOL103W-A	643
YDR261W-B	YOL103W-B	761
YDR261W-B	YOR142W-A	791
YDR261W-B	YOR142W-B	720
YDR261W-B	YOR192C-A	672
YDR261W-B	YPL257W-A	812
YDR261W-B	YPL257W-B	831
YDR261W-B	YPR137C-A	782
YDR261W-B	YPR137C-B	689
YDR261W-B	YPR158C-C	846
YDR261W-B	YPR158W-A	812
ATP5	COX4	564
ATP5	ATP7	652
YDR316W-A	YDR316W-B	799
YDR316W-A	YDR365W-A	900
YDR316W-A	YDR365W-B	900
YDR316W-A	YFL002W-B	746
YDR316W-A	YGR027W-A	831
YDR316W-A	YGR027W-B	900
YDR316W-A	YGR038C-A	900
YDR316W-A	YGR161C-C	860
YDR316W-A	YGR161C-D	702
YDR316W-A	YGR161W-B	868
YDR316W-A	YLR157C-A	757
YDR316W-A	YLR227W-A	900
YDR316W-A	YLR410W-B	824
YDR316W-A	YML045W-A	818
YDR316W-A	YNL284C-B	900
YDR316W-A	YOL103W-A	900
YDR316W-A	YOL103W-B	890
YDR316W-A	YOR142W-A	900
YDR316W-A	YOR142W-B	870
YDR316W-A	YOR192C-A	880
YDR316W-A	YPL257W-A	900
YDR316W-A	YPL257W-B	900
YDR316W-A	YPR137C-A	900
YDR316W-A	YPR137C-B	900
YDR316W-A	YPR158C-C	900
YDR316W-A	YPR158W-A	900
YDR316W-B	YDR365W-A	712
YDR316W-B	YDR365W-B	800
YDR316W-B	YER137C-A	568
YDR316W-B	YER159C-A	582
YDR316W-B	YGR027W-A	792
YDR316W-B	YGR027W-B	810
YDR316W-B	YGR038C-A	706
YDR316W-B	YGR161C-C	736
YDR316W-B	YGR161C-D	704
YDR316W-B	YGR161W-B	841
YDR316W-B	YLR157C-A	789
YDR316W-B	YLR227W-A	813
YDR316W-B	YLR410W-A	695
YDR316W-B	YLR410W-B	779
YDR316W-B	YML045W-A	780
YDR316W-B	YNL284C-B	837
YDR316W-B	YOL103W-A	608
YDR316W-B	YOL103W-B	845
YDR316W-B	YOR142W-A	797
YDR316W-B	YOR142W-B	819
YDR316W-B	YOR192C-A	552
YDR316W-B	YPL257W-A	812
YDR316W-B	YPL257W-B	821
YDR316W-B	YPR137C-A	808
YDR316W-B	YPR137C-B	791
YDR316W-B	YPR158C-C	810
YDR316W-B	YPR158W-A	815
TIM11	ATP18	762
UTP4	IPI3	597
HXT7	HXT6	846
BCP1	RPA49	556
YDR365W-A	YDR365W-B	900
YDR365W-A	YFL002W-B	724
YDR365W-A	YGR027W-A	848
YDR365W-A	YGR027W-B	900
YDR365W-A	YGR038C-A	900
YDR365W-A	YGR161C-C	821
YDR365W-A	YGR161C-D	678
YDR365W-A	YGR161W-B	818
YDR365W-A	YLR157C-A	611
YDR365W-A	YLR227W-A	900
YDR365W-A	YLR410W-B	732
YDR365W-A	YML045W-A	734
YDR365W-A	YNL284C-B	900
YDR365W-A	YOL103W-A	900
YDR365W-A	YOL103W-B	863
YDR365W-A	YOR142W-A	900
YDR365W-A	YOR142W-B	849
YDR365W-A	YOR192C-A	896
YDR365W-A	YPL257W-A	900
YDR365W-A	YPL257W-B	894
YDR365W-A	YPR137C-A	900
YDR365W-A	YPR137C-B	888
YDR365W-A	YPR158C-C	900
YDR365W-A	YPR158W-A	900
YDR365W-B	YFL002W-B	787
YDR365W-B	YGR027W-A	759
YDR365W-B	YGR027W-B	900
YDR365W-B	YGR038C-A	883
YDR365W-B	YGR161C-C	810
YDR365W-B	YGR161C-D	714
YDR365W-B	YGR161W-B	892
YDR365W-B	YLR157C-A	665
YDR365W-B	YLR227W-A	900
YDR365W-B	YLR410W-B	894
YDR365W-B	YML045W-A	689
YDR365W-B	YNL284C-B	900
YDR365W-B	YOL103W-A	865
YDR365W-B	YOL103W-B	900
YDR365W-B	YOR142W-A	900
YDR365W-B	YOR142W-B	900
YDR365W-B	YOR192C-A	827
YDR365W-B	YPL257W-A	900
YDR365W-B	YPL257W-B	900
YDR365W-B	YPR137C-A	900
YDR365W-B	YPR137C-B	900
YDR365W-B	YPR158C-C	900
YDR365W-B	YPR158W-A	900
YDR379C-A	YDR381C-A	822
YDR379C-A	YOS1	842
YDR379C-A	YIL014C-A	571
YDR379C-A	YKL018C-A	749
YDR381C-A	YOS1	772
YDR381C-A	YKL018C-A	566
YDR381C-A	YLR363W-A	611
RPP2B	RPL37B	687
RPP2B	SNU13	680
RPP2B	RPL12A	792
RPP2B	RPL30	666
RPP2B	RPL24A	634
RPP2B	RPL7A	611
RPP2B	RPL28	611
RPP2B	RPS2	634
RPP2B	RPS25A	618
RPP2B	RPL11B	684
RPP2B	RPL24B	646
RPP2B	RPL14B	654
RPP2B	RPL8A	738
RPP2B	RPL27A	579
RPP2B	RPS27B	552
RPP2B	EGD2	653
RPP2B	RPL34B	654
RPP2B	RPL16A	632
RPP2B	RPS21B	629
RPP2B	TIF2	578
RPP2B	RPS22A	712
RPP2B	RPS5	695
RPP2B	RPL14A	667
RPP2B	TMA19	631
RPP2B	RPL17A	688
RPP2B	RPS21A	602
RPP2B	RPL8B	714
RPP2B	RPS0B	665
RPP2B	RPL22A	639
RPP2B	RPL10	666
RPP2B	STM1	587
RPP2B	RPL37A	556
RPP2B	RPS28B	632
RPP2B	RPL38	622
RPP2B	RPP0	707
RPP2B	RPS29A	777
RPP2B	RPL6B	592
RPP2B	RPS17A	602
RPP2B	RPL6A	655
RPP2B	ASC1	618
RPP2B	RPL16B	649
RPP2B	RPS3	663
RPP2B	RPL18B	670
RPP2B	RPS19B	575
RPP2B	RPP2A	736
RPP2B	RPS15	652
RPP2B	RPL3	609
RPP2B	RPS7A	570
RPP2B	RPS28A	594
RPP2B	RPL33B	556
RPP2B	RPS12	718
RPP2B	EGD1	671
RPP2B	RPL21B	601
RPP2B	RPL1A	680
RPP2B	RPL11A	673
RPS17B	RPL9A	578
RPS17B	RPL20B	556
RPS18A	RPL23B	632
GUK1	RPL37B	613
GUK1	RPL12A	564
GUK1	RPL11B	559
GUK1	RPL34B	571
GUK1	RPL16A	590
GUK1	RPS22A	658
GUK1	RPL14A	566
GUK1	RPL17A	636
GUK1	RPL22A	564
GUK1	RPS29A	554
RMT2	NMD3	590
RMT2	RLP24	561
RMT2	HAS1	622
RMT2	RPA49	582
PUF6	ENP2	575
PUF6	CIC1	556
PUF6	UTP9	597
PUF6	UTP13	573
PUF6	DBP9	587
PUF6	NOP15	582
PUF6	IPI3	640
PUF6	NOC2	649
PUF6	NOP53	561
RPL37B	SNU13	597
RPL37B	RPL12A	676
RPL37B	RPL34A	670
RPL37B	RPS24A	587
RPL37B	RPL30	706
RPL37B	RPL24A	620
RPL37B	RPS25A	585
RPL37B	RPL11B	693
RPL37B	RPL24B	677
RPL37B	RPL14B	594
RPL37B	RPL8A	678
RPL37B	RPL27A	616
RPL37B	RPS27B	657
RPL37B	RPL34B	741
RPL37B	RPL16A	676
RPL37B	RPL40A	597
RPL37B	RPS21B	674
RPL37B	RPS22A	704
RPL37B	RPS5	604
RPL37B	RPL14A	661
RPL37B	TMA19	594
RPL37B	RPS27A	651
RPL37B	RPL17A	678
RPL37B	RPS21A	663
RPL37B	RPL8B	631
RPL37B	RPS0B	627
RPL37B	RPL22A	698
RPL37B	RPL10	573
RPL37B	RPL37A	724
RPL37B	RPS28B	654
RPL37B	RPL38	624
RPL37B	RPS29A	749
RPL37B	RPL6B	642
RPL37B	RPS17A	706
RPL37B	RPS1B	552
RPL37B	RPL6A	675
RPL37B	RPL13B	571
RPL37B	RPL36A	722
RPL37B	RPL16B	613
RPL37B	RPL42A	676
RPL37B	RPS3	575
RPL37B	RPL18B	592
RPL37B	RPS19B	647
RPL37B	RPS15	580
RPL37B	RPL25	636
RPL37B	RPS7A	594
RPL37B	RPS28A	629
RPL37B	RPL33B	702
RPL37B	RPS12	678
RPL37B	EGD1	654
RPL37B	RPL21B	674
RPL37B	RPL1A	652
RPL37B	RPL11A	693
RPL37B	RPS23B	621
YRF1-1	YEL077C	726
YRF1-1	YRF1-2	807
YRF1-1	YRF1-3	746
YRF1-1	YHL050C	708
YRF1-1	YHR219W	762
YRF1-1	YIL177C	812
YRF1-1	YJL225C	794
YRF1-1	YLL066C	620
YRF1-1	YLL067C	622
YRF1-1	YRF1-4	726
YRF1-1	YML133C	718
RIP1	QCR6	590
RIP1	COX4	634
RIP1	QCR9	582
RIP1	COX6	710
RIP1	SDH2	691
RIP1	COX5A	687
RIP1	CYT1	722
SNU13	RPL12A	765
SNU13	RPL30	670
SNU13	RPL7A	592
SNU13	RPL11B	561
SNU13	RPL14B	564
SNU13	PRS3	606
SNU13	RPL8A	664
SNU13	RPL16A	623
SNU13	RPS22A	640
SNU13	RPL14A	614
SNU13	RPL17A	624
SNU13	PRS1	554
SNU13	RPL8B	679
SNU13	RPS0B	618
SNU13	RPL37A	585
SNU13	RPP0	552
SNU13	RPS29A	643
SNU13	RPL6B	580
SNU13	RPL6A	620
SNU13	URA5	554
SNU13	GUA1	552
SNU13	RPL18B	586
SNU13	RPP2A	552
SNU13	RPS15	679
SNU13	RPB8	629
SNU13	RPL1A	622
CUP5	PPA1	564
RPL12A	RPL34A	584
RPL12A	RPS24A	598
RPL12A	RPS26B	576
RPL12A	RPL30	730
RPL12A	RPL24A	637
RPL12A	RPL7A	705
RPL12A	RPL28	711
RPL12A	RPS2	695
RPL12A	RPL9A	618
RPL12A	RPS25A	627
RPL12A	RPL11B	728
RPL12A	RPL24B	667
RPL12A	RPS0A	716
RPL12A	RPL14B	687
RPL12A	RPS20	584
RPL12A	RPL8A	819
RPL12A	RPL27A	640
RPL12A	RPS27B	568
RPL12A	EGD2	696
RPL12A	RPL34B	697
RPL12A	RPL16A	752
RPL12A	RPL40A	606
RPL12A	RPS21B	587
RPL12A	TIF2	652
RPL12A	RPL17B	715
RPL12A	RPS22A	779
RPL12A	RPS5	755
RPL12A	RPL14A	728
RPL12A	TMA19	608
RPL12A	RPL17A	802
RPL12A	RPS21A	580
RPL12A	RPL8B	822
RPL12A	RPL15A	646
RPL12A	RPS0B	742
RPL12A	RPL22A	638
RPL12A	RPL10	628
RPL12A	STM1	640
RPL12A	RPL37A	631
RPL12A	RPS28B	683
RPL12A	RPL38	608
RPL12A	RPP0	661
RPL12A	RPS29A	720
RPL12A	RPS1A	595
RPL12A	RPL6B	719
RPL12A	RPS17A	594
RPL12A	RPS1B	646
RPL12A	RPL6A	731
RPL12A	URA5	554
RPL12A	ASC1	661
RPL12A	RPL13B	615
RPL12A	RPL36A	575
RPL12A	RPL9B	618
RPL12A	RPL16B	690
RPL12A	RPS7B	612
RPL12A	RPL42A	640
RPL12A	RPS3	660
RPL12A	RPL18B	720
RPL12A	RPP2A	653
RPL12A	RPS15	730
RPL12A	RPL25	620
RPL12A	RPL3	573
RPL12A	RPS7A	672
RPL12A	RPS28A	578
RPL12A	RPB8	622
RPL12A	RPL33B	626
RPL12A	RPS12	702
RPL12A	EGD1	620
RPL12A	RPL21B	643
RPL12A	RPS6A	689
RPL12A	RPL1A	761
RPL12A	RPL11A	682
RPL12A	RPS23B	578
YEL075C	YEL076C	740
YEL075C	YEL076C-A	566
YEL075C	YER189W	785
YEL075C	YFL064C	792
YEL075C	YFL065C	669
YEL075C	YFL066C	606
YEL075C	YHL049C	587
YEL075C	YLR462W	680
YEL075C	YPR202W	627
YEL075C	YPR203W	708
YEL076C	YEL076C-A	643
YEL076C	YER189W	726
YEL076C	YFL064C	772
YEL076C	YFL065C	676
YEL076C	YFL066C	654
YEL076C	YHL049C	672
YEL076C	YLR462W	674
YEL076C	YPR203W	716
YEL076C-A	YFL064C	613
YEL077C	YRF1-2	791
YEL077C	YRF1-3	714
YEL077C	YHL050C	678
YEL077C	YHR219W	691
YEL077C	YIL177C	724
YEL077C	YJL225C	682
YEL077C	YLL066C	559
YEL077C	YLL067C	556
YEL077C	YRF1-4	682
YEL077C	YML133C	656
NUG1	DBP3	578
NUG1	NSA1	559
NUG1	SDA1	640
NUG1	NMD3	645
NUG1	MRT4	568
NUG1	RPF2	618
NUG1	CBF5	571
NUG1	PWP1	552
NUG1	HAS1	672
NUG1	RPA49	649
NUG1	BRX1	645
NUG1	YTM1	561
NUG1	RPC40	564
NTF2	RPS22A	585
NTF2	RPS5	556
NTF2	RPL1A	638
BUD25	YGL006W-A	834
BUD25	YJL136W-A	777
GCD11	PRS1	620
GCD11	CBF5	554
TPA1	NMD3	594
TPA1	RPA49	573
RPL34A	RPS24A	588
RPL34A	RPL30	634
RPL34A	RPL24A	692
RPL34A	RPL7A	571
RPL34A	RPL28	672
RPL34A	RPS25A	581
RPL34A	RPL11B	738
RPL34A	RPL24B	768
RPL34A	RPS20	610
RPL34A	RPL8A	657
RPL34A	RPL27A	706
RPL34A	RPS27B	559
RPL34A	EGD2	583
RPL34A	RPL34B	797
RPL34A	RPL16A	685
RPL34A	RPL40A	582
RPL34A	RPS21B	594
RPL34A	RPS22A	706
RPL34A	RPS5	582
RPL34A	RPL14A	643
RPL34A	RPS27A	598
RPL34A	RPL17A	707
RPL34A	RPS21A	652
RPL34A	RPL8B	606
RPL34A	RPL22A	754
RPL34A	RPL10	599
RPL34A	RPL37A	607
RPL34A	RPS28B	631
RPL34A	RPL38	606
RPL34A	RPL26A	603
RPL34A	RPS29A	723
RPL34A	RPS1A	563
RPL34A	RPL6B	584
RPL34A	RPS17A	718
RPL34A	RPS1B	631
RPL34A	RPL6A	680
RPL34A	RPL13B	640
RPL34A	RPL36A	712
RPL34A	RPL16B	592
RPL34A	RPS7B	607
RPL34A	RPL42A	656
RPL34A	RPS3	636
RPL34A	RPL18B	615
RPL34A	RPS19B	554
RPL34A	RPL25	573
RPL34A	RPS7A	612
RPL34A	RPS28A	646
RPL34A	RPL33B	627
RPL34A	RPS12	706
RPL34A	EGD1	631
RPL34A	RPL21B	766
RPL34A	RPS6A	647
RPL34A	RPL1A	595
RPL34A	RPL11A	736
RPL34A	RPS23B	693
RPS24A	RPL30	574
RPS24A	RPL24A	598
RPS24A	RPS25A	566
RPS24A	RPL11B	624
RPS24A	RPL24B	624
RPS24A	RPL8A	648
RPS24A	RPL27A	560
RPS24A	RPL34B	676
RPS24A	RPL16A	586
RPS24A	RPL40A	556
RPS24A	RPS22A	642
RPS24A	RPS5	564
RPS24A	RPL14A	561
RPS24A	RPL8B	605
RPS24A	RPS29A	577
RPS24A	RPS17A	564
RPS24A	RPL6A	599
RPS24A	RPL42A	561
RPS24A	RPS3	591
RPS24A	RPL33B	564
RPS24A	RPS12	603
RPS24A	RPL21B	566
RPS24A	RPL1A	556
RPS24A	RPL11A	618
YOS1	YKL018C-A	772
YOS1	YLR363W-A	773
YOS1	YNL162W-A	695
DSE1	SCW11	882
DSE1	DSE2	838
DSE1	SUN4	568
NSA2	NMD3	582
NSA2	MRT4	611
NSA2	RLP24	599
NSA2	RPA49	636
RPS26B	RPL30	570
RPS26B	RPL24A	697
RPS26B	RPL7A	566
RPS26B	RPL9A	629
RPS26B	RPS25A	779
RPS26B	RPL11B	624
RPS26B	RPL24B	674
RPS26B	RPL14B	632
RPS26B	RPS20	586
RPS26B	RPL8A	638
RPS26B	RPL27A	624
RPS26B	RPL34B	738
RPS26B	RPL16A	627
RPS26B	RPS22A	606
RPS26B	RPS5	571
RPS26B	RPL14A	620
RPS26B	RPL17A	658
RPS26B	RPL8B	670
RPS26B	RPL15A	571
RPS26B	RPS29A	669
RPS26B	RPS1B	660
RPS26B	RPL9B	624
RPS26B	RPL42A	605
RPS26B	RPL18B	566
RPS26B	RPL25	569
RPS26B	RPL33B	569
RPS26B	RPS12	619
RPS26B	RPL1A	572
RPS26B	RPL11A	689
YER137C-A	YER159C-A	881
YER137C-A	YGR161C-D	667
YER137C-A	YLR157C-A	777
YER137C-A	YLR157C-B	693
YER137C-A	YLR227W-B	722
YER137C-A	YLR410W-B	665
YER138C	YER160C	753
YER138C	YHR214C-B	554
YER138C	YJR027W	578
YER138C	YJR029W	678
YER138C	YML039W	704
YER138C	YML045W	652
YER138C	YMR045C	582
SPI1	GAD1	604
YER159C-A	YHR214C-C	757
YER159C-A	YLR157C-A	852
YER159C-A	YLR157C-B	816
YER159C-A	YLR227W-B	794
YER159C-A	YLR256W-A	720
YER159C-A	YML045W-A	580
YER159C-A	YNL054W-A	738
YER159C-A	YOR192C-B	613
YER159C-A	YPR158C-D	608
YER159C-A	YPR158W-B	629
YER160C	YJR027W	693
YER160C	YJR029W	718
YER160C	YML039W	638
YER160C	YML045W	667
YER160C	YMR050C	552
TMT1	YGL117W	695
TMT1	YHI9	578
TMT1	STR2	556
TMT1	SNZ1	561
YER189W	YFL064C	813
YER189W	YFL065C	640
YER189W	YFL066C	566
YER189W	YHL049C	585
YER189W	YLR462W	691
YER189W	YPR203W	636
YRF1-2	YRF1-3	722
YRF1-2	YHL050C	746
YRF1-2	YHR219W	787
YRF1-2	YIL177C	787
YRF1-2	YJL225C	775
YRF1-2	YLL066C	665
YRF1-2	YLL067C	636
YRF1-2	YRF1-4	693
YRF1-2	YML133C	706
YFL002W-B	YGR027W-B	738
YFL002W-B	YGR038C-A	599
YFL002W-B	YGR161W-B	764
YFL002W-B	YLR227W-A	726
YFL002W-B	YLR410W-B	704
YFL002W-B	YNL284C-B	748
YFL002W-B	YOL103W-A	667
YFL002W-B	YOL103W-B	787
YFL002W-B	YOR142W-A	712
YFL002W-B	YOR142W-B	837
YFL002W-B	YPL257W-A	724
YFL002W-B	YPL257W-B	755
YFL002W-B	YPR137C-A	712
YFL002W-B	YPR137C-B	804
YFL002W-B	YPR158C-C	669
YFL002W-B	YPR158W-A	714
HSP12	MSC1	702
STE2	AGA2	716
STE2	BAR1	821
STE2	STE6	837
STE2	MFA2	654
COS4	COS6	768
COS4	COS5	680
COS4	COS1	658
YFL064C	YFL065C	682
YFL064C	YFL066C	638
YFL064C	YHL049C	640
YFL064C	YLR462W	706
YFL064C	YPR202W	634
YFL064C	YPR203W	704
YFL065C	YFL066C	556
YFL065C	YPR203W	661
YFL066C	YFL067W	585
MET10	MET3	564
MET10	ECM17	631
MET10	MET16	604
RPL29	RPL36B	606
QCR6	COX6	615
QCR6	COX5A	638
HXK1	PGM2	554
YGL006W-A	YJL136W-A	663
LEU1	OAC1	608
TRP5	ARO8	680
SCW11	DSE2	874
SCW11	SUN4	718
CGR1	YGR272C	564
CGR1	NOP15	604
RPL30	RPL24A	638
RPL30	RPL7A	682
RPL30	RPL28	599
RPL30	RPS2	552
RPL30	RPS25A	676
RPL30	RPL11B	696
RPL30	RPL24B	735
RPL30	RPS0A	638
RPL30	RPL14B	571
RPL30	RPL8A	728
RPL30	RPS27B	716
RPL30	RPL34B	710
RPL30	RPL16A	756
RPL30	RPL40A	645
RPL30	RPS21B	620
RPL30	TIF2	573
RPL30	RPL17B	622
RPL30	RPS22A	793
RPL30	RPS14B	605
RPL30	RPS5	716
RPL30	RPL14A	748
RPL30	TMA19	729
RPL30	RPS27A	576
RPL30	RPL17A	661
RPL30	RPS21A	620
RPL30	RPL8B	707
RPL30	RPL15A	577
RPL30	RPS0B	594
RPL30	RPL22A	653
RPL30	RPL10	562
RPL30	RPL37A	663
RPL30	RPS28B	675
RPL30	RPL38	697
RPL30	RPP0	592
RPL30	RPL26A	558
RPL30	SUR4	578
RPL30	RPS29A	702
RPL30	RPL6B	660
RPL30	RPS17A	744
RPL30	RPS1B	620
RPL30	RPL6A	713
RPL30	URA5	568
RPL30	ASC1	629
RPL30	RPL13B	611
RPL30	RPL36A	700
RPL30	RPL9B	587
RPL30	RPL16B	656
RPL30	RPS7B	600
RPL30	RPL42A	753
RPL30	RPS3	701
RPL30	RPL18B	669
RPL30	RPP2A	565
RPL30	RPS15	677
RPL30	RPL25	696
RPL30	RPS7A	646
RPL30	RPS28A	665
RPL30	RPL33B	707
RPL30	RPS10A	607
RPL30	RPS12	737
RPL30	EGD1	606
RPL30	RPL21B	743
RPL30	RPS6A	608
RPL30	RPL33A	594
RPL30	RPL1A	763
RPL30	RPL11A	722
RPL30	RPS23B	641
RPL24A	RPL7A	595
RPL24A	RPL28	645
RPL24A	RPL9A	587
RPL24A	RPS25A	741
RPL24A	RPL11B	762
RPL24A	RPL24B	853
RPL24A	RPS0A	592
RPL24A	RPL14B	644
RPL24A	RPS20	604
RPL24A	RPL8A	716
RPL24A	RPL27A	763
RPL24A	EGD2	627
RPL24A	RPL34B	825
RPL24A	RPL16A	722
RPL24A	RPL40A	601
RPL24A	RPS21B	573
RPL24A	TIF2	556
RPL24A	RPS22A	734
RPL24A	RPS5	697
RPL24A	RPL14A	699
RPL24A	TMA19	630
RPL24A	RPL17A	708
RPL24A	RPS21A	573
RPL24A	RPL8B	695
RPL24A	RPL15A	649
RPL24A	RPS0B	601
RPL24A	RPL22A	624
RPL24A	RPL10	666
RPL24A	STM1	585
RPL24A	RPS28B	561
RPL24A	RPL38	618
RPL24A	RPS25B	564
RPL24A	RPS29A	750
RPL24A	RPS1A	650
RPL24A	RPL6B	568
RPL24A	RPS17A	691
RPL24A	RPS1B	729
RPL24A	RPL6A	682
RPL24A	RPL13B	581
RPL24A	RPL36A	587
RPL24A	RPL9B	622
RPL24A	RPL16B	640
RPL24A	RPS7B	608
RPL24A	RPL42A	685
RPL24A	RPS3	710
RPL24A	RPL18B	644
RPL24A	RPS19B	571
RPL24A	RPS15	587
RPL24A	RPL25	665
RPL24A	RPS7A	622
RPL24A	RPS28A	620
RPL24A	RPL33B	600
RPL24A	RPS10A	615
RPL24A	RPS12	730
RPL24A	EGD1	653
RPL24A	RPL21B	674
RPL24A	RPS6A	635
RPL24A	RPL1A	670
RPL24A	RPL11A	779
RPL24A	RPS23B	681
AGA2	BAR1	656
AGA2	STE6	645
PNC1	TSL1	590
PNC1	PGM2	622
PNC1	GAD1	559
RPL7A	RPL28	579
RPL7A	RPS2	599
RPL7A	RPL9A	591
RPL7A	RPS25A	644
RPL7A	RPL11B	671
RPL7A	RPL24B	684
RPL7A	RPS0A	634
RPL7A	RPL14B	601
RPL7A	RPS20	615
RPL7A	RPL8A	756
RPL7A	RPL27A	604
RPL7A	RPL34B	654
RPL7A	RPL16A	706
RPL7A	RPS21B	596
RPL7A	TIF2	566
RPL7A	RPL17B	649
RPL7A	RPS22A	672
RPL7A	RPS5	714
RPL7A	RPL14A	672
RPL7A	TMA19	559
RPL7A	RPL17A	697
RPL7A	RPL8B	736
RPL7A	RPL15A	587
RPL7A	RPS0B	697
RPL7A	RPL22A	694
RPL7A	RPL10	577
RPL7A	STM1	604
RPL7A	RPL37A	573
RPL7A	RPS28B	575
RPL7A	RPL38	622
RPL7A	RPS29A	654
RPL7A	RPS1A	562
RPL7A	RPL6B	698
RPL7A	RPS17A	624
RPL7A	RPS1B	684
RPL7A	RPL6A	685
RPL7A	ASC1	648
RPL7A	RPL13B	691
RPL7A	RPL9B	562
RPL7A	RPL16B	592
RPL7A	RPS7B	685
RPL7A	RPL42A	587
RPL7A	RPS3	684
RPL7A	SSB2	571
RPL7A	RPL18B	724
RPL7A	RPP2A	551
RPL7A	RPS15	673
RPL7A	RPL25	566
RPL7A	RPL3	636
RPL7A	RPS7A	631
RPL7A	RPB8	561
RPL7A	RPL33B	608
RPL7A	RPS12	684
RPL7A	EGD1	589
RPL7A	RPL21B	689
RPL7A	RPS6A	615
RPL7A	RPL1A	695
RPL7A	RPL11A	654
RPL7A	RPS23B	554
DBP3	NSA1	561
DBP3	UTP8	559
DBP3	SDA1	599
DBP3	CIC1	561
DBP3	NMD3	611
DBP3	RIX1	564
DBP3	RPA34	604
DBP3	MPP10	615
DBP3	MRT4	638
DBP3	RPF2	592
DBP3	DRS1	601
DBP3	RLP24	638
DBP3	PWP1	629
DBP3	DBP9	613
DBP3	HAS1	601
DBP3	RLP7	568
DBP3	IMP4	559
DBP3	NOP15	568
DBP3	IPI3	592
DBP3	RPA49	652
DBP3	BRX1	622
MF(ALPHA)2	LIF1	669
MF(ALPHA)2	SAG1	687
MF(ALPHA)2	STE3	552
MF(ALPHA)2	MF(ALPHA)1	604
LIF1	SAG1	796
LIF1	STE3	652
LIF1	YLR040C	571
RPL28	RPS2	618
RPL28	RPL9A	585
RPL28	RPS25A	620
RPL28	RPL11B	718
RPL28	RPL24B	741
RPL28	RPS0A	645
RPL28	RPL14B	559
RPL28	RPS20	711
RPL28	RPL8A	717
RPL28	RPL27A	750
RPL28	EGD2	755
RPL28	RPL34B	801
RPL28	RPL16A	726
RPL28	RPL40A	728
RPL28	RPS21B	568
RPL28	RPL17B	656
RPL28	RPS22A	691
RPL28	RPS5	683
RPL28	RPL14A	729
RPL28	TMA19	573
RPL28	RPL17A	739
RPL28	RPS21A	554
RPL28	RPL8B	751
RPL28	RPL15A	621
RPL28	RPS0B	578
RPL28	RPL22A	738
RPL28	RPL10	663
RPL28	STM1	578
RPL28	RPL37A	552
RPL28	RPS28B	673
RPL28	RPL38	638
RPL28	RPS29A	618
RPL28	RPS1A	612
RPL28	RPL6B	568
RPL28	RPS17A	686
RPL28	RPS1B	675
RPL28	RPL6A	551
RPL28	RPL13B	555
RPL28	RPL36A	615
RPL28	RPL9B	578
RPL28	RPL16B	570
RPL28	RPS7B	569
RPL28	RPL42A	749
RPL28	RPS3	679
RPL28	RPL18B	600
RPL28	RPL25	694
RPL28	RPL3	559
RPL28	RPS7A	653
RPL28	RPS28A	636
RPL28	RPL33B	640
RPL28	RPS10A	612
RPL28	RPS12	689
RPL28	EGD1	614
RPL28	RPL21B	665
RPL28	RPS6A	712
RPL28	RPL1A	701
RPL28	RPL11A	734
RPL28	RPS23B	653
NSA1	SDA1	618
NSA1	NMD3	568
NSA1	MPP10	573
NSA1	PWP1	568
NSA1	HAS1	573
NSA1	IPI3	552
NSA1	RPA49	604
YGL117W	ARG4	643
YGL117W	CPA2	643
YGL117W	STR2	582
YGL117W	ORT1	571
RPS2	RPL11B	647
RPS2	RPL24B	613
RPS2	RPS0A	615
RPS2	RPL8A	652
RPS2	RPL27A	575
RPS2	RPL34B	613
RPS2	RPL16A	697
RPS2	RPS22A	634
RPS2	RPS5	647
RPS2	RPL14A	645
RPS2	TMA19	580
RPS2	RPL17A	578
RPS2	RPS21A	552
RPS2	RPL8B	643
RPS2	RPL15A	573
RPS2	RPS0B	652
RPS2	RPL22A	604
RPS2	RPL10	698
RPS2	STM1	566
RPS2	RPL37A	571
RPS2	RPL38	604
RPS2	RPS29A	618
RPS2	RPL6A	554
RPS2	RPL16B	611
RPS2	RPS3	594
RPS2	RPL18B	615
RPS2	RPS15	585
RPS2	RPL3	590
RPS2	RPS7A	559
RPS2	RPS12	697
RPS2	EGD1	622
RPS2	RPL21B	652
RPS2	RPL1A	587
RPS2	RPL11A	620
RPS2	RPS23B	566
RPL9A	RPS25A	625
RPL9A	RPL11B	624
RPL9A	RPL24B	615
RPL9A	RPS0A	697
RPL9A	RPL8A	656
RPL9A	RPS4B	630
RPL9A	RPL2B	587
RPL9A	RPL16A	643
RPL9A	RPL40A	573
RPL9A	RPS22A	624
RPL9A	RPS5	758
RPL9A	RPL14A	634
RPL9A	RPL17A	620
RPL9A	RPL8B	689
RPL9A	RPL15A	597
RPL9A	RPS1A	611
RPL9A	RPS17A	580
RPL9A	RPS1B	705
RPL9A	ASC1	608
RPL9A	RPL9B	680
RPL9A	RPL42A	604
RPL9A	RPS3	668
RPL9A	RPL25	575
RPL9A	RPS12	585
RPL9A	RPS9A	566
RPL9A	RPS6A	649
RPL9A	RPL1A	667
RPL9A	RPL11A	685
ROK1	ENP2	599
ROK1	RPF1	573
ROK1	NMD3	592
ROK1	MPP10	578
ROK1	DHR2	585
ROK1	LTV1	566
ROK1	DRS1	556
ROK1	DBP9	559
ROK1	IPI3	636
COX4	COX13	613
COX4	QCR9	627
COX4	COX6	751
COX4	ATP7	587
COX4	SDH2	590
COX4	COX5A	665
COX4	CYT1	554
COX13	COX6	708
COX13	COX5A	590
EMP24	ERV25	631
VEL1	YOR387C	785
RPS25A	RPL11B	732
RPS25A	RPL24B	761
RPS25A	RPS0A	634
RPS25A	RPL14B	687
RPS25A	RPS20	690
RPS25A	RPL8A	707
RPS25A	RPL27A	634
RPS25A	RPL34B	752
RPS25A	RPL16A	667
RPS25A	RPL40A	663
RPS25A	RPS21B	636
RPS25A	TIF2	564
RPS25A	RPS22A	712
RPS25A	RPS5	721
RPS25A	RPL14A	689
RPS25A	TMA19	630
RPS25A	RPL17A	714
RPS25A	RPS21A	559
RPS25A	RPL8B	747
RPS25A	RPL15A	620
RPS25A	RPL22A	613
RPS25A	STM1	571
RPS25A	RPS28B	622
RPS25A	RPL38	594
RPS25A	RPS25B	622
RPS25A	RPS29A	728
RPS25A	RPS1A	615
RPS25A	RPS17A	660
RPS25A	RPS1B	695
RPS25A	RPL6A	622
RPS25A	ASC1	563
RPS25A	RPL36A	561
RPS25A	RPL9B	698
RPS25A	RPL16B	554
RPS25A	RPL42A	654
RPS25A	RPS3	730
RPS25A	RPL18B	622
RPS25A	RPS15	580
RPS25A	RPL25	638
RPS25A	RPL3	571
RPS25A	RPS7A	590
RPS25A	RPS28A	578
RPS25A	RPL33B	624
RPS25A	RPS12	702
RPS25A	EGD1	568
RPS25A	RPL21B	634
RPS25A	RPS6A	655
RPS25A	RPL1A	720
RPS25A	RPL11A	767
RPS25A	RPS23B	608
YGR027W-A	YGR027W-B	797
YGR027W-A	YGR038C-A	849
YGR027W-A	YGR161C-C	742
YGR027W-A	YGR161W-B	674
YGR027W-A	YLR157C-A	571
YGR027W-A	YLR227W-A	844
YGR027W-A	YML045W-A	742
YGR027W-A	YNL284C-B	800
YGR027W-A	YOL103W-A	656
YGR027W-A	YOL103W-B	695
YGR027W-A	YOR142W-A	845
YGR027W-A	YOR142W-B	755
YGR027W-A	YOR192C-A	782
YGR027W-A	YPL257W-A	828
YGR027W-A	YPL257W-B	753
YGR027W-A	YPR137C-A	848
YGR027W-A	YPR137C-B	714
YGR027W-A	YPR158C-C	832
YGR027W-A	YPR158W-A	849
YGR027W-B	YGR038C-A	900
YGR027W-B	YGR161C-C	821
YGR027W-B	YGR161C-D	744
YGR027W-B	YGR161W-B	876
YGR027W-B	YLR157C-A	685
YGR027W-B	YLR227W-A	900
YGR027W-B	YLR410W-B	857
YGR027W-B	YML045W-A	742
YGR027W-B	YNL284C-B	900
YGR027W-B	YOL103W-A	881
YGR027W-B	YOL103W-B	900
YGR027W-B	YOR142W-A	900
YGR027W-B	YOR142W-B	895
YGR027W-B	YOR192C-A	870
YGR027W-B	YPL257W-A	900
YGR027W-B	YPL257W-B	900
YGR027W-B	YPR137C-A	900
YGR027W-B	YPR137C-B	900
YGR027W-B	YPR158C-C	900
YGR027W-B	YPR158W-A	900
YGR038C-A	YGR161C-C	782
YGR038C-A	YGR161C-D	724
YGR038C-A	YGR161W-B	740
YGR038C-A	YLR157C-A	638
YGR038C-A	YLR227W-A	900
YGR038C-A	YLR410W-B	685
YGR038C-A	YML045W-A	761
YGR038C-A	YNL284C-B	893
YGR038C-A	YOL103W-A	864
YGR038C-A	YOL103W-B	818
YGR038C-A	YOR142W-A	900
YGR038C-A	YOR142W-B	805
YGR038C-A	YOR192C-A	900
YGR038C-A	YPL257W-A	900
YGR038C-A	YPL257W-B	864
YGR038C-A	YPR137C-A	900
YGR038C-A	YPR137C-B	839
YGR038C-A	YPR158C-C	900
YGR038C-A	YPR158W-A	900
RPL11B	RPL24B	804
RPL11B	RPS0A	638
RPL11B	RPL14B	627
RPL11B	RPS20	700
RPL11B	RPL8A	786
RPL11B	RPL27A	724
RPL11B	RPS27B	622
RPL11B	EGD2	716
RPL11B	RPL34B	811
RPL11B	RPL16A	760
RPL11B	RPL40A	696
RPL11B	RPS21B	707
RPL11B	TIF2	656
RPL11B	RPL17B	606
RPL11B	RPS22A	825
RPL11B	RPS5	763
RPL11B	RPL14A	751
RPL11B	TMA19	718
RPL11B	RPS27A	615
RPL11B	RPL17A	754
RPL11B	RPS21A	740
RPL11B	RPL8B	780
RPL11B	RPL15A	667
RPL11B	RPS0B	685
RPL11B	FRS1	606
RPL11B	RPL22A	703
RPL11B	RPL10	712
RPL11B	STM1	730
RPL11B	RPL37A	658
RPL11B	RPS28B	712
RPL11B	RPL38	708
RPL11B	RPS25B	566
RPL11B	RPP0	597
RPL11B	RPL26A	564
RPL11B	RPS29A	762
RPL11B	RPS1A	653
RPL11B	RPL6B	681
RPL11B	RPS17A	757
RPL11B	RPS1B	729
RPL11B	RPL6A	707
RPL11B	URA5	552
RPL11B	ASC1	598
RPL11B	RPL13B	640
RPL11B	RPL36A	708
RPL11B	RPL9B	680
RPL11B	RPL16B	669
RPL11B	RPS7B	573
RPL11B	RPL42A	697
RPL11B	RPS3	790
RPL11B	RPL18B	694
RPL11B	RPS19B	638
RPL11B	RPP2A	555
RPL11B	RPS15	613
RPL11B	RPL25	721
RPL11B	RPL3	628
RPL11B	RPS7A	685
RPL11B	RPS28A	613
RPL11B	RPL33B	714
RPL11B	CAF20	578
RPL11B	RPS10A	661
RPL11B	RPS12	754
RPL11B	EGD1	713
RPL11B	RPL21B	722
RPL11B	RPS6A	669
RPL11B	RPL1A	728
RPL11B	RPL11A	831
RPL11B	RPS23B	712
CTT1	OM45	599
CTT1	YJR096W	594
CTT1	MSC1	669
VAS1	MES1	564
NOP7	ENP2	638
NOP7	SDA1	599
NOP7	DRS1	622
NOP7	KRE33	552
NOP7	NOC2	615
PPT1	KRE33	604
UTP8	IPI3	561
UTP8	RPA49	594
ENP2	SDA1	720
ENP2	NMD3	667
ENP2	UTP9	556
ENP2	HCA4	592
ENP2	RPF2	568
ENP2	DRS1	608
ENP2	PWP1	597
ENP2	UTP13	658
ENP2	DBP9	604
ENP2	IPI3	629
ENP2	NOC2	573
RPL24B	RPS0A	720
RPL24B	RPL14B	667
RPL24B	RPS20	645
RPL24B	RPL8A	778
RPL24B	RPL27A	748
RPL24B	RPS27B	631
RPL24B	EGD2	672
RPL24B	RPL34B	848
RPL24B	RPL16A	802
RPL24B	RPL40A	665
RPL24B	RPS21B	693
RPL24B	TIF2	627
RPL24B	RPL17B	583
RPL24B	RPS22A	774
RPL24B	RPS5	770
RPL24B	RPL14A	788
RPL24B	TMA19	697
RPL24B	RPS27A	575
RPL24B	RPL17A	747
RPL24B	RPS21A	645
RPL24B	RPL8B	738
RPL24B	RPL15A	713
RPL24B	RPS0B	611
RPL24B	RPL22A	719
RPL24B	RPL10	695
RPL24B	STM1	647
RPL24B	RPL37A	656
RPL24B	RPS28B	606
RPL24B	RPL38	730
RPL24B	RPS25B	583
RPL24B	RPS29A	748
RPL24B	RPS1A	731
RPL24B	RPL6B	705
RPL24B	RPS17A	792
RPL24B	RPS1B	781
RPL24B	RPL6A	711
RPL24B	ASC1	634
RPL24B	RPL13B	681
RPL24B	RPL36A	706
RPL24B	RPL9B	624
RPL24B	RPL16B	662
RPL24B	RPS7B	713
RPL24B	RPL42A	744
RPL24B	RPS3	784
RPL24B	RPL18B	687
RPL24B	RPS19B	657
RPL24B	RPS15	640
RPL24B	RPL25	713
RPL24B	RPL3	587
RPL24B	RPS7A	701
RPL24B	RPS28A	624
RPL24B	RPL33B	689
RPL24B	CAF20	556
RPL24B	RPS10A	666
RPL24B	RPS12	782
RPL24B	EGD1	746
RPL24B	RPL21B	790
RPL24B	RPS6A	716
RPL24B	RPL5	572
RPL24B	RPL1A	742
RPL24B	RPL11A	831
RPL24B	RPS23B	777
YGR161C-C	YGR161C-D	604
YGR161C-C	YGR161W-B	863
YGR161C-C	YLR157C-A	740
YGR161C-C	YLR227W-A	866
YGR161C-C	YLR410W-B	649
YGR161C-C	YML045W-A	865
YGR161C-C	YNL284C-B	816
YGR161C-C	YOL103W-A	780
YGR161C-C	YOL103W-B	775
YGR161C-C	YOR142W-A	853
YGR161C-C	YOR142W-B	724
YGR161C-C	YOR192C-A	640
YGR161C-C	YPL257W-A	871
YGR161C-C	YPL257W-B	792
YGR161C-C	YPR137C-A	868
YGR161C-C	YPR137C-B	807
YGR161C-C	YPR158C-C	868
YGR161C-C	YPR158W-A	877
YGR161C-D	YGR161W-B	702
YGR161C-D	YLR157C-A	599
YGR161C-D	YLR227W-A	627
YGR161C-D	YLR410W-B	654
YGR161C-D	YNL284C-B	722
YGR161C-D	YOL103W-B	689
YGR161C-D	YOR142W-A	714
YGR161C-D	YOR142W-B	647
YGR161C-D	YOR192C-A	652
YGR161C-D	YPL257W-A	714
YGR161C-D	YPL257W-B	738
YGR161C-D	YPR137C-A	669
YGR161C-D	YPR137C-B	601
YGR161C-D	YPR158C-C	762
YGR161C-D	YPR158W-A	734
YGR161W-B	YLR157C-A	649
YGR161W-B	YLR227W-A	858
YGR161W-B	YLR410W-B	871
YGR161W-B	YML045W-A	654
YGR161W-B	YNL284C-B	891
YGR161W-B	YOL103W-A	787
YGR161W-B	YOL103W-B	900
YGR161W-B	YOR142W-A	857
YGR161W-B	YOR142W-B	900
YGR161W-B	YPL257W-A	877
YGR161W-B	YPL257W-B	894
YGR161W-B	YPR137C-A	855
YGR161W-B	YPR137C-B	900
YGR161W-B	YPR158C-C	850
YGR161W-B	YPR158W-A	873
QCR9	COX6	613
QCR9	SDH2	571
QCR9	COX8	559
TDH3	ENO1	617
TDH3	ENO2	583
TDH3	TDH2	631
RPS0A	RPL14B	601
RPS0A	RPL8A	751
RPS0A	RPS27B	597
RPS0A	RPL34B	627
RPS0A	RPL16A	759
RPS0A	RPL40A	590
RPS0A	TIF2	629
RPS0A	RPL17B	638
RPS0A	RPS22A	702
RPS0A	RPS5	773
RPS0A	RPL14A	755
RPS0A	TMA19	594
RPS0A	RPL17A	710
RPS0A	RPL8B	757
RPS0A	RPL15A	601
RPS0A	RPS0B	647
RPS0A	STM1	573
RPS0A	RPL37A	622
RPS0A	RPL38	601
RPS0A	RPS1A	645
RPS0A	RPL6B	718
RPS0A	RPS17A	636
RPS0A	RPS1B	622
RPS0A	RPL6A	647
RPS0A	ASC1	707
RPS0A	RPL13B	596
RPS0A	RPL36A	556
RPS0A	RPL9B	613
RPS0A	RPS7B	582
RPS0A	RPL42A	663
RPS0A	RPS3	717
RPS0A	RPL18B	608
RPS0A	RPS15	638
RPS0A	RPL25	622
RPS0A	RPL3	559
RPS0A	RPS7A	559
RPS0A	RPL33B	566
RPS0A	RPS12	658
RPS0A	RPL21B	629
RPS0A	RPS9A	568
RPS0A	RPS6A	714
RPS0A	RPL1A	734
RPS0A	RPL11A	661
RPS0A	RPS23B	568
YHB1	YGR235C	672
SDA1	NMD3	695
SDA1	RIX1	594
SDA1	MPP10	620
SDA1	RPF2	566
SDA1	DRS1	678
SDA1	PWP1	645
SDA1	UTP13	554
SDA1	DBP9	571
SDA1	HAS1	674
SDA1	KRE33	608
SDA1	IPI3	573
SDA1	RPA49	571
SDA1	BRX1	582
SDA1	NOC2	622
SDA1	YTM1	561
SDA1	NOP4	575
SOL4	TFS1	618
SOL4	PGM2	599
SOL4	GAD1	685
ENO1	ENO2	797
ENO1	TDH2	669
ENO1	FBA1	585
MES1	THS1	585
MES1	RPL16A	580
MES1	CBF5	571
MES1	GUA1	571
MES1	WRS1	585
COS6	COS5	691
COS6	COS1	611
YRF1-3	YHL050C	601
YRF1-3	YHR219W	695
YRF1-3	YIL177C	724
YRF1-3	YJL225C	704
YRF1-3	YLL066C	575
YRF1-3	YLL067C	554
YRF1-3	YRF1-4	724
YRF1-3	YML133C	693
RPL14B	RPL8A	627
RPL14B	RPL27A	622
RPL14B	RPL34B	640
RPL14B	RPL16A	618
RPL14B	RPS21B	615
RPL14B	RPS22A	649
RPL14B	RPS5	628
RPL14B	RPL14A	704
RPL14B	RPL17A	708
RPL14B	RPL8B	658
RPL14B	RPS0B	578
RPL14B	RPL22A	555
RPL14B	RPS28B	580
RPL14B	RPS29A	660
RPL14B	RPS17A	554
RPL14B	RPS1B	570
RPL14B	RPL6A	608
RPL14B	RPL9B	568
RPL14B	RPL16B	625
RPL14B	RPL42A	571
RPL14B	RPS3	556
RPL14B	RPL18B	667
RPL14B	RPS7A	573
RPL14B	RPL33B	594
RPL14B	RPS12	650
RPL14B	RPL21B	573
RPL14B	RPS6A	574
RPL14B	RPL1A	638
RPL14B	RPL11A	634
RPS20	RPL8A	710
RPS20	RPL27A	665
RPS20	EGD2	578
RPS20	RPL34B	734
RPS20	RPL16A	615
RPS20	RPL40A	595
RPS20	RPS21B	552
RPS20	RPL17B	568
RPS20	RPS22A	651
RPS20	RPS5	605
RPS20	RPL14A	552
RPS20	RPL17A	708
RPS20	RPL8B	702
RPS20	RPL22A	640
RPS20	RPS28B	662
RPS20	RPS29A	566
RPS20	RPS17A	578
RPS20	RPS1B	600
RPS20	RPL9B	576
RPS20	RPS3	646
RPS20	RPL25	652
RPS20	RPL3	552
RPS20	RPS7A	570
RPS20	RPS28A	605
RPS20	RPS12	576
RPS20	RPS6A	609
RPS20	RPL1A	618
RPS20	RPL11A	650
RPL8A	RPL27A	631
RPL8A	RPS27B	601
RPL8A	EGD2	727
RPL8A	RPL34B	775
RPL8A	RPL16A	762
RPL8A	RPL40A	699
RPL8A	RPS21B	626
RPL8A	TIF2	736
RPL8A	RPL17B	700
RPL8A	RPS22A	765
RPL8A	RPS5	811
RPL8A	RPL14A	738
RPL8A	TMA19	634
RPL8A	RPL17A	821
RPL8A	RPS21A	597
RPL8A	RPL8B	874
RPL8A	RPL15A	735
RPL8A	RPS0B	728
RPL8A	RPL22A	703
RPL8A	RPL10	663
RPL8A	STM1	708
RPL8A	RPL37A	594
RPL8A	RPS28B	647
RPL8A	RPL38	647
RPL8A	RPP0	636
RPL8A	RPS29A	694
RPL8A	RPS1A	704
RPL8A	RPL6B	755
RPL8A	RPS17A	700
RPL8A	RPS1B	784
RPL8A	RPL6A	730
RPL8A	ASC1	708
RPL8A	RPL15B	564
RPL8A	RPL13B	683
RPL8A	RPL36A	613
RPL8A	RPL9B	715
RPL8A	RPL16B	588
RPL8A	RPS7B	622
RPL8A	RPL42A	656
RPL8A	RPS3	754
RPL8A	RPL18B	694
RPL8A	RPS19B	562
RPL8A	RPP2A	598
RPL8A	RPS15	695
RPL8A	RPL25	693
RPL8A	RPL3	653
RPL8A	RPS7A	648
RPL8A	RPL33B	608
RPL8A	RPS12	717
RPL8A	EGD1	698
RPL8A	RPL21B	656
RPL8A	RPS9A	561
RPL8A	RPS6A	759
RPL8A	RPL1A	794
RPL8A	RPL11A	758
RPL8A	RPS23B	617
YHL049C	YPR203W	620
YHL050C	YHR219W	704
YHL050C	YIL177C	749
YHL050C	YJL225C	742
YHL050C	YLL066C	561
YHL050C	YLL067C	674
YHL050C	YRF1-4	661
YHL050C	YML133C	656
RPL27A	EGD2	604
RPL27A	RPL34B	831
RPL27A	RPL16A	633
RPL27A	RPL40A	562
RPL27A	RPS21B	566
RPL27A	RPS22A	669
RPL27A	RPS5	571
RPL27A	RPL14A	678
RPL27A	TMA19	552
RPL27A	RPS27A	566
RPL27A	RPL17A	691
RPL27A	RPS21A	552
RPL27A	RPL8B	625
RPL27A	RPL15A	590
RPL27A	RPS0B	585
RPL27A	RPL22A	732
RPL27A	RPL10	611
RPL27A	RPS28B	649
RPL27A	RPL38	601
RPL27A	RPS29A	704
RPL27A	RPS17A	647
RPL27A	RPS1B	623
RPL27A	RPL6A	581
RPL27A	RPL36A	604
RPL27A	RPL16B	617
RPL27A	RPS7B	596
RPL27A	RPL42A	631
RPL27A	RPS3	621
RPL27A	RPL18B	681
RPL27A	RPS19B	623
RPL27A	RPL25	604
RPL27A	RPL3	566
RPL27A	RPS7A	678
RPL27A	RPS28A	666
RPL27A	RPL33B	631
RPL27A	RPS10A	628
RPL27A	RPS12	726
RPL27A	EGD1	614
RPL27A	RPL21B	676
RPL27A	RPS6A	619
RPL27A	RPL1A	613
RPL27A	RPL11A	754
RPL27A	RPS23B	661
ARG4	CPA2	649
ARG4	ORT1	568
DED81	GSP1	578
DED81	RPP0	604
RPS27B	RPL34B	586
RPS27B	RPL16A	658
RPS27B	RPL40A	556
RPS27B	RPS21B	680
RPS27B	RPS22A	655
RPS27B	RPS5	631
RPS27B	RPL14A	649
RPS27B	TMA19	619
RPS27B	RPS27A	571
RPS27B	RPL17A	602
RPS27B	RPL8B	571
RPS27B	RPL22A	601
RPS27B	RPL37A	571
RPS27B	RPL38	585
RPS27B	RPS29A	601
RPS27B	RPL6B	646
RPS27B	RPS17A	702
RPS27B	RPL6A	648
RPS27B	ASC1	618
RPS27B	RPL13B	573
RPS27B	RPL36A	666
RPS27B	RPL16B	558
RPS27B	RPL42A	659
RPS27B	RPS3	608
RPS27B	RPL18B	585
RPS27B	RPS15	552
RPS27B	RPL25	571
RPS27B	RPL33B	685
RPS27B	RPS12	629
RPS27B	EGD1	593
RPS27B	RPL21B	681
RPS27B	RPL1A	705
RPS27B	RPL43A	585
RPS27B	RPL11A	580
RPS27B	RPS23B	597
YHI9	STR2	561
COX6	ATP7	573
COX6	SDH2	649
COX6	COX12	592
COX6	COX8	613
COX6	COX5A	649
COX6	CYT1	568
CIC1	NMD3	554
CIC1	MPP10	559
CIC1	MRT4	687
CIC1	RPF2	578
CIC1	UTP13	608
CIC1	DBP9	571
CIC1	RLP7	590
CIC1	NOP15	631
CIC1	RPA49	652
CIC1	BRX1	552
SSZ1	DYS1	601
SSZ1	GUA1	552
PCL5	CPA2	622
RPF1	MPP10	554
RPF1	DHR2	573
GAR1	LIA1	564
GRE3	GAD1	585
SPL2	PHO84	556
SPL2	VTC3	559
DSE2	SUN4	718
DBP8	NMD3	643
DBP8	RIX1	580
DBP8	ALB1	559
DBP8	TRM2	587
DBP8	RPF2	554
NMD3	RIX1	687
NMD3	ALB1	556
NMD3	RPA34	590
NMD3	MPP10	627
NMD3	MRT4	615
NMD3	TRM2	554
NMD3	RPF2	732
NMD3	DRS1	606
NMD3	RLP24	634
NMD3	PWP1	710
NMD3	SIK1	561
NMD3	UTP13	674
NMD3	DBP9	640
NMD3	RRB1	606
NMD3	RRP5	571
NMD3	HAS1	691
NMD3	IPI3	627
NMD3	RPA49	702
NMD3	BRX1	682
NMD3	TRM11	582
NMD3	UTP23	585
NMD3	PNO1	564
NMD3	PUS7	580
NMD3	YTM1	580
NMD3	NOP58	554
NMD3	ELP3	571
NMD3	RPC40	629
ENO2	TDH2	631
ENO2	FBA1	580
EGD2	RPL34B	693
EGD2	RPL16A	568
EGD2	RPL40A	576
EGD2	RPL17B	577
EGD2	RPS22A	573
EGD2	RPS5	603
EGD2	RPL17A	632
EGD2	RPL8B	670
EGD2	RPL15A	571
EGD2	RPL22A	572
EGD2	RPL10	599
EGD2	STM1	634
EGD2	RPS29A	564
EGD2	RPS17A	625
EGD2	RPL36A	636
EGD2	RPS3	645
EGD2	RPS12	608
EGD2	EGD1	721
EGD2	RPL21B	556
EGD2	RPS6A	563
EGD2	RPL1A	553
EGD2	RPL11A	623
UTP9	UTP13	645
UTP9	NOC2	559
RIX1	RPF2	604
RIX1	PWP1	561
RIX1	UTP13	587
RIX1	UTP21	601
RIX1	IPI3	592
RIX1	RPA49	611
RIX1	BRX1	620
RPS4B	RPL2B	700
BAT1	ILV3	634
BAT1	OAC1	761
BAT1	ILV2	695
YHR214C-B	YML039W	667
YHR214C-B	YML045W	573
YHR214C-C	YLR157C-A	782
YHR214C-C	YLR157C-B	573
YHR214C-C	YLR227W-B	876
YHR214C-C	YLR256W-A	900
YHR214C-C	YML045W-A	782
YHR214C-C	YNL054W-A	900
YHR214C-C	YNL284C-A	561
YHR214C-C	YOR192C-B	585
YHR214C-C	YPR158C-D	858
YHR214C-C	YPR158W-B	766
PHO12	VTC3	590
IMD2	IMD3	773
YHR219W	YIL177C	768
YHR219W	YJL225C	718
YHR219W	YLL066C	608
YHR219W	YLL067C	601
YHR219W	YRF1-4	689
YHR219W	YML133C	702
YIL014C-A	YKL018C-A	766
YIL014C-A	YNL162W-A	615
BAR1	STE6	791
RPL34B	RPL16A	788
RPL34B	RPL40A	736
RPL34B	RPS21B	674
RPL34B	TIF2	601
RPL34B	RPL17B	606
RPL34B	RPS22A	792
RPL34B	RPS5	713
RPL34B	RPL14A	754
RPL34B	TMA19	685
RPL34B	RPS27A	658
RPL34B	RPL17A	765
RPL34B	RPS21A	685
RPL34B	RPL8B	753
RPL34B	RPL15A	667
RPL34B	RPS0B	649
RPL34B	RPL22A	798
RPL34B	RPL10	697
RPL34B	STM1	631
RPL34B	RPL37A	655
RPL34B	RPS28B	724
RPL34B	RPL38	724
RPL34B	RPS25B	571
RPL34B	RPL26A	620
RPL34B	RPS22B	573
RPL34B	RPS29A	799
RPL34B	RPS1A	681
RPL34B	RPL6B	641
RPL34B	RPS17A	782
RPL34B	RPS1B	750
RPL34B	RPL6A	696
RPL34B	RPL13B	643
RPL34B	RPL36A	736
RPL34B	RPL9B	636
RPL34B	RPL16B	652
RPL34B	RPS7B	675
RPL34B	RPL42A	767
RPL34B	RPS3	773
RPL34B	RPL18B	706
RPL34B	RPS19B	688
RPL34B	RPS15	586
RPL34B	RPL25	746
RPL34B	RPL3	599
RPL34B	RPS7A	712
RPL34B	RPS28A	724
RPL34B	RPL33B	714
RPL34B	RPS10A	732
RPL34B	RPS12	819
RPL34B	EGD1	714
RPL34B	RPL21B	802
RPL34B	RPS6A	729
RPL34B	RPL33A	587
RPL34B	RPL1A	702
RPL34B	RPL11A	840
RPL34B	RPS23B	745
RPL16A	RPL40A	672
RPL16A	RPS21B	636
RPL16A	TIF2	620
RPL16A	RPL17B	696
RPL16A	RPS22A	792
RPL16A	RPS5	804
RPL16A	RPL14A	802
RPL16A	TMA19	709
RPL16A	RPS27A	624
RPL16A	RPL17A	768
RPL16A	PRS1	580
RPL16A	RPS21A	643
RPL16A	RPL8B	759
RPL16A	RPL15A	608
RPL16A	RPS0B	697
RPL16A	RPL22A	734
RPL16A	RPL10	678
RPL16A	STM1	604
RPL16A	RPL37A	736
RPL16A	YEF3	571
RPL16A	RPS28B	648
RPL16A	RPL38	697
RPL16A	RPP0	560
RPL16A	RPL26A	563
RPL16A	SUR4	564
RPL16A	RPS29A	727
RPL16A	RPS1A	675
RPL16A	RPL6B	712
RPL16A	RPS17A	734
RPL16A	RPS1B	704
RPL16A	RPL6A	734
RPL16A	ASC1	667
RPL16A	RPL13B	663
RPL16A	RPL36A	685
RPL16A	RPL9B	631
RPL16A	RPL16B	681
RPL16A	RPS7B	764
RPL16A	RPL42A	762
RPL16A	RPS3	735
RPL16A	SSB2	578
RPL16A	RPL18B	684
RPL16A	RPS19B	578
RPL16A	RPS15	717
RPL16A	RPL25	708
RPL16A	CDC33	556
RPL16A	RPL3	604
RPL16A	RPS7A	667
RPL16A	RPS28A	604
RPL16A	RPL33B	711
RPL16A	RPS10A	595
RPL16A	RPS12	758
RPL16A	EGD1	648
RPL16A	RPL21B	800
RPL16A	RPS9A	563
RPL16A	RPS6A	671
RPL16A	RPL33A	616
RPL16A	RPL1A	743
RPL16A	RPL11A	784
RPL16A	RPS23B	720
OM45	YJR096W	552
OM45	MSC1	689
RPL40A	RPS21B	641
RPL40A	TIF2	582
RPL40A	RPS22A	720
RPL40A	RPS5	689
RPL40A	RPL14A	627
RPL40A	TMA19	585
RPL40A	RPS27A	587
RPL40A	RPL17A	643
RPL40A	RPS21A	572
RPL40A	RPL8B	707
RPL40A	RPL22A	589
RPL40A	RPS28B	577
RPL40A	RPL38	568
RPL40A	RPS29A	587
RPL40A	RPS1A	609
RPL40A	RPL6B	575
RPL40A	RPS17A	704
RPL40A	RPS1B	676
RPL40A	RPL6A	636
RPL40A	ASC1	557
RPL40A	RPL36A	580
RPL40A	RPL9B	671
RPL40A	RPL42A	706
RPL40A	RPS3	658
RPL40A	RPL25	708
RPL40A	RPL33B	693
RPL40A	RPS10A	652
RPL40A	RPS12	615
RPL40A	RPL21B	613
RPL40A	RPS6A	673
RPL40A	RPL1A	670
RPL40A	RPL11A	697
RPL40A	RPS23B	561
NIT1	YIL165C	571
YIL169C	YOL155C	822
YIL177C	YJL225C	800
YIL177C	YLL066C	627
YIL177C	YLL067C	685
YIL177C	YRF1-4	753
YIL177C	YML133C	766
YIL177C	YRF1-6	564
TDH1	TDH2	601
ARG3	ARG1	733
UTP10	RRP5	608
ALB1	MRT4	624
ALB1	RPF2	624
ALB1	IMP4	575
ALB1	RPA49	566
ALB1	BRX1	575
ALB1	PNO1	582
ALB1	YTM1	566
ALB1	RRS1	571
RPS21B	TIF2	627
RPS21B	RPS22A	704
RPS21B	RPS5	677
RPS21B	RPL14A	680
RPS21B	TMA19	618
RPS21B	RPS27A	663
RPS21B	RPL17A	656
RPS21B	RPS21A	672
RPS21B	RPL8B	644
RPS21B	RPS0B	556
RPS21B	RPL22A	649
RPS21B	STM1	556
RPS21B	RPL37A	568
RPS21B	RPS28B	631
RPS21B	RPL38	661
RPS21B	RPS29A	669
RPS21B	RPL6B	652
RPS21B	RPS17A	726
RPS21B	RPS1B	610
RPS21B	RPL6A	647
RPS21B	ASC1	587
RPS21B	RPL13B	580
RPS21B	RPL36A	665
RPS21B	RPL16B	561
RPS21B	RPL42A	640
RPS21B	RPS3	678
RPS21B	RPL18B	590
RPS21B	RPS19B	565
RPS21B	RPL25	604
RPS21B	RPS7A	561
RPS21B	RPL33B	722
RPS21B	RPS12	622
RPS21B	EGD1	624
RPS21B	RPL21B	649
RPS21B	RPS6A	580
RPS21B	RPL1A	674
RPS21B	RPL43A	568
RPS21B	RPL11A	699
RPS21B	RPS23B	627
TIF2	RPS22A	724
TIF2	RPS5	704
TIF2	RPL14A	656
TIF2	TMA19	672
TIF2	RPL17A	736
TIF2	RPL8B	716
TIF2	RPL15A	585
TIF2	RPS0B	620
TIF2	STM1	590
TIF2	RPS28B	620
TIF2	RPS29A	620
TIF2	RPS1A	618
TIF2	RPL6B	613
TIF2	RPS17A	615
TIF2	RPS1B	672
TIF2	RPL6A	585
TIF2	URA5	624
TIF2	ASC1	620
TIF2	RPL9B	566
TIF2	RPS3	619
TIF2	RPL18B	592
TIF2	RPS12	594
TIF2	RPL21B	561
TIF2	RPS6A	625
TIF2	RPL1A	718
TIF2	RPL11A	606
RPA34	MRT4	638
RPA34	PWP1	590
RPA34	DBP9	647
RPA34	NOP15	568
RPA34	RPA49	561
RPA34	BRX1	622
RPA34	UTP23	564
RPL17B	RPS22A	657
RPL17B	RPS5	695
RPL17B	RPL14A	687
RPL17B	RPL17A	720
RPL17B	RPL8B	730
RPL17B	RPL15A	566
RPL17B	RPS0B	631
RPL17B	RPL22A	619
RPL17B	RPL37A	624
RPL17B	RPL38	608
RPL17B	RPS29A	558
RPL17B	RPL6B	651
RPL17B	RPS1B	553
RPL17B	RPL6A	592
RPL17B	ASC1	608
RPL17B	RPL42A	556
RPL17B	RPS3	603
RPL17B	RPS15	660
RPL17B	RPL25	563
RPL17B	RPL33B	553
RPL17B	RPL21B	556
RPL17B	RPS6A	596
RPL17B	RPL1A	684
RPL17B	RPL11A	574
RPS22A	RPS5	791
RPS22A	RPL14A	804
RPS22A	TMA19	797
RPS22A	RPS27A	655
RPS22A	RPL17A	777
RPS22A	PRS1	566
RPS22A	RPS21A	773
RPS22A	RPL8B	790
RPS22A	RPL15A	675
RPS22A	RPS0B	742
RPS22A	FRS1	556
RPS22A	RPL22A	721
RPS22A	RPL10	699
RPS22A	STM1	663
RPS22A	RPL37A	665
RPS22A	RPS28B	789
RPS22A	RPL38	766
RPS22A	RPS25B	573
RPS22A	RPP0	649
RPS22A	RPL26A	617
RPS22A	RPS22B	611
RPS22A	SUR4	634
RPS22A	RPS29A	814
RPS22A	RPS1A	718
RPS22A	RPL6B	695
RPS22A	RPS17A	792
RPS22A	RPS1B	741
RPS22A	RPL6A	763
RPS22A	URA5	663
RPS22A	ASC1	708
RPS22A	RPL13B	658
RPS22A	RPL36A	708
RPS22A	RPL9B	726
RPS22A	RPL16B	736
RPS22A	RPS7B	620
RPS22A	RPL42A	794
RPS22A	RPS3	785
RPS22A	SSB2	604
RPS22A	RPL18B	745
RPS22A	RPS19B	603
RPS22A	RPP2A	601
RPS22A	RPS15	671
RPS22A	RPL25	737
RPS22A	RPL3	597
RPS22A	RPS7A	738
RPS22A	RPS28A	750
RPS22A	RPL33B	746
RPS22A	CAF20	599
RPS22A	RPS10A	723
RPS22A	RPS12	789
RPS22A	EGD1	666
RPS22A	RPL21B	776
RPS22A	RPS6A	736
RPS22A	RPL33A	580
RPS22A	RPL1A	802
RPS22A	RPL11A	820
RPS22A	RPS23B	759
YJL225C	YLL066C	691
YJL225C	YLL067C	689
YJL225C	YRF1-4	764
YJL225C	YML133C	704
MPP10	DRS1	573
MPP10	DBP9	564
MPP10	IPI3	640
MPP10	RPA49	552
MPP10	NOC2	627
SAG1	STE3	818
SAG1	YLR040C	764
SAG1	MF(ALPHA)1	706
TDH2	FBA1	635
MET3	MET14	606
ILV3	ILV5	568
ILV3	ILV2	658
YJR026W	YJR028W	613
YJR029W	YML039W	631
YJR029W	YML045W	615
YJR029W	YMR045C	695
LIA1	CBF5	578
LIA1	TIF3	564
MIR1	ATP2	643
YJR096W	YKL091C	587
YJR096W	TFS1	556
YJR096W	MSC1	682
YJR096W	YMR090W	629
YJR096W	ALD2	564
YJR096W	GAD1	647
CPA2	ECM40	554
CPA2	ARG1	597
RPS5	RPL14A	802
RPS5	TMA19	751
RPS5	RPL17A	755
RPS5	RPS21A	596
RPS5	RPL8B	824
RPS5	RPL15A	706
RPS5	RPS0B	685
RPS5	RPL22A	688
RPS5	RPL10	694
RPS5	STM1	676
RPS5	RPL37A	624
RPS5	YEF3	554
RPS5	RPS28B	613
RPS5	RPL38	734
RPS5	RPS25B	587
RPS5	RPP0	650
RPS5	RPS29A	695
RPS5	RPS1A	768
RPS5	RPL6B	718
RPS5	RPS17A	766
RPS5	RPS1B	791
RPS5	RPL6A	738
RPS5	ASC1	761
RPS5	RPL13B	694
RPS5	RPL36A	631
RPS5	RPL9B	744
RPS5	RPL16B	587
RPS5	RPS7B	653
RPS5	RPL42A	726
RPS5	RPS3	820
RPS5	RPL18B	690
RPS5	RPP2A	573
RPS5	RPS15	680
RPS5	RPL25	678
RPS5	CDC33	582
RPS5	RPL3	669
RPS5	RPS7A	616
RPS5	RPL33B	649
RPS5	RPS10A	555
RPS5	RPS12	750
RPS5	EGD1	628
RPS5	RPL21B	697
RPS5	RPS9A	597
RPS5	RPS6A	745
RPS5	RPL5	556
RPS5	RPL1A	813
RPS5	RPL11A	780
RPS5	RPS23B	654
RPL14A	TMA19	749
RPL14A	RPS27A	585
RPL14A	RPL17A	796
RPL14A	PRS1	611
RPL14A	RPS21A	661
RPL14A	RPL8B	777
RPL14A	RPL15A	700
RPL14A	RPS0B	724
RPL14A	RPL22A	731
RPL14A	RPL10	670
RPL14A	STM1	647
RPL14A	RPL37A	726
RPL14A	RPS28B	676
RPL14A	RPL38	728
RPL14A	RPS25B	554
RPL14A	SUR4	613
RPL14A	RPS29A	726
RPL14A	RPS1A	690
RPL14A	RPL6B	734
RPL14A	RPS17A	744
RPL14A	RPS1B	729
RPL14A	RPL6A	738
RPL14A	URA5	592
RPL14A	ASC1	702
RPL14A	RPL13B	691
RPL14A	RPL36A	693
RPL14A	RPL9B	667
RPL14A	RPL16B	715
RPL14A	RPS7B	648
RPL14A	RPL42A	796
RPL14A	RPS3	759
RPL14A	SSB2	552
RPL14A	RPL18B	727
RPL14A	RPS19B	607
RPL14A	RPP2A	578
RPL14A	RPS15	714
RPL14A	RPL25	720
RPL14A	RPL3	645
RPL14A	RPS7A	697
RPL14A	RPS28A	624
RPL14A	RPL33B	706
RPL14A	RPS10A	607
RPL14A	RPS12	774
RPL14A	EGD1	665
RPL14A	RPL21B	744
RPL14A	RPS9A	606
RPL14A	RPS6A	705
RPL14A	RPL5	556
RPL14A	RPL1A	773
RPL14A	RPL11A	787
RPL14A	RPS23B	732
MRT4	EBP2	592
MRT4	TRM2	580
MRT4	RPF2	712
MRT4	RLP24	640
MRT4	CBF5	663
MRT4	PWP1	571
MRT4	DBP9	656
MRT4	HAS1	566
MRT4	RLP7	682
MRT4	IMP4	585
MRT4	NOP15	695
MRT4	RPA49	712
MRT4	BRX1	728
MRT4	UTP23	585
MRT4	PNO1	649
MRT4	RPC40	590
ATP7	SDH2	554
ATP7	ATP4	634
ATP7	ATP20	594
YKL018C-A	YLR363W-A	802
YKL018C-A	YNL162W-A	787
TMA19	RPL17A	646
TMA19	RPS21A	618
TMA19	RPL8B	661
TMA19	RPL15A	613
TMA19	RPS0B	620
TMA19	RPL22A	663
TMA19	RPL10	613
TMA19	RPL37A	599
TMA19	RPS28B	692
TMA19	RPL38	687
TMA19	RPP0	604
TMA19	SUR4	592
TMA19	RPS29A	722
TMA19	RPS1A	621
TMA19	RPL6B	589
TMA19	RPS17A	708
TMA19	RPS1B	573
TMA19	RPL6A	623
TMA19	URA5	620
TMA19	ASC1	678
TMA19	RPL36A	634
TMA19	RPL9B	582
TMA19	RPL16B	628
TMA19	RPL42A	672
TMA19	RPS3	758
TMA19	RPL18B	702
TMA19	RPS19B	556
TMA19	RPP2A	624
TMA19	RPS15	665
TMA19	RPL25	587
TMA19	RPL3	604
TMA19	RPS28A	662
TMA19	RPL33B	659
TMA19	RPS10A	552
TMA19	RPS12	789
TMA19	EGD1	665
TMA19	RPL21B	739
TMA19	RPS6A	552
TMA19	RPL5	582
TMA19	RPL1A	749
TMA19	RPL11A	728
TMA19	RPS23B	638
DHR2	DBP7	568
DHR2	DRS1	556
DHR2	IPI3	645
YKL091C	DCS1	554
OAC1	ILV2	624
SDH3	SDH2	597
LTV1	DRS1	582
LTV1	IPI3	587
SDH1	SDH2	694
RPS27A	RPL17A	595
RPS27A	RPS21A	656
RPS27A	RPL22A	697
RPS27A	RPS28B	624
RPS27A	RPL38	608
RPS27A	RPS29A	675
RPS27A	RPL6B	554
RPS27A	RPS17A	640
RPS27A	RPL6A	598
RPS27A	RPL36A	662
RPS27A	RPS7B	561
RPS27A	RPL42A	663
RPS27A	RPL25	559
RPS27A	RPB8	554
RPS27A	RPL33B	766
RPS27A	RPS12	575
RPS27A	RPL21B	647
RPS27A	RPL1A	555
RPS27A	RPL11A	615
RPS27A	RPS23B	568
EBP2	DBP9	622
EBP2	NOP15	611
STE3	YLR040C	810
STE3	MF(ALPHA)1	685
RPL17A	RPS21A	638
RPL17A	RPL8B	826
RPL17A	RPL15A	665
RPL17A	RPS0B	730
RPL17A	RPL22A	751
RPL17A	RPL10	631
RPL17A	STM1	658
RPL17A	RPL37A	665
RPL17A	RPS28B	716
RPL17A	RPL38	592
RPL17A	RPS29A	738
RPL17A	RPS1A	669
RPL17A	RPL6B	725
RPL17A	RPS17A	682
RPL17A	RPS1B	733
RPL17A	RPL6A	764
RPL17A	URA5	615
RPL17A	ASC1	680
RPL17A	RPL13B	667
RPL17A	RPL36A	622
RPL17A	RPL9B	661
RPL17A	RPL16B	704
RPL17A	RPS7B	666
RPL17A	RPL42A	686
RPL17A	RPS3	674
RPL17A	SSB2	556
RPL17A	RPL18B	688
RPL17A	RPS15	750
RPL17A	RPL25	654
RPL17A	RPL3	599
RPL17A	RPS7A	697
RPL17A	RPS28A	579
RPL17A	RPL33B	654
RPL17A	RPS12	665
RPL17A	EGD1	647
RPL17A	RPL21B	706
RPL17A	RPS6A	711
RPL17A	RPL1A	763
RPL17A	RPL11A	709
RPL17A	RPS23B	649
STE6	MFA2	613
URA1	URA4	782
URA1	RIB4	693
DBP7	DRS1	564
DBP7	IPI3	585
TRM2	RPF2	582
TRM2	DRS1	564
TRM2	RLP24	585
TRM2	PWP1	638
TRM2	UTP13	571
TRM2	UTP15	566
TRM2	HAS1	615
TRM2	IPI3	590
TRM2	RPA49	649
TRM2	BRX1	573
TRM2	NOC4	556
RPS21A	RPL8B	626
RPS21A	RPS0B	601
RPS21A	RPL22A	666
RPS21A	RPL10	672
RPS21A	RPL37A	590
RPS21A	RPS28B	702
RPS21A	RPL38	640
RPS21A	RPS29A	720
RPS21A	RPS17A	689
RPS21A	RPS1B	591
RPS21A	RPL6A	608
RPS21A	URA5	554
RPS21A	RPL36A	674
RPS21A	RPL9B	566
RPS21A	RPL16B	680
RPS21A	RPL42A	611
RPS21A	RPS3	615
RPS21A	RPL18B	564
RPS21A	RPL25	573
RPS21A	RPS7A	587
RPS21A	RPS28A	636
RPS21A	RPL33B	661
RPS21A	RPS10A	556
RPS21A	RPS12	631
RPS21A	EGD1	582
RPS21A	RPL21B	706
RPS21A	RPL1A	575
RPS21A	RPL11A	688
RPS21A	RPS23B	676
RPF2	RLP24	643
RPF2	CBF5	580
RPF2	PWP1	678
RPF2	UTP13	604
RPF2	DBP9	599
RPF2	HAS1	604
RPF2	NOP15	622
RPF2	RPA49	691
RPF2	BRX1	722
RPF2	PNO1	566
RPF2	YTM1	604
DRS1	RLP24	631
DRS1	DIP2	624
DRS1	PWP1	638
DRS1	RRP5	573
DRS1	HAS1	629
DRS1	KRE33	604
DRS1	IPI3	631
DRS1	RPA49	571
DRS1	NOC2	575
DRS1	NOP4	590
DRS1	RPC40	568
DRS1	MRD1	620
SOF1	DBP9	578
SDH2	NDI1	680
RPL8B	RPL15A	767
RPL8B	RPS0B	716
RPL8B	RPL22A	677
RPL8B	RPL10	663
RPL8B	STM1	708
RPL8B	RPL37A	634
RPL8B	RPS28B	668
RPL8B	RPL38	656
RPL8B	RPP0	640
RPL8B	RPS29A	715
RPL8B	RPS1A	704
RPL8B	RPL6B	749
RPL8B	RPS17A	698
RPL8B	RPS1B	772
RPL8B	RPL6A	734
RPL8B	URA5	561
RPL8B	ASC1	709
RPL8B	RPL15B	596
RPL8B	RPL13B	677
RPL8B	RPL36A	613
RPL8B	RPL9B	786
RPL8B	RPL16B	639
RPL8B	RPS7B	611
RPL8B	RPL42A	702
RPL8B	RPS3	792
RPL8B	RPL18B	724
RPL8B	RPP2A	609
RPL8B	RPS15	712
RPL8B	RPL25	720
RPL8B	RPL3	681
RPL8B	RPS7A	658
RPL8B	RPL33B	631
RPL8B	RPS10A	565
RPL8B	RPS12	712
RPL8B	EGD1	651
RPL8B	RPL21B	645
RPL8B	RPS9A	572
RPL8B	RPS6A	786
RPL8B	RPL1A	813
RPL8B	RPL11A	770
RPL8B	RPS23B	635
YLL066C	YRF1-4	734
YLL066C	YML133C	594
YLL067C	YRF1-4	674
YLL067C	YML133C	568
YLR003C	NOP15	611
RLP24	PWP1	636
RLP24	DBP9	571
RLP24	HAS1	627
RLP24	RLP7	691
RLP24	NOP15	573
RLP24	IPI3	590
RLP24	RPA49	693
RLP24	BRX1	691
RLP24	PNO1	556
RLP24	NOP4	601
RLP24	RPC40	554
RPL15A	RPS0B	613
RPL15A	RPL22A	569
RPL15A	RPL10	643
RPL15A	STM1	571
RPL15A	RPL37A	578
RPL15A	RPL38	575
RPL15A	RPS29A	611
RPL15A	RPS1A	599
RPL15A	RPL6B	587
RPL15A	RPS17A	618
RPL15A	RPS1B	712
RPL15A	RPL6A	568
RPL15A	ASC1	582
RPL15A	RPL15B	720
RPL15A	RPL13B	569
RPL15A	RPL36A	575
RPL15A	RPL9B	587
RPL15A	RPL42A	593
RPL15A	RPS3	673
RPL15A	RPL18B	629
RPL15A	RPS15	580
RPL15A	RPL25	585
RPL15A	RPL3	568
RPL15A	RPS7A	589
RPL15A	RPS12	661
RPL15A	EGD1	568
RPL15A	RPL21B	585
RPL15A	RPS6A	652
RPL15A	RPL1A	658
RPL15A	RPL11A	689
RPL15A	RPS23B	561
COX12	COX7	590
YLR040C	MF(ALPHA)1	672
PDC1	RPP0	556
RPS0B	FRS1	554
RPS0B	RPL22A	606
RPS0B	RPL10	695
RPS0B	STM1	647
RPS0B	RPL37A	601
RPS0B	YEF3	674
RPS0B	RPS28B	636
RPS0B	RPL38	592
RPS0B	RPP0	592
RPS0B	RPS29A	669
RPS0B	RPL6B	672
RPS0B	RPS17A	566
RPS0B	RPS1B	552
RPS0B	RPL6A	744
RPS0B	URA5	573
RPS0B	ASC1	638
RPS0B	RPL13B	674
RPS0B	GUA1	582
RPS0B	RPL16B	730
RPS0B	RPS7B	559
RPS0B	RPL42A	559
RPS0B	RPS3	588
RPS0B	SSB2	578
RPS0B	RPL18B	718
RPS0B	RPP2A	645
RPS0B	RPS15	674
RPS0B	RPL25	559
RPS0B	RPL3	622
RPS0B	RPS7A	640
RPS0B	RPS28A	575
RPS0B	RPB8	573
RPS0B	RPL33B	592
RPS0B	RPS12	654
RPS0B	RPL21B	640
RPS0B	RPS6A	561
RPS0B	RPL1A	645
RPS0B	RPL11A	661
RPS0B	RPS23B	587
FCF2	NOP15	582
FRS1	RPL22A	571
FRS1	RPL10	587
FRS1	EGD1	571
FRS1	RPL21B	552
RPL22A	RPL10	659
RPL22A	RPL37A	727
RPL22A	RPS28B	672
RPL22A	RPL38	678
RPL22A	RPL26A	581
RPL22A	RPS29A	729
RPL22A	RPS1A	631
RPL22A	RPL6B	680
RPL22A	RPS17A	730
RPL22A	RPS1B	662
RPL22A	RPL6A	697
RPL22A	ASC1	600
RPL22A	RPL13B	675
RPL22A	RPL36A	726
RPL22A	RPL16B	621
RPL22A	RPS7B	720
RPL22A	RPL42A	712
RPL22A	RPS3	689
RPL22A	RPL18B	674
RPL22A	RPS19B	671
RPL22A	RPP2A	554
RPL22A	RPS15	608
RPL22A	RPL25	635
RPL22A	RPL3	609
RPL22A	RPS7A	657
RPL22A	RPS28A	623
RPL22A	RPB8	611
RPL22A	RPL33B	720
RPL22A	RPS12	761
RPL22A	EGD1	703
RPL22A	RPL21B	796
RPL22A	RPS6A	643
RPL22A	RPL1A	699
RPL22A	RPL11A	749
RPL22A	RPS23B	690
RPL10	STM1	624
RPL10	RPL37A	578
RPL10	RPS28B	611
RPL10	RPL38	669
RPL10	RPS29A	733
RPL10	RPS1A	551
RPL10	RPS17A	640
RPL10	RPS1B	622
RPL10	RPL6A	599
RPL10	RPL13B	587
RPL10	RPL36A	585
RPL10	RPL16B	659
RPL10	RPS3	657
RPL10	RPL18B	631
RPL10	RPL3	599
RPL10	RPS7A	606
RPL10	RPS28A	599
RPL10	RPS12	724
RPL10	EGD1	708
RPL10	RPL21B	703
RPL10	RPL1A	573
RPL10	RPL11A	710
RPL10	RPS23B	690
EMP70	SUR4	592
DIP2	UTP13	564
DIP2	DBP9	573
DIP2	UTP21	606
DIP2	RRP5	566
DIP2	IPI3	575
DIP2	RPA49	627
STM1	RPS28B	556
STM1	RPL38	611
STM1	RPP0	552
STM1	RPS29A	561
STM1	RPL6B	672
STM1	RPS1B	618
STM1	RPL6A	620
STM1	RPS3	611
STM1	RPS15	608
STM1	RPL25	580
STM1	RPS12	592
STM1	EGD1	627
STM1	RPS6A	556
STM1	RPL1A	566
STM1	RPL11A	652
YLR157C-A	YLR227W-A	748
YLR157C-A	YLR227W-B	753
YLR157C-A	YLR256W-A	762
YLR157C-A	YLR410W-A	587
YLR157C-A	YLR410W-B	658
YLR157C-A	YML045W-A	878
YLR157C-A	YNL054W-A	753
YLR157C-A	YNL284C-B	678
YLR157C-A	YOL103W-A	624
YLR157C-A	YOL103W-B	599
YLR157C-A	YOR142W-A	749
YLR157C-A	YOR192C-A	597
YLR157C-A	YPL257W-A	791
YLR157C-A	YPL257W-B	708
YLR157C-A	YPR137C-A	779
YLR157C-A	YPR158C-C	815
YLR157C-A	YPR158W-A	777
YLR157C-B	YLR227W-B	770
YLR157C-B	YOR192C-B	878
YLR157C-B	YPR158C-D	714
YLR157C-B	YPR158W-B	828
CBF5	PWP1	580
CBF5	SIK1	687
CBF5	DBP9	571
CBF5	SUR4	590
CBF5	GUA1	561
CBF5	HAS1	552
CBF5	RPA49	685
CBF5	BRX1	594
CBF5	NOP58	716
CBF5	TIF3	559
TFS1	MSC1	587
TFS1	PGM2	638
TFS1	GAD1	704
RPL37A	RPL38	620
RPL37A	RPS29A	678
RPL37A	RPL6B	656
RPL37A	RPS17A	640
RPL37A	RPL6A	665
RPL37A	ASC1	582
RPL37A	RPL13B	636
RPL37A	RPL36A	734
RPL37A	RPL16B	604
RPL37A	RPS7B	589
RPL37A	RPL42A	650
RPL37A	RPS3	622
RPL37A	RPL18B	599
RPL37A	RPS19B	592
RPL37A	RPS15	689
RPL37A	RPL25	607
RPL37A	RPS7A	559
RPL37A	RPL33B	656
RPL37A	RPS12	665
RPL37A	EGD1	583
RPL37A	RPL21B	693
RPL37A	RPL5	557
RPL37A	RPL1A	613
RPL37A	RPL11A	669
RPL37A	RPS23B	633
PWP1	SIK1	571
PWP1	UTP13	604
PWP1	DBP9	604
PWP1	RRB1	582
PWP1	HAS1	649
PWP1	RPA49	672
PWP1	BRX1	631
PWP1	TRM11	559
PWP1	YTM1	594
PWP1	NOP58	618
SIK1	RPA49	613
SIK1	NOP58	742
SIK1	RPC40	554
UTP13	DBP9	559
UTP13	UTP21	556
UTP13	IPI3	647
UTP13	RPA49	620
UTP13	NOC2	592
YLR227W-A	YLR410W-B	807
YLR227W-A	YML045W-A	832
YLR227W-A	YNL284C-B	900
YLR227W-A	YOL103W-A	896
YLR227W-A	YOL103W-B	886
YLR227W-A	YOR142W-A	900
YLR227W-A	YOR142W-B	859
YLR227W-A	YOR192C-A	870
YLR227W-A	YPL257W-A	900
YLR227W-A	YPL257W-B	900
YLR227W-A	YPR137C-A	900
YLR227W-A	YPR137C-B	900
YLR227W-A	YPR158C-C	900
YLR227W-A	YPR158W-A	900
YLR227W-B	YLR256W-A	866
YLR227W-B	YML045W-A	647
YLR227W-B	YNL054W-A	896
YLR227W-B	YOR192C-B	777
YLR227W-B	YPR158C-D	842
YLR227W-B	YPR158W-B	844
YEF3	RPL38	552
YEF3	GUA1	622
YEF3	NOP58	571
YEF3	NEW1	556
YLR256W-A	YML045W-A	773
YLR256W-A	YNL054W-A	900
YLR256W-A	YOR192C-B	571
YLR256W-A	YPR158C-D	862
YLR256W-A	YPR158W-B	773
GSY2	TSL1	606
GSY2	PGM2	618
GSY2	GAD1	587
YLR264C-A	YMR122W-A	627
RPS28B	RPL38	695
RPS28B	RPS22B	567
RPS28B	RPS29A	775
RPS28B	RPS17A	654
RPS28B	RPS1B	601
RPS28B	RPL6A	594
RPS28B	URA5	604
RPS28B	RPL36A	573
RPS28B	RPL9B	599
RPS28B	RPL16B	634
RPS28B	RPL42A	654
RPS28B	RPS3	594
RPS28B	RPL18B	670
RPS28B	RPL25	568
RPS28B	RPS7A	565
RPS28B	RPS28A	710
RPS28B	RPL33B	662
RPS28B	RPS10A	590
RPS28B	RPS12	700
RPS28B	EGD1	559
RPS28B	RPL21B	679
RPS28B	RPS6A	576
RPS28B	RPL1A	676
RPS28B	RPL11A	710
RPS28B	RPS23B	599
DBP9	HAS1	552
DBP9	NOP15	561
DBP9	IPI3	566
DBP9	RPA49	647
DBP9	BRX1	590
DBP9	NOC2	573
GSP1	RPP0	587
GSP1	RPS15	627
ACO1	IDH2	553
RPL38	RPS29A	730
RPL38	RPS1A	647
RPL38	RPL6B	611
RPL38	RPS17A	755
RPL38	RPS1B	669
RPL38	RPL6A	615
RPL38	RPL36A	685
RPL38	RPS7B	559
RPL38	RPL42A	667
RPL38	RPS3	682
RPL38	RPL18B	566
RPL38	RPL25	634
RPL38	RPS7A	590
RPL38	RPS28A	611
RPL38	RPL33B	680
RPL38	RPS10A	669
RPL38	RPS12	738
RPL38	EGD1	615
RPL38	RPL21B	736
RPL38	RPS6A	556
RPL38	RPL1A	656
RPL38	RPL11A	764
RPL38	RPS23B	658
RPS25B	RPS29A	574
RPS25B	RPS17A	583
RPS25B	RPS1B	572
RPS25B	RPS3	589
RPS25B	RPS12	595
RPS25B	RPL33A	643
RPS25B	RPL11A	640
RPP0	RPS29A	585
RPP0	RPL6B	563
RPP0	RPL6A	584
RPP0	ASC1	670
RPP0	RPS3	612
RPP0	RPP2A	576
RPP0	RPS15	629
RPP0	RPL3	614
RPP0	RPS12	584
RPP0	RPL1A	618
RPL26A	RPS17A	573
RPL26A	RPL36A	559
RPL26A	RPL42A	560
RPL26A	RPL33B	583
RPL26A	RPL21B	622
RPL26A	RPL33A	567
YLR363W-A	YNL162W-A	722
RPS22B	RPS29A	562
RPS22B	RPL18B	611
RPS22B	RPS12	588
RPS22B	RPL11A	597
SUR4	GAS1	554
RPS29A	RPS1A	611
RPS29A	RPL6B	566
RPS29A	RPS17A	726
RPS29A	RPS1B	655
RPS29A	RPL6A	707
RPS29A	ASC1	559
RPS29A	RPL13B	575
RPS29A	RPL36A	691
RPS29A	RPL9B	585
RPS29A	RPL16B	699
RPS29A	RPS7B	586
RPS29A	RPL42A	682
RPS29A	RPS3	692
RPS29A	SSB2	601
RPS29A	RPL18B	751
RPS29A	RPS19B	615
RPS29A	RPP2A	630
RPS29A	RPS15	613
RPS29A	RPL25	566
RPS29A	RPL3	590
RPS29A	RPS7A	653
RPS29A	RPS28A	766
RPS29A	RPB8	559
RPS29A	RPL33B	682
RPS29A	RPS10A	631
RPS29A	RPS12	790
RPS29A	EGD1	693
RPS29A	RPL21B	756
RPS29A	RPS6A	609
RPS29A	RPL1A	700
RPS29A	RPL11A	777
RPS29A	RPS23B	697
UTP21	RPA49	624
YLR410W-B	YNL284C-B	869
YLR410W-B	YOL103W-A	702
YLR410W-B	YOL103W-B	886
YLR410W-B	YOR142W-A	796
YLR410W-B	YOR142W-B	880
YLR410W-B	YOR192C-A	590
YLR410W-B	YPL257W-A	848
YLR410W-B	YPL257W-B	887
YLR410W-B	YPR137C-A	813
YLR410W-B	YPR137C-B	859
YLR410W-B	YPR158C-C	808
YLR410W-B	YPR158W-A	821
URA4	RIB4	704
IMD3	IMD4	575
RPS1A	RPL6B	625
RPS1A	RPS17A	717
RPS1A	RPS1B	769
RPS1A	RPL6A	599
RPS1A	ASC1	619
RPS1A	RPL13B	582
RPS1A	RPL9B	644
RPS1A	RPS7B	585
RPS1A	RPL42A	681
RPS1A	RPS3	739
RPS1A	RPL25	598
RPS1A	RPL33B	556
RPS1A	RPS12	660
RPS1A	RPL21B	631
RPS1A	RPS6A	700
RPS1A	RPL1A	660
RPS1A	RPL11A	736
RPS1A	RPS23B	611
RPL6B	RPS17A	676
RPL6B	RPS1B	681
RPL6B	RPL6A	748
RPL6B	ASC1	675
RPL6B	RPL13B	716
RPL6B	RPL36A	629
RPL6B	RPL16B	579
RPL6B	RPS7B	693
RPL6B	RPL42A	713
RPL6B	RPS3	654
RPL6B	RPL18B	650
RPL6B	RPS15	707
RPL6B	RPL25	670
RPL6B	RPS7A	573
RPL6B	RPB8	568
RPL6B	RPL33B	679
RPL6B	RPS12	612
RPL6B	EGD1	621
RPL6B	RPL21B	656
RPL6B	RPS9A	625
RPL6B	RPS6A	664
RPL6B	RPL1A	708
RPL6B	RPL11A	679
YLR462W	YPR202W	615
YLR462W	YPR203W	573
YRF1-4	YML133C	663
RPS17A	RPS1B	752
RPS17A	RPL6A	714
RPS17A	ASC1	703
RPS17A	RPL13B	755
RPS17A	RPL36A	825
RPS17A	RPL9B	668
RPS17A	RPL16B	590
RPS17A	RPS7B	637
RPS17A	RPL42A	760
RPS17A	RPS3	804
RPS17A	RPL18B	636
RPS17A	RPS19B	637
RPS17A	RPL25	720
RPS17A	RPS7A	656
RPS17A	RPS28A	654
RPS17A	RPL33B	730
RPS17A	CAF20	578
RPS17A	RPS10A	697
RPS17A	RPS12	794
RPS17A	EGD1	678
RPS17A	RPL21B	780
RPS17A	RPS6A	731
RPS17A	RPL33A	585
RPS17A	RPL1A	726
RPS17A	RPL11A	811
RPS17A	RPS23B	722
YML039W	YML045W	622
YML039W	YMR045C	680
YML039W	YMR050C	622
YML045W-A	YNL054W-A	759
YML045W-A	YNL284C-B	736
YML045W-A	YOL103W-A	710
YML045W-A	YOL103W-B	599
YML045W-A	YOR142W-A	818
YML045W-A	YOR192C-A	706
YML045W-A	YPL257W-A	831
YML045W-A	YPL257W-B	702
YML045W-A	YPR137C-A	846
YML045W-A	YPR137C-B	613
YML045W-A	YPR158C-C	848
YML045W-A	YPR158W-A	834
RPS1B	RPL6A	708
RPS1B	ASC1	620
RPS1B	RPL13B	694
RPS1B	RPL36A	606
RPS1B	RPL9B	752
RPS1B	RPL16B	564
RPS1B	RPS7B	628
RPS1B	RPL42A	743
RPS1B	RPS3	708
RPS1B	RPL18B	603
RPS1B	RPL25	704
RPS1B	RPS7A	638
RPS1B	RPL33B	645
RPS1B	CAF20	580
RPS1B	RPS10A	640
RPS1B	RPS12	683
RPS1B	EGD1	577
RPS1B	RPL21B	681
RPS1B	RPS9A	569
RPS1B	RPS6A	758
RPS1B	RPL1A	737
RPS1B	RPL11A	794
RPS1B	RPS23B	658
RPL6A	ASC1	699
RPL6A	RPL13B	807
RPL6A	RPL36A	665
RPL6A	RPL9B	571
RPL6A	RPL16B	665
RPL6A	RPS7B	675
RPL6A	RPL42A	701
RPL6A	RPS3	690
RPL6A	RPL18B	704
RPL6A	RPP2A	566
RPL6A	RPS15	687
RPL6A	RPL25	611
RPL6A	RPL3	564
RPL6A	RPS7A	650
RPL6A	RPS28A	618
RPL6A	RPB8	604
RPL6A	RPL33B	662
RPL6A	RPS12	681
RPL6A	EGD1	616
RPL6A	RPL21B	720
RPL6A	RPS9A	553
RPL6A	RPS6A	683
RPL6A	RPL1A	716
RPL6A	RPL11A	720
RPL6A	RPS23B	667
TSL1	MSC1	627
TSL1	PGM2	744
TSL1	GAD1	654
URA5	RPL16B	552
URA5	RPL1A	556
MSC1	YMR090W	604
MSC1	PGM2	702
MSC1	GAD1	712
YML133C	YRF1-6	573
YMR045C	YMR046C	631
YMR090W	GAD1	629
UTP15	HAS1	568
UTP15	RPA49	608
CTF13	SNO1	585
SNO1	SNZ1	787
SNZ1	MTG1	554
PGM2	GAD1	789
ASC1	RPL13B	690
ASC1	RPL36A	590
ASC1	RPL9B	605
ASC1	RPL16B	568
ASC1	RPL42A	599
ASC1	RPS3	733
ASC1	RPL18B	658
ASC1	RPP2A	569
ASC1	RPS15	620
ASC1	RPL3	604
ASC1	RPS12	647
ASC1	RPL21B	640
ASC1	RPS6A	689
ASC1	RPL1A	744
ASC1	RPL11A	635
ASC1	RPS23B	559
RPL15B	RPL18B	575
RPL15B	RPS12	554
RRB1	HAS1	597
RRB1	RPA49	618
RPL13B	RPL36A	695
RPL13B	RPL9B	564
RPL13B	RPL16B	564
RPL13B	RPS7B	614
RPL13B	RPL42A	647
RPL13B	RPS3	733
RPL13B	RPL18B	645
RPL13B	RPS15	582
RPL13B	RPL25	559
RPL13B	RPL3	554
RPL13B	RPS7A	618
RPL13B	RPL33B	618
RPL13B	RPS12	696
RPL13B	EGD1	584
RPL13B	RPL21B	702
RPL13B	RPS6A	686
RPL13B	RPL1A	629
RPL13B	RPL11A	704
RPL13B	RPS23B	678
ALD3	ALD2	585
HSC82	HSP82	601
RPL36A	RPL16B	554
RPL36A	RPS7B	590
RPL36A	RPL42A	714
RPL36A	RPS3	682
RPL36A	RPL18B	587
RPL36A	RPS19B	629
RPL36A	RPL25	636
RPL36A	RPS7A	575
RPL36A	RPS28A	590
RPL36A	RPL33B	706
RPL36A	RPS10A	606
RPL36A	RPS12	734
RPL36A	EGD1	658
RPL36A	RPL21B	761
RPL36A	RPS6A	624
RPL36A	RPL1A	615
RPL36A	RPL11A	748
RPL36A	RPS23B	697
GUA1	NOP58	578
RRP5	HAS1	634
RRP5	RPA49	566
HAS1	KRE33	611
HAS1	AAH1	575
HAS1	IPI3	620
HAS1	RPA49	736
HAS1	BRX1	638
HAS1	YTM1	580
HAS1	NOP4	606
HAS1	ELP3	580
HAS1	RPC40	687
HAS1	NOC4	568
YMR321C	SAM4	676
RLP7	IMP4	571
RLP7	NOP15	674
RLP7	RPA49	649
RLP7	BRX1	652
RLP7	PNO1	559
YNL022C	IPI3	585
IDH1	IDH2	573
COX5A	CYT1	613
YNL054W-A	YNL284C-A	667
YNL054W-A	YOR192C-B	599
YNL054W-A	YPR158C-D	865
YNL054W-A	YPR158W-B	789
NOP2	RPA49	578
RPL9B	RPL16B	620
RPL9B	RPL42A	708
RPL9B	RPS3	731
RPL9B	RPL18B	622
RPL9B	RPL25	649
RPL9B	RPS7A	573
RPL9B	RPS28A	552
RPL9B	RPL33B	606
RPL9B	RPS10A	564
RPL9B	RPS12	645
RPL9B	RPL21B	587
RPL9B	RPS6A	715
RPL9B	RPL1A	764
RPL9B	RPL11A	762
RPL9B	RPS23B	599
RPL16B	RPS7B	595
RPL16B	RPL42A	643
RPL16B	RPS3	619
RPL16B	SSB2	631
RPL16B	RPL18B	745
RPL16B	RPP2A	582
RPL16B	RPS15	652
RPL16B	RPL25	588
RPL16B	RPL3	571
RPL16B	RPS7A	698
RPL16B	RPS28A	651
RPL16B	RPL33B	654
RPL16B	RPS12	669
RPL16B	EGD1	600
RPL16B	RPL21B	705
RPL16B	RPS6A	585
RPL16B	RPL1A	663
RPL16B	RPL11A	702
RPL16B	RPS23B	666
IMP4	RPA49	587
RPS7B	RPL42A	654
RPS7B	RPS3	653
RPS7B	RPL18B	658
RPS7B	RPS15	650
RPS7B	RPL25	591
RPS7B	RPS7A	624
RPS7B	RPB8	585
RPS7B	RPL33B	667
RPS7B	RPS12	694
RPS7B	EGD1	594
RPS7B	RPL21B	732
RPS7B	RPS9A	568
RPS7B	RPS6A	582
RPS7B	RPL1A	588
RPS7B	RPL11A	699
RPS7B	RPS23B	598
NOP15	RPA49	585
NOP15	KRI1	554
NOP15	BRX1	654
NOP15	PNO1	622
KRE33	IPI3	564
KRE33	NOC2	667
RPL42A	RPS3	731
RPL42A	RPL18B	659
RPL42A	RPS19B	587
RPL42A	RPS15	633
RPL42A	RPL25	795
RPL42A	RPS7A	665
RPL42A	RPS28A	673
RPL42A	RPL33B	757
RPL42A	RPS10A	711
RPL42A	RPS12	741
RPL42A	EGD1	642
RPL42A	RPL21B	768
RPL42A	RPS9A	614
RPL42A	RPS6A	721
RPL42A	RPL33A	589
RPL42A	RPL1A	766
RPL42A	RPL11A	797
RPL42A	RPS23B	732
RPS3	RPL18B	743
RPS3	RPS19B	589
RPS3	RPP2A	589
RPS3	RPS15	628
RPS3	RPL25	713
RPS3	CDC33	592
RPS3	RPL3	726
RPS3	RPS7A	662
RPS3	RPS28A	578
RPS3	RPL33B	673
RPS3	CAF20	587
RPS3	RPS10A	617
RPS3	RPS12	834
RPS3	EGD1	699
RPS3	RPL21B	728
RPS3	RPS9A	585
RPS3	RPS6A	780
RPS3	RPL5	582
RPS3	RPL1A	778
RPS3	RPL11A	826
RPS3	RPS23B	728
IPI3	RPA49	647
IPI3	NOC2	613
IPI3	NOP4	568
IPI3	MRD1	552
SSB2	RPL18B	640
SSB2	RPL3	594
SSB2	RPS12	618
SSB2	RPL21B	640
SSB2	RPL1A	573
SSB2	RPL11A	601
RPA49	BRX1	751
RPA49	PNO1	573
RPA49	NOC2	561
RPA49	PUS7	594
RPA49	YTM1	552
RPA49	NOP58	608
RPA49	NOP4	561
RPA49	NIP7	582
RPA49	RPC40	724
RPA49	NOC4	587
YNL284C-B	YOL103W-A	885
YNL284C-B	YOL103W-B	900
YNL284C-B	YOR142W-A	900
YNL284C-B	YOR142W-B	900
YNL284C-B	YOR192C-A	845
YNL284C-B	YPL257W-A	900
YNL284C-B	YPL257W-B	900
YNL284C-B	YPR137C-A	900
YNL284C-B	YPR137C-B	900
YNL284C-B	YPR158C-C	900
YNL284C-B	YPR158W-A	900
RPL18B	RPS19B	582
RPL18B	RPP2A	655
RPL18B	RPS15	681
RPL18B	RPL25	560
RPL18B	RPL3	685
RPL18B	RPS7A	681
RPL18B	RPS28A	652
RPL18B	RPB8	590
RPL18B	RPL33B	673
RPL18B	RPS10A	552
RPL18B	RPS12	773
RPL18B	EGD1	639
RPL18B	RPL21B	741
RPL18B	RPS6A	663
RPL18B	RPL1A	741
RPL18B	RPL11A	735
RPL18B	RPS23B	620
RPS19B	RPS15	554
RPS19B	RPL25	598
RPS19B	RPS7A	583
RPS19B	RPL33B	629
RPS19B	RPS12	683
RPS19B	EGD1	695
RPS19B	RPL21B	680
RPS19B	RPL1A	552
RPS19B	RPL11A	722
RPS19B	RPS23B	606
RPP2A	RPS15	620
RPP2A	RPL3	585
RPP2A	RPS12	661
RPP2A	EGD1	604
RPP2A	RPL21B	580
RPP2A	RPL5	587
RPP2A	RPL1A	581
RPP2A	RPL11A	586
RPS15	RPL25	587
RPS15	RPL3	661
RPS15	RPS7A	601
RPS15	RPS28A	553
RPS15	RPB8	564
RPS15	RPL33B	627
RPS15	RPS12	656
RPS15	EGD1	622
RPS15	RPL21B	669
RPS15	RPL5	638
RPS15	RPL1A	682
RPS15	RPL11A	629
BRX1	UTP23	571
BRX1	RKI1	554
BRX1	PNO1	575
BRX1	YTM1	552
BRX1	NOP58	568
BRX1	NIP7	567
BRX1	RPC40	636
YOL103W-A	YOL103W-B	838
YOL103W-A	YOR142W-A	900
YOL103W-A	YOR142W-B	744
YOL103W-A	YOR192C-A	838
YOL103W-A	YPL257W-A	897
YOL103W-A	YPL257W-B	880
YOL103W-A	YPR137C-A	900
YOL103W-A	YPR137C-B	870
YOL103W-A	YPR158C-C	898
YOL103W-A	YPR158W-A	895
YOL103W-B	YOR142W-A	882
YOL103W-B	YOR142W-B	900
YOL103W-B	YOR192C-A	693
YOL103W-B	YPL257W-A	886
YOL103W-B	YPL257W-B	900
YOL103W-B	YPR137C-A	879
YOL103W-B	YPR137C-B	900
YOL103W-B	YPR158C-C	871
YOL103W-B	YPR158W-A	887
RPL25	CDC33	568
RPL25	RPS7A	669
RPL25	RPS28A	601
RPL25	RPL33B	715
RPL25	RPS10A	669
RPL25	RPS12	692
RPL25	EGD1	667
RPL25	RPL21B	667
RPL25	RPS6A	662
RPL25	RPL1A	716
RPL25	RPL11A	766
RPL25	RPS23B	624
CDC33	CAF20	564
CDC33	RPL1A	556
CDC33	RPL11A	585
RPL3	RPS12	706
RPL3	EGD1	582
RPL3	RPL21B	665
RPL3	RPL5	611
RPL3	RPL1A	604
RPL3	RPL11A	673
RPS7A	RPS28A	608
RPS7A	RPL33B	674
RPS7A	RPS10A	630
RPS7A	RPS12	677
RPS7A	EGD1	583
RPS7A	RPL21B	674
RPS7A	RPS6A	646
RPS7A	RPL1A	682
RPS7A	RPL11A	731
RPS7A	RPS23B	663
YOR142W-A	YOR142W-B	857
YOR142W-A	YOR192C-A	886
YOR142W-A	YPL257W-A	900
YOR142W-A	YPL257W-B	900
YOR142W-A	YPR137C-A	900
YOR142W-A	YPR137C-B	896
YOR142W-A	YPR158C-C	900
YOR142W-A	YPR158W-A	900
YOR142W-B	YOR192C-A	658
YOR142W-B	YPL257W-A	865
YOR142W-B	YPL257W-B	900
YOR142W-B	YPR137C-A	853
YOR142W-B	YPR137C-B	900
YOR142W-B	YPR158C-C	838
YOR142W-B	YPR158W-A	868
RPS28A	RPL33B	690
RPS28A	RPS10A	647
RPS28A	RPS12	732
RPS28A	EGD1	599
RPS28A	RPL21B	727
RPS28A	RPS6A	584
RPS28A	RPL1A	671
RPS28A	RPL11A	748
RPS28A	RPS23B	680
YOR192C-A	YPL257W-A	864
YOR192C-A	YPL257W-B	810
YOR192C-A	YPR137C-A	882
YOR192C-A	YPR137C-B	726
YOR192C-A	YPR158C-C	892
YOR192C-A	YPR158W-A	877
YOR192C-B	YPR158C-D	832
YOR192C-B	YPR158W-B	900
RPB8	RPL33B	611
RPB8	RPS12	592
RPB8	EGD1	571
RPB8	RPL21B	571
RPL33B	CAF20	552
RPL33B	RPS10A	686
RPL33B	RPS12	739
RPL33B	EGD1	638
RPL33B	RPL21B	752
RPL33B	RPS6A	622
RPL33B	RPL33A	580
RPL33B	RPL1A	689
RPL33B	RPL11A	770
RPL33B	RPS23B	689
CAF20	RPL1A	590
CAF20	RPL11A	592
RPS10A	RPS12	667
RPS10A	RPL21B	683
RPS10A	RPS6A	593
RPS10A	RPL1A	562
RPS10A	RPL11A	748
RPS10A	RPS23B	622
NOP58	RPC40	559
NOP58	TIF3	561
RPS12	EGD1	784
RPS12	RPL21B	827
RPS12	RPS6A	697
RPS12	RPL5	580
RPS12	RPL33A	619
RPS12	RPL1A	747
RPS12	RPL11A	838
RPS12	RPS23B	742
EGD1	RPL21B	738
EGD1	RPS6A	590
EGD1	RPL1A	651
EGD1	RPL11A	730
EGD1	RPS23B	650
RPL21B	RPS6A	684
RPL21B	RPL5	580
RPL21B	RPL33A	611
RPL21B	RPL1A	718
RPL21B	RPL11A	819
RPL21B	RPS23B	785
RPS9A	RPS6A	565
RPS9A	RPL1A	552
RPS9A	RPL11A	600
RPS6A	RPL1A	771
RPS6A	RPL11A	753
RPS6A	RPS23B	663
RPL33A	RPL1A	563
RPL33A	RPL11A	582
NOP53	RRP15	566
NIP7	RPC40	568
RPL1A	RPL11A	778
RPL1A	RPS23B	682
YPL257W-A	YPL257W-B	900
YPL257W-A	YPR137C-A	900
YPL257W-A	YPR137C-B	898
YPL257W-A	YPR158C-C	900
YPL257W-A	YPR158W-A	900
YPL257W-B	YPR137C-A	900
YPL257W-B	YPR137C-B	900
YPL257W-B	YPR158C-C	900
YPL257W-B	YPR158W-A	900
RPL11A	RPS23B	800
YPR137C-A	YPR137C-B	895
YPR137C-A	YPR158C-C	900
YPR137C-A	YPR158W-A	900
YPR137C-B	YPR158C-C	877
YPR137C-B	YPR158W-A	897
YPR158C-C	YPR158W-A	900
YPR158C-D	YPR158W-B	900
YPR202W	YPR203W	587