11	dbSNP	SNV	69331642	69331642	.	+	.	ID=1484333;Variant_seq=G;ancestral_allele=C;Dbxref=dbSNP_138:rs554219;evidence_values=Multiple_observations,Frequency,HapMap,1000Genomes,Cited;Reference_seq=C;global_minor_allele_frequency=1|0.114325|249
4	dbSNP	SNV	145488334	145488334	.	+	.	ID=31800601;Variant_seq=T;ancestral_allele=C;Dbxref=dbSNP_138:rs1542725;evidence_values=Multiple_observations,Frequency,1000Genomes,Cited;Reference_seq=C;global_minor_allele_frequency=1|0.294307|641
16	PMID_16728641	SNV	209709	209709	.	+	.	ID=SNP195;Variant_seq=C;evidence_values=Multiple_observations,Cited;Reference_seq=T
17	dbSNP	SNV	69108655	69108655	.	+	.	ID=17829732;Variant_seq=G;ancestral_allele=A;Dbxref=dbSNP_138:rs1859961;evidence_values=Multiple_observations,Frequency,1000Genomes,Cited;Reference_seq=A;global_minor_allele_frequency=1|0.00367309|8
10	dbSNP	SNV	123333997	123333997	.	+	.	ID=58808790;Variant_seq=T;ancestral_allele=C;Dbxref=dbSNP_138:rs7895676;evidence_values=Multiple_observations,Frequency,1000Genomes,Cited;Reference_seq=C;global_minor_allele_frequency=1|0.376033|819
8	dbSNP	SNV	128413305	128413305	.	+	.	ID=55841832;Variant_seq=T;ancestral_allele=G;Dbxref=dbSNP_138:rs6983267;evidence_values=Multiple_observations,Frequency,HapMap,1000Genomes,Cited;Reference_seq=G;global_minor_allele_frequency=1|0.436639|951
10	dbSNP	deletion	123340432	123340432	.	+	.	ID=58808938;Variant_seq=-;ancestral_allele=C;Dbxref=dbSNP_138:rs35054928;evidence_values=Multiple_observations,Cited;Reference_seq=C;global_minor_allele_frequency=0|0.485767|1058
5	dbSNP	SNV	159894847	159894847	.	+	.	ID=12602784;Variant_seq=G;ancestral_allele=A;Dbxref=dbSNP_138:rs57095329;evidence_values=Multiple_observations,Frequency,1000Genomes,Cited;Reference_seq=A;global_minor_allele_frequency=1|0.117539|256
1	dbSNP	SNV	109817590	109817590	.	+	.	ID=21211577;Variant_seq=T;ancestral_allele=G;Dbxref=dbSNP_138:rs12740374;evidence_values=Multiple_observations,Frequency,HapMap,1000Genomes,Cited;Reference_seq=G;global_minor_allele_frequency=1|0.18641|406
8	dbSNP	SNV	128531689	128531689	.	+	.	ID=55844586;Variant_seq=T;ancestral_allele=T;Dbxref=dbSNP_138:rs11986220;evidence_values=Multiple_observations,Frequency,HapMap,1000Genomes,Cited;Reference_seq=A;global_minor_allele_frequency=0|0.103765|226
10	dbSNP	SNV	123340311	123340311	.	+	.	ID=58808933;Variant_seq=T;ancestral_allele=C;Dbxref=dbSNP_138:rs2981578;evidence_values=Multiple_observations,Frequency,HapMap,1000Genomes,Cited;Reference_seq=C;global_minor_allele_frequency=1|0.37787|823
11	dbSNP	SNV	69379161	69379161	.	+	.	ID=1485449;Variant_seq=A;ancestral_allele=C;Dbxref=dbSNP_138:rs75915166;evidence_values=Multiple_observations,Frequency,1000Genomes,Cited;Reference_seq=C;global_minor_allele_frequency=1|0.0284665|62
11	dbSNP	SNV	69234620	69234620	.	+	.	ID=1481928;Variant_seq=C;ancestral_allele=C;Dbxref=dbSNP_138:rs7948643;evidence_values=Multiple_observations,Frequency,1000Genomes,Cited;Reference_seq=T;global_minor_allele_frequency=1|0.203857|444
17	dbSNP	SNV	69107816	69107816	.	+	.	ID=17829721;Variant_seq=G;ancestral_allele=G;Dbxref=dbSNP_138:rs8072254;evidence_values=Multiple_observations,Frequency,HapMap,1000Genomes,Cited;Reference_seq=A;global_minor_allele_frequency=0|0.353076|769
16	dbSNP	SNV	52599188	52599188	.	+	.	ID=4739691;Variant_seq=T;ancestral_allele=C;Dbxref=dbSNP_138:rs4784227;evidence_values=Multiple_observations,Frequency,HapMap,1000Genomes,Cited;Reference_seq=C;global_minor_allele_frequency=1|0.21809|475
